'ʃ': 643         -> D
'iː': [105, 112] -> E
'p': 112         -> p
'ɪ': 618         -> i
'ɡ': 609         -> g
'ʊ': 650         -> 
'd': 100         -> d
'uː': [117, 116] -> O
't': 116         -> t
'h': 104         -> h
'ɹ': 633         -> r
'w': 119         -> w
'e': 101         -> 
'b': 98          -> b
'ɛ': 603         -> 
'ɚ': 602        -> R
'ɜː': [604, 100] -> 
'oː': [111, 633] -> 
's': 115         -> s
'ɔ': 596         -> 
'o': 111         -> 
'k': 107         -> k
'æ': 230         -> 
'ʌ': 652         -> U
'f': 102         -> f
'ɑː': [593, 633] -> a
'n': 110         -> n
'm': 109         -> m
'a': 97          -> 
'ː': 720         -> 
'z': 122         -> z
'ʒ': 658         -> G
'l': 108         -> l
'v': 118         -> v
'θ': 952         -> T
'ŋ': 331         -> N
'ð': 240         -> H
'ᵻ': 7547        -> 
'ə': 601         -> 
'j': 106         -> j
'ɐ': 592         -> 
'ɾ': 638         -> 
'i': 105         -> 
'ɔː': [596, 115] -> 

