folder = characters/non-player
name = Aerineth Sunleaf
level = 5
ac = 17 (studded leather armor)
hp = 42
size = medium
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 14, Trance
languages = Common, Elvish, Sylvan
image = aerineth_sunleaf.jpg
race = Eladrin
class = Druid (Circle of Dreams)
background = Guild Artisan (Gardener's Guild)
strength = 12
dexterity = 16
constitution = 14
intelligence = 10
wisdom = 18
charisma = 12
abilities = quarterstaff; spellcasting (Druid); druidic language; wild shape; natural recovery; fey step; hidden paths; walker in dreams
equipment = quarterstaff; studded leather armor; gardening tools; pouch of seeds; herbalism kit; explorer's pack
proficiencies = Nature, Medicine, Light Armor, Medium Armor, Shields, Simple Weapons
information = Aerineth Sunleaf, an Eladrin with an otherworldly grace, is a devoted member of the revered Gardener's Guild and an integral part of the care of Tranquil Blooms in Vifavea. With ethereal beauty and radiant presence, Aerineth tends to the flora with reverence, using his druidic powers to nurture and protect the garden's enchanting beauty. As an Eladrin, he embodies the essence of the Feywild, harnessing its magic to bring forth mesmerizing blooms and create secret paths that intertwine with the realm of dreams.