folder = npcs
name = Alex Heirz
ac = 16 (leather apron with metal plates)
hp = 78
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = fire (due to years of working in high heat)
immunities = none
senses = passive Perception 14
languages = Common, Dwarvish
image = alex_heirz.jpg
level = 4
race = human
class = blacksmith
background = guild artisan
strength = 18
dexterity = 12
constitution = 16
intelligence = 12
wisdom = 14
charisma = 10
abilities = Master Craftsman, Fire Resistance, Tool Proficiency
equipment = Smith's tools, a finely crafted warhammer, leather apron with metal plates, various raw materials (metal ingots, coal, etc.)
proficiencies = Athletics, Smith’s tools, Insight, Persuasion
information = Alex Heirz is a skilled blacksmith known for his exceptional craftsmanship and dedication to his trade. He operates a well-respected forge in the city of Suren, providing high-quality weapons, armor, and tools to adventurers and locals alike. Alex learned his trade from a renowned dwarf blacksmith, giving him an edge in both skill and technique.
notes = Alex is known for his kindness and willingness to help others. He often takes on apprentices and is always ready to repair a weapon or forge a new piece of armor. Despite his rugged appearance and tough exterior, he has a heart of gold and is a trusted member of the community.

Abilities[dnd-list]=;-Master Craftsman: Alex can create, repair, and enchant weapons and armor. He has advantage on all checks related to smithing and metalworking.;-Fire Resistance: Years of working in a forge have granted Alex resistance to fire damage.;-Tool Proficiency: Alex is proficient with smith’s tools and can craft items twice as fast as a normal smith.
