folder = characters/non-player
name = Alexander Whitmore
level = 8
ac = 15 (fine clothes)
hp = 60
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common
image = alexander_whitmore.jpg
race = Human
class = Rogue (Mastermind) 4, Bard (College of Eloquence) 4
background = Noble
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 12
charisma = 18
abilities = rapier; dagger; disguise kit; fast talker; unsettling words; eloquent defense
equipment = rapier; dagger; fine clothes; disguise kit; diplomatic papers; noble's pack
proficiencies = Persuasion, Deception, Insight, History, Perception
information = Alexander Whitmore is a charismatic human politician who has mastered the art of diplomacy and manipulation. With his eloquent words and impeccable manners, he navigates the complexities of politics with ease. Alexander combines the skills of a mastermind rogue and a bard of eloquence to sway public opinion, negotiate treaties, and maintain his influential standing in society. Behind his charming smile lies a cunning strategist ready to outwit his opponents.
notes = No notes needed for Alexander Whitmore.
