folder = characters/non-player
name = Ariadne Witwood
level = 1
ac = 12
hp = 10
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Elvish
image = ariadne_witwood.jpg
race = Half-Elf
class = Wizard
background = Sage
strength = 8
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 12
charisma = 10
abilities = quarterstaff; spellcasting (Wizard); arcane recovery
equipment = quarterstaff; spellbook; scholar's robes; quill and ink
proficiencies = Arcana, History, Investigation, Insight, Simple Weapons, Light Armor
information = Ariadne Witwood, the knowledgeable and dedicated owner of the Palmside Library in Vifavea, immerses visitors in the enchanting world of literature and wisdom. With her elven grace and profound understanding of arcane arts, Evelyn curates an extensive collection of books, manuscripts, and scrolls, catering to the thirst for knowledge of all who enter. Her passion for learning and meticulous attention to detail ensure that the library remains a tranquil sanctuary where scholars and seekers of knowledge can explore the vast realms of literature and expand their intellectual horizons.