folder = characters/non-player
name = Aurelia Windweaver
level = 3
ac = 14 (studded leather armor)
hp = 32
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 13
languages = Common, Aquan
image = aurelia_windweaver.jpg
race = Half-Elf
class = Rogue (Swashbuckler)
background = Sailor
strength = 12
dexterity = 18
constitution = 14
intelligence = 14
wisdom = 10
charisma = 16
abilities = Fancy Footwork, Rakish Audacity, Sneak Attack, Thieves' Cant
equipment = Rapier, Studded Leather Armor, Sailmaker's Tools, Thieves' Tools, Dungeoneer's Pack
proficiencies = Acrobatics, Deception, Perception, Sailmaker's Tools, Thieves' Tools
information = Aurelia Windweaver, a skilled half-elf rogue, is the proud owner of Sailmaker's Haven in Vifavea. With her keen eye for detail and nimble fingers, Aurelia meticulously crafts sails, ropes, and fabrics that withstand the harshest sea conditions. Her passion for sailing and her knowledge of nautical textiles make her the go-to person for sailors in need of high-quality materials. Aurelia's warm and friendly demeanor, coupled with her expertise, has earned her a trusted reputation among seafarers, who appreciate her dedication to their craft and the enhancement she brings to their sailing experiences.