folder = characters/non-player
name = Baba (Alternate Timeline 2)
ac = 20 (mage armor)
hp = 185
size = tiny
type = humanoid (gnome)
alignment = neutral good
speed = 25 ft.
resistances = radiant, necrotic
immunities = charm, fear
senses = darkvision 60 ft., passive Perception 18
languages = Common, Gnomish, Celestial, Draconic, Elvish, Sylvan
image = baba (3).jpg
level = 20
race = gnome
class = wizard (chronomancer)
background = sage
strength = 8
dexterity = 14
constitution = 16
intelligence = 30
wisdom = 25
charisma = 15
abilities = Temporal Rejuvenation, Chrono Healing, Time Ward, Restorative Wave, Temporal Shelter, Rewind Harm, Time Surge, Chrono Sanctuary, Divine Nocro-Fusion
equipment = Staff of Temporal Healing, Robe of the Time Healer, Amulet of Divine Restoration, Ring of Spell Storing
proficiencies = Medicine, Religion, Arcana, Insight, Perception
information = In this timeline, Baba has dedicated herself to using her profound understanding of time magic to heal and protect. Her abilities focus on reversing harm, restoring health, and providing sanctuary to those in need. She remains a kind and wise figure, devoted to using her powers for the greater good.
notes = Baba (Healing Timeline) possesses unique time manipulation abilities centered around healing and restoration, differentiating her from her other timeline counterparts. Her mastery over temporal healing provides powerful and versatile support in any situation.

Abilities[dnd-list]=;-Temporal Rejuvenation: As an action, Baba can reverse the aging process and heal a creature for 10d8 + 20 hit points. Additionally, the target's age is reduced by 1d10 years, restoring vitality and removing any age-related penalties. She can use this ability twice per long rest.;-Chrono Healing: Baba can use her reaction to rewind time for a wounded ally, restoring 8d6 hit points and negating any negative conditions or effects inflicted within the last minute. She can use this ability three times per long rest.;-Time Ward: Baba can create a temporal bubble around a creature, granting it immunity to all damage and conditions for 1 minute. The creature is also frozen in time and cannot act during this period. She can use this ability twice per long rest.;-Restorative Wave: Baba emits a wave of healing energy in a 30-foot radius, healing all allies for 6d8 + 15 hit points and removing any curses, diseases, or poisons. She can use this ability once per long rest.;-Temporal Shelter: As a bonus action, Baba can create a temporal shield that grants her and allies within 20 feet temporary hit points equal to 5d10 + 10 and advantage on saving throws against spells and magical effects for 1 minute. She can use this ability twice per long rest.;-Rewind Harm: Baba can use her action to revert any physical injuries sustained by a creature within the past 24 hours, restoring it to full health and vitality as if the injuries never occurred. She can use this ability once per long rest.;-Time Surge: Baba can manipulate time to speed up the natural healing process of a creature, allowing it to recover from long-term injuries or ailments in an instant. This ability can cure paralysis, blindness, deafness, or similar debilitating conditions. She can use this ability twice per long rest.;-Chrono Sanctuary: Baba can create a sanctuary in time, where she and her allies can rest and recover without the passage of time affecting them. This sanctuary lasts for up to 8 hours, providing full recovery as if a long rest was taken. She can use this ability once per week.;-Divine Nocro-Fusion: Upon a final death, An alternate version of Baba appears. This alternate version of Baba is divine and absorbs the current Baba into her being without explanation.
