folder = characters/non-player
name = Baba
ac = 19 (mage armor)
hp = 180
size = tiny
type = humanoid (gnome)
alignment = chaotic neutral
speed = 25 ft.
resistances = psychic
immunities = charm, fear
senses = darkvision 60 ft., passive Perception 16
languages = Common, Gnomish, Draconic, Elvish, Sylvan
image = baba.jpg
level = 20
race = gnome
class = wizard (chronomancer)
background = sage
strength = 8
dexterity = 14
constitution = 14
intelligence = 30
wisdom = 16
charisma = 12
abilities = 
equipment = Staff of Time, Robe of the Archmagi, Amulet of the Chronomancer, Ring of Spell Turning
proficiencies = Arcana, History, Investigation, Insight, Perception
information = Baba is a teeny tiny gnome wizard whose mastery over time manipulation is unparalleled. With an abnormally high intelligence, she has dedicated her life to studying the intricacies of temporal magic. Her abilities allow her to bend, twist, and control the flow of time itself, making her a formidable opponent and a valuable ally. Baba is known for her eccentric personality and unpredictable nature, often appearing and disappearing without warning. Despite her chaotic tendencies, she possesses a deep wisdom and a profound understanding of the universe's temporal threads.
notes = Baba's unique time manipulation abilities make her an incredibly powerful and versatile character. Her high intelligence and mastery over temporal magic provide endless possibilities for creative spellcasting and strategic planning.

Abilities[dnd-list]=;-Time Stop: Baba can use an action to stop the flow of time for everyone but herself. No time passes for other creatures, while she takes 1d4+1 turns in a row, during which she can use actions and move as normal. Once she uses this ability, she cannot use it again until she finishes a long rest.;-Chrono Shift: As a reaction, Baba can reverse time by up to 6 seconds (1 round), allowing her to reattempt a failed action, change the course of an event, or undo a mistake. She can use this ability three times per long rest.;-Temporal Rift: Baba can create a rift in time and space, teleporting herself and up to 8 willing creatures within 30 feet to any location she has seen or studied. This rift can also be used to banish enemies to another plane temporarily. She can use this ability twice per long rest.;-Time Dilation: Baba can slow down time in a 30-foot radius around her for 1 minute. All creatures in the area (excluding Baba) move at half speed, and have disadvantage on attack rolls, Dexterity saving throws, and ability checks. She can use this ability twice per long rest.;-Temporal Stasis: Baba can place a creature she touches in temporal stasis for up to 1 hour. The creature is incapacitated and cannot move or act, appearing as if frozen in time. She can use this ability once per long rest.;-Future Sight: Baba can peer into the future and gain insights into upcoming events. As a bonus action, she can grant herself advantage on all attack rolls, saving throws, and ability checks for 1 minute. She can use this ability twice per long rest.;-Aging Touch: Baba can age a creature by touching it. The target must succeed on a DC 20 Constitution saving throw or age 5d10 years instantly. The target's maximum hit points are reduced by 1d10 for each decade aged. If the aging reduces the target to 0 hit points, it dies. Once she uses this ability, she cannot use it again until she finishes a long rest.;-Temporal Echoes: Baba can create up to three illusory duplicates of herself that mimic her actions. These echoes can cast spells and interact with the environment, but disappear if they take any damage. She can use this ability twice per long rest.
