folder = characters/non-player
name = Baba (Alternate Timeline)
ac = 20 (mage armor)
hp = 190
size = tiny
type = humanoid (gnome)
alignment = chaotic neutral
speed = 25 ft.
resistances = psychic
immunities = charm, fear
senses = darkvision 60 ft., passive Perception 17
languages = Common, Gnomish, Draconic, Elvish, Sylvan, Infernal
image = baba_alternate.jpg
level = 20
race = gnome
class = wizard (chronomancer)
background = sage
strength = 9
dexterity = 15
constitution = 15
intelligence = 29
wisdom = 18
charisma = 13
abilities = Temporal Flux, Rewind, Temporal Displacement, Temporal Shield, Chrono Lock, Precognition, Aging Touch (Alternate), Time Clones, Divine Nocro-Fusion
equipment = Staff of Temporal Warding, Robe of the Chronomancer, Amulet of Temporal Power, Ring of Spell Turning
proficiencies = Arcana, History, Investigation, Insight, Perception, Intelligence, Wisdom
information = This version of Baba hails from an alternate timeline, where her studies and experiences with time magic have led her down slightly different paths. She has honed her abilities to manipulate time in unique ways, making her a formidable and unpredictable force. Her alternate timeline self retains her chaotic tendencies and profound understanding of temporal magic, but with subtle differences in her approach and abilities.
notes = Baba (Alternate Timeline) possesses unique time manipulation abilities that differentiate her from her original counterpart. Her mastery over temporal magic provides endless opportunities for creative spellcasting and strategic maneuvers.

Abilities[dnd-list]=;-Temporal Flux: As an action, Baba can cause time to fluctuate wildly in a 30-foot radius around her for 1 minute. During this time, all creatures in the area (excluding Baba) must make a DC 20 Wisdom saving throw at the start of each of their turns or be affected by either the slow or haste spell (determined randomly). She can use this ability twice per long rest.;-Rewind: Baba can use her reaction to rewind time by up to 6 seconds (1 round), reversing any actions taken within that time frame. This allows her to undo attacks, spells, or movements. She can use this ability three times per long rest.;-Temporal Displacement: Baba can displace herself and up to 6 willing creatures in time, teleporting to any location she has seen or studied, but arriving 1d4 hours earlier or later than intended. She can use this ability twice per long rest.;-Temporal Shield: As a bonus action, Baba can create a temporal shield that grants her and allies within 10 feet advantage on all saving throws and resistance to all damage for 1 minute. She can use this ability twice per long rest.;-Chrono Lock: Baba can lock a creature in a stasis field, rendering it completely immobile and unable to act for 1 minute. The creature must succeed on a DC 21 Constitution saving throw to avoid this effect. She can use this ability once per long rest.;-Precognition: Baba can look into the immediate future and gain a brief glimpse of events to come. As a bonus action, she can grant herself or an ally advantage on all attack rolls, saving throws, and ability checks for the next 10 minutes. She can use this ability twice per long rest.;-Aging Touch (Alternate): Baba can cause a creature to rapidly age by 1d10 years with a touch. The target must succeed on a DC 21 Constitution saving throw or suffer the effects of aging. The target's maximum hit points are reduced by 1d8 for each decade aged. Once she uses this ability, she cannot use it again until she finishes a long rest.;-Time Clones: Baba can create up to three temporal duplicates of herself that mimic her actions and cast spells. These clones can interact with the environment and last for 1 hour, disappearing if they take any damage. She can use this ability twice per long rest.;-Divine Nocro-Fusion: Upon a final death, An alternate version of Baba appears. This alternate version of Baba is divine and absorbs the current Baba into her being without explanation.
