folder = characters/non-player
name = Berinold Denko
level = 5
ac = 12
hp = 45
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 14
languages = Common, Elvish, Dwarvish
image = berinold_denko.jpg
race = Human
class = Wizard
background = Sage
strength = 10
dexterity = 12
constitution = 14
intelligence = 16
wisdom = 15
charisma = 13
abilities = None
equipment = Spellbook, spectacles, robes, a keyring, and a quill pen
proficiencies = Arcana, History, Investigation
information = Berinold Denko is a revered custodian of knowledge and the dedicated curator of the esteemed Dessaquest library within Dessaquest. With a profound passion for literature and a vast wealth of wisdom, Berinold is a repository of knowledge, eagerly guiding seekers of enlightenment through the library's labyrinthine corridors. As a skilled wizard, Berinold combines their passion for literature with the arcane arts. They have meticulously collected, organized, and preserved countless volumes within the library's shelves while also delving into the depths of magical research. Berinold's spellbook is a testament to their dedication to both intellectual pursuits and arcane mastery. Berinold's expertise in magic extends to various fields, including enchantment, divination, and the history of magic itself. Their encyclopedic memory and insatiable thirst for knowledge make them a walking encyclopedia of magical lore. They possess the ability to cast a wide range of spells, utilizing their extensive understanding of the arcane to aid them in their duties as a librarian and scholar. Beyond their magical prowess, Berinold is an avid scholar, constantly seeking new information and uncovering hidden secrets. They engage in extensive research projects, deciphering cryptic texts and exploring the depths of ancient tomes. Their studies have earned them a reputation as an authority on magical theory and the practical application of spells. Berinold's presence within the library is a beacon of knowledge and enlightenment. Their genuine passion for literature and their mastery of the arcane arts make them an invaluable asset to the Dessaquest community. Through their unwavering dedication, Berinold Denko ensures that the library remains a sanctuary of wisdom and an endless source of inspiration for all who seek the treasures held within its walls.
notes = Berinold possesses a vast wealth of knowledge and a passion for both literature and magic. They are a skilled wizard, specializing in various schools of magic, including enchantment and divination. Berinold's spellbook is a testament to their dedication to both intellectual pursuits and the arcane arts. Their expertise in magic and their commitment to preserving and sharing knowledge make them an invaluable curator of the Dessaquest library.
