folder = characters/non-player
name = Bhomian Dessa
level = 5
ac = 14
hp = 70
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Elvish
image = bhomian_dessa.jpg
race = Human
class = Bard
background = Sage
strength = 12
dexterity = 14
constitution = 16
intelligence = 18
wisdom = 10
charisma = 20
abilities = Bardic Inspiration, Spellcasting (Bard)
equipment = Lute, Scholar's robes, Quill and ink, Spellbook
proficiencies = Performance, Persuasion, History
information = Bhomian Dessa was a visionary who established the charming and quaint town of Dessaquest within the heart of The Ashenlands, a region nestled in the lands of Matella. Little is known about his early life or personal background, but his impact on Dessaquest and its community is deeply revered. Bhomian Dessa's profound inclination toward a simpler existence and his understanding of the human spirit led him to create a tranquil haven away from the bustling turmoil of metropolitan life. With an innate appreciation for solitude and tight-knit communities, he laid the foundations upon which Dessaquest flourished. Countless generations ago, Bhomian Dessa founded Dessaquest as a humble settlement. Over time, the town grew and evolved into a harmonious enclave, attracting individuals who shared his desire for a peaceful and fulfilling life. The townsfolk of Dessaquest forged their paths in specialized trades, cherishing their solitude and fostering deep bonds of camaraderie. Bhomian Dessa's leadership and guidance were instrumental in shaping Dessaquest's unique character. His visionary spirit fostered an unwavering reverence among the townsfolk for one another, forming the bedrock upon which their harmonious community thrives. While specific details about Bhomian Dessa's life may be shrouded in mystery, his legacy lives on in the idyllic town of Dessaquest. The town's existence stands as a testament to his profound vision and the values he held dear—a testament that continues to inspire and enrich the lives of those who call Dessaquest home.
notes = N/A
