folder = characters/non-player
name = Captain Lisa Brightblain
ac = 18 (plate armor, shield)
hp = 60
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common
image = captain_lisa_brightblain.jpg
level = 8
race = human
class = fighter
background = soldier
strength = 16
dexterity = 14
constitution = 16
intelligence = 12
wisdom = 10
charisma = 14
abilities = action surge, second wind, fighting style (defense), maneuvers (precision attack, riposte)
equipment = plate armor, shield, longsword, crossbow, soldier's uniform, a set of dice
proficiencies = athletics, intimidation, history, perception
information = Captain Lisa Brightblain is a young and valiant human fighter who rose through the ranks of the military with her exceptional skill and leadership. Known for her beauty as well as her battlefield prowess, Lisa commands respect and admiration from her troops. She leads with a strong sense of duty and honor, inspiring loyalty among her soldiers through her bravery and strategic acumen. Lisa's proficiency with both sword and shield makes her a formidable combatant on the front lines, where she fearlessly faces enemies in defense of her kingdom and its people. Despite her stern demeanor in battle, Lisa values camaraderie and often enjoys sharing stories and games of chance with her fellow soldiers during moments of respite.
notes = Lisa carries a token of her father's, a small pendant shaped like a sword, which she wears close to her heart as a reminder of his guidance and sacrifice.
