folder = characters/non-player
name = Daenara Fhindre
level = 5
ac = 12
hp = 45
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision, Passive Perception 14
languages = Common, Elvish
image = daenara_fhindre.jpg
race = Human
class = Druid (Circle of the Land)
background = Guild Artisan (Herbalist)
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 18
charisma = 14
abilities = quarterstaff; spellcasting (druid spells, wild shape)
equipment = quarterstaff; herbalist kit; potions; healing herbs
proficiencies = Nature, Medicine, Insight, Herbalism Kit
information = Daenara Fhindre is the proud owner of The Silverleaf Apothecary in Vifavea, a renowned establishment that specializes in herbal remedies, potions, and tinctures. As a skilled herbalist and experienced Druid of the Circle of the Land, Daenara possesses a deep connection with nature and a profound understanding of its healing properties. The shelves of her shop are lined with jars of carefully curated herbs and alchemical concoctions, each designed to address specific ailments and promote well-being. Daenara's gentle demeanor and extensive knowledge make her a trusted advisor, as she assists customers in finding the perfect remedy for their needs. Beyond her role as a shop owner, Daenara Fhindre's nurturing love extends to her esteemed daughter, Telma Fhindre, fostering within her a shared ardor for herbalism and natural healing as she pursues her esteemed path as a judge.
notes = No notes needed for Daenara Fhindre.