folder = characters/non-player
name = Dariana Spellweaver
level = 8
ac = 13 (mage armor)
hp = 68
size = medium
type = humanoid
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12, Darkvision 60 ft.
languages = Common, Elvish, Draconic
image = dariana_spellweaver.jpg
race = Half-Elf
class = Wizard (School of Enchantment)
background = Scholar
strength = 10
dexterity = 14
constitution = 12
intelligence = 18
wisdom = 14
charisma = 16
abilities = Spellcasting; Arcane Recovery; Enchantment Savant; Hypnotic Gaze; Enchanter's Lore; Instinctive Charm; Split Enchantment
equipment = Spellbook; Wand; Mage armor; Bag of holding; Potion of Invisibility; Crystal ball; Quill and ink
proficiencies = Arcana, History, Insight, Investigation, Light Armor, Simple Weapons
information = Dariana Spellweaver, a knowledgeable half-elf wizard, is the proud owner of The Enchanted Emporium in Vifavea. With a deep understanding of enchantment magic, Dariana carefully curates a collection of mystical artifacts and magical curiosities that leave visitors spellbound. Her expertise in the art of enchantment allows her to infuse her shop with a whimsical aura, creating an enchanting atmosphere that draws in customers from far and wide.