folder = characters/non-player
name = Davis Octavia Maximus
level = 12
ac = 18 (plate armor)
hp = 140
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Dwarvish
image = davis_octavia_maximus.jpg
race = Human
class = Fighter (Battle Master)
background = Soldier
strength = 18
dexterity = 14
constitution = 16
intelligence = 14
wisdom = 12
charisma = 16
abilities = longsword; shield; combat superiority; commanding presence
equipment = longsword; shield; plate armor; military insignia
proficiencies = Athletics, History, Perception, Intimidation
information = Davis Octavia Maximus is a formidable and esteemed military commander, widely recognized for his strategic prowess and unwavering dedication to duty. As the esteemed leader of the 4th Legion Battalion, he instills confidence and commands respect from his troops. Davis' disciplined demeanor and extensive combat experience have earned him a reputation as an inspiring leader who leads by example. His unwavering loyalty to his comrades and indomitable resolve in the face of adversity make him a true symbol of leadership and valor. Under his guidance, the 4th Legion Battalion has achieved numerous victories, solidifying their reputation as a force to be reckoned with on the battlefield.
notes = No notes needed for Davis Octavia Maximus.