folder = characters/non-player
name = Doran Ironshield
ac = 20 (plate armor and shield)
hp = 75
size = medium
type = humanoid
alignment = lawful good
speed = 25 ft.
resistances = poison
immunities = None
senses = darkvision 60 ft.
languages = common, dwarvish
image = doran_ironshield.jpg
level = 7
race = dwarf
class = paladin
background = soldier
strength = 18
dexterity = 10
constitution = 16
intelligence = 12
wisdom = 14
charisma = 16
abilities = longsword, shield, divine smite, lay on hands
equipment = longsword, shield, plate armor, holy symbol, backpack, bedroll, 10 torches, 50 ft. of rope, 10 days' rations, waterskin, healing potion
proficiencies = athletics, insight, intimidation, religion
information = Doran Ironshield is a stout and resolute dwarf paladin, known for his unwavering commitment to justice and his unbreakable will. Raised in a clan of warriors, Doran's training as a soldier and his devotion to his deity have made him a formidable protector of the weak and a relentless foe to the forces of evil. His plate armor and shield are emblazoned with holy symbols, a testament to his faith and his duty. Doran's imposing presence and his righteous fury on the battlefield are matched only by his compassion and sense of duty off it.
notes = Doran carries a small, intricately carved stone from his homeland, which he uses during his prayers to feel connected to his roots.
