folder = characters/non-player
name = Durk Hollingsworth
level = 1
ac = 10
hp = 12
size = Medium
type = Human
alignment = Chaotic Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 10
languages = Common
image = durk_hollingsworth.jpg
race = Human
class = Alchemist
background = Outcast
strength = 8
dexterity = 12
constitution = 14
intelligence = 16
wisdom = 10
charisma = 8
abilities = Alchemical Knowledge, Experimental Methods
equipment = Alchemist's supplies, Tattered cloak, Bedroll, Satchel of herbs
proficiencies = Alchemist's supplies, Arcana, Perception
information = Durk, a forlorn figure hidden within the shadows of the Starbrooke Graveyard, is a man consumed by grief and driven by an unyielding love for his faithful companion. Homeless and haunted by loss, Durk has devoted himself to the pursuit of defying the natural order, desperate to bring his beloved dog back from the embrace of eternity. Within the hidden chamber beneath the graveyard, Durk has created a sanctuary dedicated to his arduous mission. Alchemical apparatuses, arcane texts, and flickering candlelight fill the chamber, reflecting his tireless search for the secrets of life and death. Each day, Durk delves deeper into forbidden knowledge, conducting intricate experiments and exploring ancient rituals in his unwavering quest. With weary eyes etched with sorrow, Durk searches for answers amidst the dimly lit chamber, surrounded by the scent of herbs, incense, and the whispers of forgotten incantations. Moonlight casts an ethereal glow upon the worn stone walls as Durk tirelessly toils, studying ancient tomes and assembling rare ingredients in his pursuit of the impossible. Every whispered incantation, every carefully inscribed arcane circle, is an act of devotion that binds Durk's mortal existence to the ethereal realm where the boundaries between life and death blur. The path he walks is uncertain, and the line between hope and despair grows increasingly fragile. Durk ventures into uncharted territories, seeking answers in the forbidden depths of necromantic arts, never knowing if his attempts will yield the miracle he desperately craves or plunge him deeper into the abyss of grief. The hidden chamber beneath the Starbrooke Graveyard stands as a testament to Durk's unyielding spirit and undying love. Within its sacred confines, hope and despair dance in an eternal waltz, where the human spirit's relentless pursuit of love defies the boundaries of fate itself. As the pale moon continues to cast its mournful glow upon the chamber, Durk's restless spirit persists, forever echoing the depths of devotion and the eternal longing to reunite with his beloved companion.
notes = N/A
