folder = characters/non-player
name = Eamon Fhindre
level = 8
ac = 14
hp = 60
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision, Passive Perception 12
languages = Common, Dwarvish
image = eamon_fhindre.jpg
race = Human
class = Wizard (School of Abjuration)
background = Sage
strength = 12
dexterity = 14
constitution = 16
intelligence = 18
wisdom = 14
charisma = 10
abilities = quarterstaff; spellcasting (abjuration spells, arcane ward)
equipment = quarterstaff; spellbook; enchanted amulet; spell components
proficiencies = Arcana, History, Investigation, Alchemist's Supplies
information = Eamon Fhindre, a devoted and accomplished wizard, stands as a steadfast companion to Daenara Fhindre, his loving wife. With a keen intellect and deep understanding of arcane arts, Eamon specializes in the School of Abjuration, employing powerful protective magics to shield and safeguard. Clad in simple yet elegant robes, he carries a quarterstaff as a symbol of his magical prowess. Eamon's enchanted amulet enhances his defensive capabilities, bolstering his resilience and allowing him to shield his loved ones from harm. As a devoted partner, Eamon supports Daenara's endeavors in The Silverleaf Apothecary, offering his sage advice and magical expertise when needed. Together, they create a harmonious union, combining their respective skills to foster a prosperous life and a nurturing environment for their family.
notes = No notes needed for Eamon Fhindre.