folder = characters/non-player
name = Elaria Shadowsone
ac = 13 (leather armor)
hp = 35
size = medium
type = humanoid
alignment = chaotic neutral
speed = 35 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, elvish
image = elaria_shadowsone.jpg
level = 4
race = half-elf
class = ranger
background = courtesan
strength = 12
dexterity = 16
constitution = 14
intelligence = 10
wisdom = 14
charisma = 16
abilities = archery, stealth, disguise
equipment = longbow, shortsword, leather armor, a set of fine clothes, makeup kit, perfumes
proficiencies = survival, stealth, persuasion, deception
information = Elaria Shadowsone is a skilled half-elf ranger who has chosen an unconventional path as a courtesan. With her dark skin and exotic features, Elaria captivates clients with her beauty and allure, using her charisma to navigate the complexities of social interactions. Despite her profession, Elaria remains fiercely independent and resourceful, relying on her ranger training to survive and thrive in any environment. Her expertise with a bow and keen senses make her a formidable hunter, able to track targets through dense forests or urban landscapes with equal ease. Behind the facade of glamour and seduction, Elaria harbors secrets and ambitions that set her apart from others in her profession.
notes = Elaria keeps a hidden compartment in her quarters where she stores a collection of letters and trinkets from past lovers, each with a story that adds depth to her complex personality.
