folder = characters/non-player
name = Eldrin Forestwalker
level = 5
ac = 17 (elven chain)
hp = 48
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 35 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 15
languages = Common, Elvish, Sylvan
image = eldrin_forestwalker.jpg
race = Elf
class = Ranger (Hunter)
background = Outlander
strength = 14
dexterity = 18
constitution = 14
intelligence = 12
wisdom = 16
charisma = 10
abilities = Archery, Natural Explorer, Primeval Awareness, Favored Enemy (Beasts)
equipment = Longbow, Scimitar, Studded Leather Armor, Explorer's Pack, Hunting Trap
proficiencies = Animal Handling, Nature, Perception, Stealth, Survival
information = Eldrin Forestwalker, an experienced elf ranger, resides deep within the lush forests, serving as a guardian and steward of the natural world. With his keen senses and mastery of archery, Eldrin skillfully navigates the wilderness, protecting the forest's inhabitants from threats and ensuring the harmony of its ecosystem. His intimate knowledge of the flora and fauna makes him a valuable resource for adventurers seeking guidance or assistance in the wild. Eldrin's connection with nature and his dedication to preserving its beauty and balance have earned him the respect of both the elven community and the creatures that call the forest home.