folder = characters/non-player
name = Gilb Dessalla
level = 3
ac = 13
hp = 30
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = gilb_dessalla.jpg
race = Human
class = Farmer
background = Noble
strength = 12
dexterity = 14
constitution = 13
intelligence = 15
wisdom = 14
charisma = 10
abilities = None
equipment = Farming tools, fine clothing, and a personal journal
proficiencies = Farming tools, History
information = Gilb Dessalla, another descendant of Bhomian Dessa, shares the responsibilities of running Dessala Farms in Dessaquest. With a keen understanding of the agricultural practices passed down through generations, Gilb works tirelessly to maintain the harmony between the land and the farming community. Gilb's upbringing in a noble family instilled a sense of responsibility and an appreciation for the intricacies of governance. This knowledge, coupled with their deep connection to the land, makes Gilb a natural leader within the farming collective. They possess a strong work ethic and a diplomatic approach, adept at resolving conflicts and fostering cooperation among the farmers. In addition to overseeing the day-to-day operations of the farm, Gilb is an avid scholar of agriculture and history. Their personal journal is filled with observations, insights, and experiments aimed at refining farming techniques and preserving the wisdom of their ancestors. Gilb's thirst for knowledge extends beyond the practical aspects of farming; they seek to uncover the ancient traditions and rituals associated with their lineage, hoping to enrich the farm's practices with the wisdom of the past. Gilb's presence is marked by their calm and composed demeanor. They lead by example, working side by side with the farmers, offering guidance and encouragement when needed. Gilb understands that the success of Dessala Farms depends not only on the bountiful harvest but also on the well-being and satisfaction of the farming community. Within the rolling fields and verdant pastures of Dessala Farms, Gilb Dessalla stands as a steward of the land and a unifying force among the farmers. Their knowledge, leadership, and unwavering commitment to the balance between nature and community make them an invaluable asset to the farm's continued prosperity.
notes = Gilb possesses a wealth of knowledge in farming techniques and agricultural history. They have a diplomatic approach and excel in resolving conflicts and fostering cooperation among the farmers. Gilb's personal journal contains valuable insights and experiments aimed at refining farming practices and preserving ancestral wisdom.
