folder = characters/non-player
name = Grok Thunderfii
ac = 14 (hide armor)
hp = 36
size = medium
type = humanoid (orc)
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 13
languages = Common, Orc, Sylvan
image = grok_thunderfii.jpg
level = 5
race = orc
class = ranger
background = outlander
strength = 16
dexterity = 14
constitution = 15
intelligence = 10
wisdom = 17
charisma = 8
abilities = archery, tracking, survival, wilderness combat
equipment = longbow, quiver of arrows, battleaxe, hide armor, explorer’s pack
proficiencies = survival, nature, perception, athletics
information = Grok Thunderfii is a seasoned ranger known for his formidable skills in tracking and archery. As an orc, he brings raw strength and a fierce presence to his role. His background as an outlander has given him extensive experience in surviving and thriving in the wilderness. Grok is often called upon to scout dangerous areas, track elusive prey, and protect settlements from threats. Despite his intimidating appearance, he is dedicated to maintaining the balance of nature and ensuring the safety of those he serves.
notes = Grok’s skills in archery and wilderness survival make him an effective ranger and protector. His strength and combat prowess further enhance his role in scouting and defending territories, making him a respected and valuable member of any team.
