folder = characters/non-player
name = Isabella Evergreen
level = 1
ac = 10
hp = 8
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 11
languages = Common, Elvish
image = isabella_evergreen.jpg
race = Elf
class = Bard (College of Lore)
background = Guild Artisan (Art Dealer)
strength = 8
dexterity = 14
constitution = 10
intelligence = 12
wisdom = 13
charisma = 16
abilities = musical instrument (violin); spellcasting (bard spells)
equipment = violin; artist's tools; ledger for art transactions
proficiencies = Perception, Insight, Persuasion, Artisan's Tools
information = Isabella Evergreen, the passionate owner of the Palmhaven Art Gallery in Vifavea, is an elf with an eye for artistic brilliance. With her refined taste and deep appreciation for the arts, Isabella curates a stunning collection of paintings, sculptures, and crafts that capture the essence of Vifavea's cultural heritage. As a bard of the College of Lore, Isabella's enchanting melodies fill the gallery, elevating the ambiance and creating an immersive experience for art enthusiasts.