folder = characters/non-player
name = John Harrowfeld
ac = 10 (no armor)
hp = 22
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common
image = johnharrowfeld.jpg
level = 1
race = human
class = commoner
background = farmer
strength = 14
dexterity = 12
constitution = 13
intelligence = 10
wisdom = 12
charisma = 11
abilities = handle animals, grow crops, use simple tools
equipment = pitchfork, simple clothes, farming tools, a sack of seeds, a water skin
proficiencies = animal handling, nature, survival
information = John Harrowfeld is a hardworking human farmer, dedicated to tending his land and caring for his livestock. Raised on the family farm, John has spent his life mastering the skills needed to grow crops and raise animals. His strong build and practical knowledge make him well-suited to the physically demanding work of farming. John is a kind-hearted and dependable individual, always willing to lend a hand to his neighbors. Despite his simple life, John finds great satisfaction in the fruits of his labor and takes pride in providing for his community.
notes = John carries a small, carved wooden charm given to him by his late father, which he believes brings good luck to his harvests.
