folder = characters/non-player
name = Kael Irfist
ac = 16 (splint armor)
hp = 132
size = medium
type = humanoid (unknown race)
alignment = lawful neutral
speed = 30 ft.
resistances = Bludgeoning, Piercing, Slashing (non-magical)
immunities = None
senses = darkvision 60 ft., passive Perception 14
languages = Common, Infernal, Orc
image = kael_irfist.jpg
level = 12
race = unknown (custom)
class = fighter
background = gladiator
strength = 20
dexterity = 14
constitution = 20
intelligence = 12
wisdom = 16
charisma = 10
abilities = brute strength, endurance training, combat techniques, gladiatorial skills
equipment = greatsword, splint armor, training weapons, combat trophies
proficiencies = athletics, intimidation, survival, combat strategy
information = Kael Irfist is the formidable and enigmatic owner of Iron Tiger Academy, a prestigious institution known for its focus on brute strength and endurance. As a former gladiator of an unknown race, Kael brings a wealth of experience and a rigorous approach to training. The academy is renowned for its intense physical conditioning, combat techniques, and fierce sparring matches. Kael’s background in gladiatorial combat allows him to impart practical, real-world skills to his students, making the academy a top choice for those seeking to enhance their physical prowess and combat abilities.
notes = Kael's mysterious origins and his reputation as a former gladiator contribute to his intimidating presence and authoritative teaching style. His academy’s grueling training regimen and emphasis on physical strength and endurance reflect his own experience and skills. Kael’s dedication to maintaining high standards of combat training ensures that Iron Tiger Academy remains one of the most respected institutions for aspiring warriors and combatants.
