folder = characters/non-player
name = Kaida Stofang
ac = 17 (unarmored defense)
hp = 112
size = medium
type = humanoid (dragonborn)
alignment = lawful neutral
speed = 30 ft.
resistances = lightning (due to dragon ancestry)
immunities = None
senses = darkvision 60 ft., passive Perception 15
languages = Common, Draconic
image = kaida_stofang.jpg
level = 12
race = dragonborn (blue)
class = monk (way of the open hand)
background = folk hero (retired warrior)
strength = 18
dexterity = 16
constitution = 16
intelligence = 12
wisdom = 18
charisma = 14
abilities = unarmored defense, martial arts, ki, flurry of blows, patient defense, step of the wind, stunning strike, deflect missiles
equipment = quarterstaff, various training weapons, dojo robes, a collection of scrolls on martial arts techniques, enchanted constructs for training
proficiencies = athletics, acrobatics, perception, insight
information = Kaida Stofang is a retired dragonborn warrior and the founder of Ryū no Ken Dojo within the Ryumon District of Suren, a dojo specializing in martial arts and swordsmanship. With a deep sense of discipline and honor, Kaida teaches both traditional techniques and innovative combat strategies to students of all races and skill levels. The dojo features an underground training arena where students can practice against enchanted constructs and participate in sparring matches. Kaida is known for her unwavering dedication to her students and her relentless pursuit of martial excellence, making her dojo one of the most respected in the region.
notes = Kaida's leadership and expertise have made Ryū no Ken Dojo a haven for aspiring martial artists. Her dragonborn heritage and warrior background command respect, and her teachings blend the wisdom of ancient traditions with modern combat strategies.
