folder = characters/non-player
name = Kendril Megatto
level = 7
ac = 18
hp = 80
size = Medium
type = Dwarf
alignment = Lawful Good
speed = 25 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft.
languages = Common, Dwarvish
image = kendril_megatto.jpg
race = Dwarf
class = Fighter, Blacksmith
background = Guild Artisan
strength = 18
dexterity = 12
constitution = 16
intelligence = 14
wisdom = 13
charisma = 10
abilities = Master Blacksmith, Weapon Specialization
equipment = Warhammer, Forge tools, Heavy armor
proficiencies = Athletics, Smith's tools, Insight
information = Kendril Megatto, the skilled blacksmith and proud owner of Kendril's Smithery, is a master of the ancient art of metalworking. Within the smoky depths of his renowned establishment, the rhythmic clang of hammer against anvil resounds, a testament to his expertise in crafting precision tools and essential building materials. With an unwavering commitment to quality, Kendril caters to the needs of craftsmen and builders alike, providing them with exceptional creations forged with passion and meticulous attention to detail. His reputation as a master blacksmith extends far and wide, drawing clients from distant lands seeking the finest weapons, armor, and decorative metalwork. Guiding Kendril's skillful hands is his ambitious apprentice, Dentra Tult, who displays a burning passion for the art of weapon forging. Dentra, under the watchful eye of his master, eagerly hones his skills and seeks to master the intricate techniques that bring forth the most extraordinary creations. Together, Kendril and Dentra form a formidable team, blending experience and youthful enthusiasm to push the boundaries of their craft. Amidst the intense heat and fiery forge, Kendril's Smithery is more than just a workshop—it is a sanctuary where creativity thrives and ancient traditions are honored. The devotion to their craft is palpable, as each piece that leaves the smithy bears the mark of Kendril's skill and the legacy of his ancestors. As a respected member of the metalworking community, Kendril Megatto stands tall, both as a skilled artisan and a pillar of the Dessaquest community. His dedication to the artistry of metalworking, coupled with Dentra's boundless potential, ensures that Kendril's Smithery remains a renowned establishment where the beauty and strength of finely crafted metalwork can be appreciated by all.
notes = N/A
