folder = characters/non-player
name = Kip Thunderharr
ac = 14 (natural armor)
hp = 40
size = small
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive perception 12
languages = common
image = kip_thunderharr.jpg
level = 3
race = halfling
class = barbarian (path of the berserker)
background = urchin
strength = 14
dexterity = 16
constitution = 14
intelligence = 8
wisdom = 12
charisma = 10
abilities = rage, reckless attack, danger sense
equipment = makeshift armor (leather and furs), small greataxe, a tattered blanket, a small pouch with 5 gold pieces
proficiencies = athletics, survival, intimidation
information = Kip Thunderharr is a small but fierce halfling boy who has survived on his own in the wilds since a very young age. With a heart full of courage and a primal rage within him, Kip has learned to fend for himself using brute strength and instinct. Despite his tender years, Kip is already showing signs of becoming a formidable warrior, channeling his rage to overcome obstacles and enemies much larger than himself. His upbringing has made him resilient and resourceful, able to navigate the wilderness with ease and adapt to any challenge that comes his way.
notes = Kip has a soft spot for animals and often befriends small creatures he encounters in the wild, treating them as his only companions.
