folder = characters/non-player
name = Lirael Willowleaf
level = 4
ac = 15 (leather armor)
hp = 38
size = Medium
type = Humanoid
alignment = Chaotic Good
speed = 35 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 14
languages = Common, Elvish, Sylvan
image = lirael_willowleaf.jpg
race = Elf
class = Druid (Circle of the Land - Forest)
background = Hermit
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 18
charisma = 10
abilities = Druidic, Spellcasting, Wild Shape, Natural Recovery, Land's Stride, Nature's Ward
equipment = Quarterstaff, Leather Armor, Herbalism Kit, Explorer's Pack
proficiencies = Nature, Medicine, Light Armor, Simple Weapons
information = Lirael Willowleaf, a wise and enigmatic elf druid, dwells within the heart of the forest, attuned to the rhythmic pulse of nature. Through her deep connection with the land, Lirael harnesses the power of the natural world, invoking primal forces to protect and restore the delicate balance of the forest. With her gentle demeanor and profound understanding of the flora and fauna, she serves as a guide and healer, offering solace and wisdom to those who seek harmony within the embrace of the wilderness.
