folder = characters/non-player
name = Lyra Nighsho
level = 3
ac = 15
hp = 75
size = Medium
type = Humanoid
alignment = Lawful Neutral
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 14, Darkvision 60 ft.
languages = Common, Elvish
image = lyra_nightshade.jpg
race = Half-Elf
class = Ranger
background = Outlander
strength = 14
dexterity = 18
constitution = 13
intelligence = 12
wisdom = 16
charisma = 10
abilities = Favored Enemy, Natural Explorer
equipment = Longbow, short sword, leather armor, explorer's pack, and a druidic focus - a carved wooden token from the heart of the Whispering Woods
proficiencies = Survival, Perception, Nature
information = Lyra Nighsho is a Half-Elf ranger, whose proficiency in the ways of nature and her disciplined approach to life would make her an ideal co-worker for Riven Darkwood in the Council of Shadows. Raised in the heart of the Whispering Woods, Lyra's connection to the natural world and her darkvision make her a skilled tracker and scout, perfectly complementing Riven's stealth and deception. With her longbow and short sword, she provides ranged support and is ready for close combat when necessary. As a reliable partner, Lyra's expertise in survival, perception, and nature allows her to navigate challenging terrains, provide valuable insights during reconnaissance missions, and uncover hidden threats. Her calm and level-headed demeanor contrasts well with Riven's cunning and charm, creating a dynamic duo that can adapt to any situation. Together, they form an effective team, each bringing unique strengths to accomplish the Council's secretive and often dangerous missions.
