folder = characters/non-player
name = Malakai Forgofeir
ac = 16 (natural armor)
hp = 68
size = medium
type = humanoid (tiefling)
alignment = chaotic neutral
speed = 30 ft.
resistances = fire
immunities = None
senses = darkvision 60 ft., passive Perception 12
languages = Common, Infernal
image = malakai_forgofeir.jpg
level = 9
race = tiefling
class = barbarian (path of the zealot)
background = guild artisan (blacksmith)
strength = 18
dexterity = 14
constitution = 16
intelligence = 10
wisdom = 12
charisma = 10
abilities = rage, reckless attack, relentless rage, divine fury
equipment = blacksmith's apron, greatsword, smithing tools, a set of artisan's tools, a small pouch of gold coins
proficiencies = athletics, intimidation, perception, smith's tools
information = Malakai Forgofeir is a powerful tiefling barbarian who channels his inner fury into masterful craftsmanship as a blacksmith. With a muscular build and intimidating presence, Malakai is known for his strength at the anvil and his uncompromising dedication to his craft. His upbringing as the son of a tiefling father and human mother left him with a distrustful nature towards others, preferring the solitude of his workshop over social interactions. Despite his rough exterior and questionable demeanor, Malakai's skill as a blacksmith is unrivaled, forging weapons and armor of exceptional quality sought after by adventurers and warriors alike.
notes = Malakai often incorporates intricate demonic symbols into his smithing designs, reflecting his tiefling heritage and adding an eerie aesthetic to his creations.
