folder = characters/non-player
name = Marek Blacktor
ac = 16 (studded leather armor)
hp = 75
size = medium
type = humanoid (tiefling)
alignment = neutral evil
speed = 30 ft.
resistances = fire
immunities = None
senses = darkvision 60 ft., passive Perception 13
languages = Common, Infernal, Thieves' Cant
image = marek_blacktor.jpg
level = 12
race = tiefling
class = rogue (mastermind)
background = criminal (strategist)
strength = 10
dexterity = 18
constitution = 14
intelligence = 18
wisdom = 12
charisma = 16
abilities = cunning action, uncanny dodge, evasion, master of tactics, insightful manipulator
equipment = studded leather armor, rapier, dagger, thieves' tools, a set of fine clothes, a ledger of Syndicate activities
proficiencies = deception, investigation, perception, persuasion, stealth
information = Marek Blacktor is a cunning and highly intelligent cousin of Ravik and Trivok Blacktor. As a high-ranking strategist within the Emberkawa Syndicate, Marek is responsible for planning and executing the Syndicate's most complex operations. His sharp mind and talent for manipulation make him an invaluable asset in maintaining the Syndicate's dominance. Marek's role often involves coordinating heists, managing black market trade, and ensuring the Syndicate's operations run smoothly. He is known for his meticulous attention to detail and ability to outthink opponents, making him a key player in the Syndicate's continued success.
notes = Marek has a close, albeit competitive, relationship with his cousins Ravik and Zevik. While he respects Ravik's leadership and Zevik's lethal efficiency, he often considers himself the brains behind their most successful schemes. Marek's ambitions may one day lead him to challenge his cousins for greater power within the Syndicate.
