folder = characters/non-player
name = Master Li Shenn
ac = 16 (unarmored defense)
hp = 95
size = medium
type = humanoid (human)
alignment = lawful neutral
speed = 40 ft.
resistances = None
immunities = None
senses = passive Perception 18
languages = Common, Elvish, Draconic
image = master_li_shenn.jpg
level = 10
race = human
class = monk (way of the open hand)
background = hermit (retired monk)
strength = 14
dexterity = 20
constitution = 16
intelligence = 12
wisdom = 18
charisma = 14
abilities = unarmored defense, martial arts, ki, flurry of blows, patient defense, step of the wind, stunning strike, deflect missiles
equipment = simple monk robes, staff, collection of scrolls on martial arts techniques, various training tools
proficiencies = acrobatics, insight, perception, stealth
information = Master Li Shenn is the esteemed and disciplined owner of the Heavenly Crane Dojo, a prestigious martial arts school renowned for its rigorous training in acrobatics and balance. As a retired monk, Master Li imparts his wisdom and skill to his students, teaching them to move with the grace and precision of a crane. Under his guidance, the dojo's students achieve remarkable feats of agility and coordination. The demonstrations of their skills are a popular local attraction, drawing crowds who marvel at their prowess. Master Li's dedication to his craft and his students' development has earned him great respect within the community.
notes = Master Li Shenn emphasizes the importance of inner peace and balance, both in martial arts and in life. His teachings at the Heavenly Crane Dojo focus not only on physical abilities but also on mental and spiritual growth. His students are trained to embody the grace and precision of a crane, making them formidable and harmonious martial artists.
