folder = characters/non-player
name = Master Liandor Windwalker
ac = 15 (unarmored defense)
hp = 45
size = medium
type = humanoid
alignment = lawful neutral
speed = 40 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive perception 15
languages = common, elvish
image = master_liandor_windwalker.jpg
level = 7
race = elf
class = monk (way of the open hand)
background = hermit
strength = 10
dexterity = 18
constitution = 14
intelligence = 12
wisdom = 16
charisma = 10
abilities = martial arts, unarmored movement, deflect missiles
equipment = simple robes, quarterstaff, a small pouch of herbs and healing salves, a meditative bowl
proficiencies = acrobatics, insight, medicine, perception
information = Master Liandor Windwalker is an ancient elf monk who has spent centuries honing his skills in the art of aikido-like martial arts. Renowned for his wisdom and mastery of the body's inner energy, Liandor embodies the principles of balance, harmony, and tranquility. Despite his advanced age and diminutive stature, he moves with grace and precision, effortlessly redirecting the force of his opponents' attacks with fluid movements. Liandor resides in a secluded mountain monastery, where he teaches disciples the art of self-discipline and inner peace through martial arts. His teachings emphasize the interconnectedness of mind, body, and spirit, guiding students on a path of enlightenment and self-discovery.
notes = Liandor possesses a deep knowledge of herbal remedies and healing techniques, using his expertise to tend to the injuries and ailments of his fellow monks and visitors to the monastery.
