folder = characters/non-player
name = Maxwell Loren
level = 5
ac = 16
hp = 60
size = Medium
type = Human
alignment = Lawful Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common
image = maxwell_loren.jpg
race = Human
class = Lumberjack, Craftsman
background = Woodworker
strength = 16
dexterity = 12
constitution = 14
intelligence = 15
wisdom = 13
charisma = 10
abilities = Master Lumberjack, Skilled Craftsman
equipment = Lumberjack's axe, Measuring tools, Woodworking tools
proficiencies = Athletics, Nature, Woodcarving
information = Maxwell Loren, the dedicated owner of the lumber mill in Dessaquest, is a true artisan and a pillar of his community. With the strength and precision of a master lumberjack, he oversees the transformation of timber into the building blocks of dreams. Maxwell's weathered hands expertly guide the intricate machinery of the mill, selecting the finest logs that showcase nature's grandeur. His unwavering commitment to quality is matched only by his secret alchemy that produces coveted sap chips, a nourishing supplement for animals. Years of familial tradition and an unwavering dedication to his craft have made Maxwell a respected figure in the timber industry. His passion for craftsmanship and the harmony of labor is evident in every swing of the axe, every measured cut, and every turn of the mill's gears. While the symphony of saws and the aroma of freshly hewn wood fill the hallowed walls of the lumber mill, it is Maxwell Loren's indomitable spirit and unwavering commitment that breathe life into the industry. With each meticulously crafted piece of lumber, Maxwell ensures that the town of Dessaquest flourishes, one step closer to realizing its full potential.
notes = N/A
