folder = characters/non-player
name = Merrick Gearlock
level = 6
ac = 15
hp = 48
size = small
type = humanoid (gnome)
alignment = lawful neutral
speed = 25 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 14
languages = Common, Gnomish
image = merrick_gearlock.jpg
race = Gnome
class = Artificer (Archivist)
background = Guild Artisan (Clockmaker)
strength = 8
dexterity = 16
constitution = 14
intelligence = 18
wisdom = 12
charisma = 10
abilities = tinkering tools; spellcasting (artificer spells, infusions)
equipment = set of tinkering tools; clockwork mechanisms; automaton companion; timepieces
proficiencies = History, Investigation, Arcana, Tinkering Tools
information = Merrick Gearlock, a brilliant and inventive gnome, captains The Clockwork Corner in Vifavea, a remarkable ship where gears, cogs, and ticking wonders reign supreme. As a master clockmaker and skilled Artificer of the Archivist subclass, Merrick showcases a profound understanding of mechanical intricacies and clockwork technology. The ship itself is a marvel of engineering, adorned with enchanting timepieces and intricate automaton companions that captivate all who visit. Merrick's nimble hands and sharp intellect allow him to craft and repair these intricate mechanisms with precision and finesse. Visitors to The Clockwork Corner can marvel at the wondrous creations on display or even commission their own personalized timepiece. With Merrick at the helm, The Clockwork Corner sails through time and space, offering a unique and captivating experience to all who step aboard.
notes = No notes needed for Merrick Gearlock.