folder = characters/non-player
name = Milton Manastorm
level = 20
ac = 18 (mage armor)
hp = 200
size = medium
type = humanoid
alignment = neutral good
speed = 25 ft.
resistances = None
immunities = None
senses = Arcane Sight, Passive Perception 20
languages = Common, Elvish, Draconic, Celestial
image = milton_manastorm.jpg
race = Gnome
class = Wizard (School of Abjuration)
background = Sage
strength = 10
dexterity = 14
constitution = 16
intelligence = 24
wisdom = 18
charisma = 16
abilities = quarterstaff; spellcasting (abjuration magic, spell mastery, ritual casting, Signature Spells)
equipment = quarterstaff; robes adorned with magical symbols; spellbook; enchanted amulet; ancient tome of forbidden knowledge; staff of the Archmage; Tome of Ultimate Arcana
proficiencies = Arcana, Investigation, History, Insight
information = Milton Manastorm is a legendary and enigmatic mage, renowned for his mastery of the arcane arts and insatiable thirst for knowledge. Cloaked in robes adorned with intricate magical symbols, Milton emanates an aura of profound wisdom and intellectual curiosity. His piercing gaze reflects both his depth of understanding and a mischievous spark. With graceful movements and precise gestures, he weaves spells of extraordinary power and precision. Milton's encyclopedic knowledge of ancient lore and mystical artifacts has earned him a reputation as a sage and advisor in matters of the arcane. At the pinnacle of his magical journey, Milton has reached the esteemed level 20, exemplifying the epitome of arcane mastery. His possession of rare and priceless artifacts, such as the staff of the Archmage and the Tome of Ultimate Arcana, speaks to his extraordinary power and dedication to unlocking the deepest secrets of the universe.
notes = No notes needed for Milton Manastorm.