folder = characters/non-player
name = Nenyala Rindew
level = 7
ac = 15 (leather armor)
hp = 56
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 15
languages = Common, Elvish, Druidic
image = nenyala_rindew.jpg
race = Elf
class = Druid (Circle of the Land)
background = Guild Artisan (Gardener's Guild)
strength = 10
dexterity = 16
constitution = 14
intelligence = 12
wisdom = 18
charisma = 13
abilities = quarterstaff; spellcasting (Druid); druidic language; wild shape; natural recovery; land's stride; nature's ward
equipment = quarterstaff; leather armor; gardening tools; pouch of seeds; explorer's pack
proficiencies = Nature, Medicine, Light Armor, Medium Armor, Shields, Simple Weapons
information = Nenyala Rindew, a seasoned member of the esteemed Gardener's Guild, possesses an innate connection with nature that guides her every action. With a serene demeanor and emerald eyes that mirror the tranquility of the Tranquil Blooms garden in Vifavea, Nenyala tends to the flora with expert care, coaxing forth vibrant blooms and maintaining the delicate balance of the natural world. Her extensive druidic powers allow her to channel the primal forces of nature, summoning storms, healing wounds, and commanding the very elements themselves in defense of the garden she cherishes.