folder = characters/non-player
name = Nix Whiskercleu
ac = 13 (leather armor)
hp = 20
size = tiny
type = humanoid
alignment = neutral
speed = 25 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, undercommon
image = nix_whiskercleu.jpg
level = 3
race = rat-lemur
class = rogue
background = sailor
strength = 8
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 10
charisma = 10
abilities = sneak attack, thieves' tools, acrobatics
equipment = dagger, leather armor, thieves' tools, small set of carpenter's tools, a pouch of assorted nuts, a small spyglass
proficiencies = acrobatics, sleight of hand, stealth, athletics
information = Nix Whiskercleu is a diminutive yet agile rat-lemur-like humanoid, standing just under 2 feet tall. With oversized ears and a nimble frame, Nix is perfectly suited for the bustling life of ships and shipyards. This crafty rogue is known for his exceptional climbing abilities, often seen scurrying up masts and swinging between ropes with ease. His keen senses and quick reflexes make him an invaluable crew member, able to navigate tight spaces and perform delicate repairs. Nix's personality is as lively as his movements, always ready with a cheeky grin and a clever solution to any problem.
notes = Nix keeps a collection of small trinkets and shiny objects he finds during his work, which he stores in a hidden compartment within his tool belt.
