folder = characters/non-player
name = Quilton Buzzlewit
ac = 12 (robes)
hp = 28
size = small
type = humanoid (gnome)
alignment = chaotic neutral
speed = 25 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 12
languages = Common, Gnomish, Draconic
image = quilton_buzzlewit.jpg
level = 4
race = gnome
class = wizard
background = sage
strength = 10
dexterity = 14
constitution = 12
intelligence = 18
wisdom = 12
charisma = 16
abilities = spellcasting, research, arcane knowledge
equipment = wand, spellbook, robes, various magical scrolls
proficiencies = arcana, history, investigation, insight
information = Quilton Buzzlewit is an eccentric gnome wizard who owns and operates Mystic Scrolls & Tomes in the Ryumon District of Suren. His deep knowledge of magical texts and ancient manuscripts makes his bookstore a treasure trove for scholars and spellcasters alike. Quilton is known for his quirky personality and vast knowledge of arcane lore. His shop not only provides magical scrolls and rare spell components but also harbors a secret archive in the basement that is accessible only to trusted customers. Quilton's passion for magic and the arcane arts is evident in every aspect of his shop, making it a popular destination for those seeking magical knowledge and artifacts.
notes = Quilton's eccentric nature and deep expertise in magical texts make him a unique and invaluable resource for adventurers and scholars. His secret archive adds an element of mystery to his shop, further enhancing its allure.
