folder = characters/non-player
name = Rilian Selterlif
ac = 12 (fine clothes)
hp = 24
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, elvish
image = rilian_selterlif.jpg
level = 2
race = half-elf
class = bard
background = merchant
strength = 10
dexterity = 14
constitution = 12
intelligence = 12
wisdom = 10
charisma = 16
abilities = bardic inspiration, vicious mockery, merchant's expertise
equipment = fine clothes, rapier, lute, merchant's scale, a small pouch of coins
proficiencies = persuasion, deception, insight, perception
information = Rilian Selterlif is a charismatic half-elf merchant who travels between cities and villages, selling goods and sharing tales through his bardic talents. With a silver tongue and a talent for negotiation, Rilian has built a network of contacts and customers, earning a modest living as a trader and entertainer. His travels have broadened his knowledge of cultures and languages, allowing him to adapt quickly to new environments and forge connections with diverse clientele. Despite his humble beginnings, Rilian dreams of expanding his merchant enterprise and achieving prosperity through his wit and charm.
notes = Rilian carries a small notebook where he records his business transactions, personal reflections, and potential leads for lucrative deals.
