folder = characters/non-player
name = Riven Darkwire
level = 3
ac = 17
hp = 100
size = Medium
type = Humanoid
alignment = Neutral Evil
speed = 40 feet
resistances = None
immunities = None
senses = Passive Perception 15, Darkvision 60 ft.
languages = Common, Elvish, Thieves' Cant
image = riven_darkwood.jpg
race = Half-Elf
class = Rogue
background = Spy
strength = 12
dexterity = 20
constitution = 14
intelligence = 16
wisdom = 13
charisma = 16
abilities = Sneak Attack, Evasion, Cunning Action
equipment = Shadow-woven cloak, a pair of daggers, hand crossbow, poison vials, grappling hook, and thieves' tools
proficiencies = Stealth, Investigation, Deception
information = Riven Darkwire is a cunning and skilled rogue, whose talents make her a valuable asset for the clandestine Council of Shadows. With a Half-Elf's keen senses and the charm of her human bloodline, she excels in infiltrating high-profile targets and gathering vital information. Equipped with her shadow-woven cloak, a pair of daggers, a hand crossbow, poison vials, a grappling hook, and thieves' tools, Riven's abilities in stealth, investigation, and deception are unmatched. As a member of ambush teams, she scouts enemy positions, creates opportunities for her allies, and employs her mastery of the mist's arcane energies to disorient foes. Her dedication to the Council's cause ensures she will only grow stronger with time, remaining an ever-present threat lurking in the mist's depths, ready to strike when the time is right.
