folder = characters/non-player
name = Seraphina Lightbringer
level = 7
ac = 18 (plate armor)
hp = 70
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common
image = seraphina_lightbringer.jpg
race = Human
class = Paladin
background = Acolyte
strength = 18
dexterity = 10
constitution = 16
intelligence = 12
wisdom = 14
charisma = 16
abilities = longsword; shield; divine smite; lay on hands; aura of protection
equipment = longsword; shield; plate armor; holy symbol; explorer's pack
proficiencies = Athletics, Religion, Insight, Persuasion
information = Seraphina Lightbringer is a devout human paladin dedicated to upholding justice and protecting the innocent. Clad in shining plate armor and wielding a righteous longsword, she embodies the ideals of her deity. Seraphina's unwavering faith fuels her divine powers, allowing her to channel holy energy to heal and smite her foes. With her calm demeanor and unwavering resolve, she is a beacon of hope in times of darkness.
notes = No notes needed for Seraphina Lightbringer.
