folder = characters/non-player
name = Seraphina Stormrider
level = 3
ac = 14 (chain shirt)
hp = 27
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = seraphina_stormrider.jpg
race = Human
class = Cleric (Life Domain)
background = Healer
strength = 10
dexterity = 14
constitution = 12
intelligence = 14
wisdom = 18
charisma = 16
abilities = Spellcasting (Cleric), divine domain (Life), channel divinity (Preserve Life, Turn Undead)
equipment = Warhammer, chain shirt, healer's kit, holy symbol, priest's vestments, explorer's pack
proficiencies = Medicine, Religion, Insight, Persuasion
information = Seraphina Stormrider, the devoted wife of Marius Stormrider, brings compassion and healing to The Salty Seahorse Inn as a skilled cleric of the Life Domain. Her gentle demeanor and nurturing nature create a soothing atmosphere for guests, ensuring their well-being both physically and spiritually. With her divine powers and extensive knowledge of medicine, Seraphina tends to the ailments and injuries of those who seek refuge at the inn, offering a warm and comforting presence to all who enter.