folder = characters/non-player
name = Shanti Threadneedle
ac = 10 (no armor)
hp = 25
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, elvish
image = shanti_threadneedle.jpg
level = 2
race = human
class = commoner
background = artisan (tailor)
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 13
charisma = 12
abilities = sewing, garment crafting, knowledge of fabrics
equipment = tailor's tools, set of fine clothes, sewing kit, measuring tape, various fabric samples
proficiencies = insight, persuasion, sleight of hand
information = Shanti Threadneedle is a skilled human tailor known for his meticulous craftsmanship and keen eye for detail. With a passion for fashion and an innate talent for sewing, Shanti has built a successful business in the heart of the city of Suren. His tailor shop is a haven for those seeking custom-made clothing of the highest quality. Shanti takes pride in his work, spending long hours perfecting each garment to ensure a perfect fit and elegant design. Despite his reserved demeanor, Shanti is well-liked among his clientele for his friendly disposition and impeccable taste in fashion.
notes = Shanti keeps a small sketchbook where he sketches new designs and ideas for future clothing collections, always striving to stay ahead of the latest trends.
