folder = characters/non-player
name = Telburn Himreich
level = 5
ac = 12
hp = 48
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 13
languages = Common, Elvish
image = telburn_himreich.jpg
race = Human
class = Bard
background = Innkeeper
strength = 10
dexterity = 12
constitution = 14
intelligence = 13
wisdom = 16
charisma = 17
abilities = Bardic Inspiration, Spellcasting
equipment = Innkeeper's attire, a set of keys, a ledger for guest reservations, and a warm smile
proficiencies = Persuasion, Insight, History
information = Telburn Himreich, the kind and hospitable host of the Villa in Dessaquest, exudes a warmth that instantly puts guests at ease. With a genuine smile and attentive demeanor, Telburn ensures that every visitor feels welcomed and cared for. His meticulous attention to detail is evident in the carefully curated accommodations, where high-quality tents and cozy cabins provide a private sanctuary for weary travelers. Adorned with soft linens, intricate embroideries, and comfortable bedding, each tent and cabin reflects Telburn's commitment to creating a haven of comfort and respite. Telburn's knowledge of the local area is extensive, and he gladly shares recommendations for attractions, tales of the town's history, and insider tips, ensuring that guests feel a genuine sense of belonging. As a skilled bard, Telburn weaves enchanting melodies and captivating performances for the Villa's guests. His musical talents create a soothing and joyful ambiance, further enhancing the experience of visitors. Telburn's bardic inspiration and spellcasting abilities add a touch of magic to the atmosphere, captivating guests with his magical prowess. Telburn possesses a wealth of knowledge about the surrounding area, including information about nearby attractions, local history, and insider tips. His insightful recommendations and captivating stories enhance the guests' experience and make them feel like valued members of the community. As the day fades into twilight, Telburn's warm hospitality continues to shine, enveloping guests in a tranquil and inviting atmosphere. He takes pride in creating a space where serenity and rejuvenation intertwine, allowing visitors to unwind and find solace amidst their travels. Telburn's unwavering commitment to providing exceptional service and creating a memorable stay makes him the epitome of a gracious and attentive host at the Villa.
notes = N/A
