folder = characters/non-player
name = Telma Fhindre
level = 10
ac = 16 (robe of protection)
hp = 100
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision, Passive Perception 15
languages = Common, Dwarvish, Celestial
image = telma_fhindre.jpg
race = Human
class = Cleric (Knowledge Domain)
background = Noble
strength = 12
dexterity = 10
constitution = 14
intelligence = 18
wisdom = 16
charisma = 14
abilities = mace; shield; spellcasting (knowledge domain spells, divine intervention)
equipment = mace; shield; robe of protection; symbol of authority
proficiencies = Religion, Insight, Persuasion, History
information = Telma Fhindre, a wise and revered individual, stands as an esteemed judge in the realm. Known for her unwavering dedication to upholding justice and maintaining order, Telma embodies the principles of fairness and impartiality. Clad in a robe of protection, she exudes an aura of authority and commands respect in the courtroom. Telma's profound knowledge and sharp intellect make her an exceptional judge, capable of discerning the truth and rendering sound judgments. Her deep understanding of the law, combined with her keen insight into human nature, enables her to dispense justice with wisdom and compassion. Telma's symbol of authority serves as a reminder of her role in upholding the law and ensuring a just society.
notes = No notes needed for Telma Fhindre.