folder = characters/non-player
name = Thaldir Windrider
level = 6
ac = 18 (studded leather armor)
hp = 58
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 35 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 16
languages = Common, Elvish, Sylvan
image = thaldir_windrider.jpg
race = Elf
class = Ranger (Hunter)
background = Outlander
strength = 14
dexterity = 20
constitution = 12
intelligence = 12
wisdom = 16
charisma = 10
abilities = Favored Enemy (Beasts), Natural Explorer (Forest), Spellcasting, Hunter's Prey, Defensive Tactics, Multiattack
equipment = Longbow, Shortsword, Studded Leather Armor, Explorer's Pack, Hunting Trap
proficiencies = Animal Handling, Nature, Perception, Stealth, Survival, Light Armor, Medium Armor, Shields, Simple Weapons, Martial Weapons
information = Thaldir Windrider, a skilled elven ranger, calls the forest his home, moving through the dense undergrowth with unparalleled grace. With his keen eyes and heightened senses, Thaldir is a master tracker and protector of the woodland realm, attuned to its secrets and attuned to the ebb and flow of nature. With his trusty longbow and swift movements, he defends the forest from encroaching threats and maintains the delicate balance between civilization and the wild.