folder = characters/non-player
name = Thrain Stoneforge
ac = 13 (leather armor)
hp = 60
size = medium
type = humanoid (dwarf)
alignment = lawful neutral
speed = 25 ft.
resistances = Poison
immunities = None
senses = darkvision 60 ft., passive Perception 14
languages = Common, Dwarvish
image = thrain_stoneforge.jpg
level = 5
race = dwarf (hill)
class = artisan (homebrew subclass for bard)
background = guild artisan (tattoo artist)
strength = 14
dexterity = 12
constitution = 16
intelligence = 13
wisdom = 15
charisma = 14
abilities = intricate designs, magical ink, artisan’s knowledge, minor enchantments
equipment = tattooing tools, magical ink, ledger of designs, pouch of gold
proficiencies = performance, insight, persuasion, tattooing
information = Thrain Stoneforge is the skilled and renowned owner of Ebony Feather Tattoo Parlor in the Ryumon District of Suren, a popular shop known for its intricate designs and magical ink. Thrain uses his extensive knowledge and craftsmanship to create tattoos that not only represent personal achievements but also grant minor enchantments. His expertise in both traditional and magical tattooing techniques makes him a sought-after artist among those looking to commemorate important milestones or seek spiritual enhancement through body art.
notes = Thrain's background as a guild artisan and his natural talent in tattooing make him an exceptional artist. His shop is known for its high-quality tattoos and the ability to imbue them with minor magical effects. Thrain's attention to detail and his dedication to his craft ensure that every tattoo is both beautiful and meaningful. His reputation for excellence and his friendly demeanor make Ebony Feather Tattoo Parlor a favored destination for those seeking unique and enchanted tattoos.
