folder = characters/non-player
name = Toshira Siljie
level = 6
ac = 15
hp = 60
size = Small
type = Goblin
alignment = Lawful Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12, Darkvision 60 ft.
languages = Common, Goblin
image = toshira_siljie.jpg
race = Goblin
class = Rogue
background = Sailor
strength = 10
dexterity = 18
constitution = 14
intelligence = 12
wisdom = 13
charisma = 10
abilities = Sneak Attack, Cunning Action
equipment = Thieves' tools, Shortsword, Light crossbow, Leather armor
proficiencies = Acrobatics, Stealth, Perception
information = Toshira, a goblin of nocturnal mystique, assumes the mantle of the night watch at the bustling shipyard of Dessaquest. Situated on the western shores of the meandering Quey River, Toshira tirelessly guards the precious cargo that arrives under the cloak of darkness. With keen senses and swift movements, Toshira ensures the security of the docks and the safety of the valuable goods that pass through the shipyard. Despite being a goblin, Toshira possesses a remarkable affinity for craftsmanship. During the tranquil nights, when the luminescent light fades and twilight casts its enchanting embrace over the waterfront, Toshira indulges in the art of shipcraft. Harnessing innate dexterity and an eye for detail, Toshira delves into ship repair and creation, infusing vessels with the goblin's unique touch and fashioning exquisite ship accessories that add a touch of whimsy to the maritime wonders of Dessaquest. Toshira's goblin heritage brings a sense of ingenuity and resourcefulness to their craft. Their small stature and nimble fingers allow them to navigate the intricacies of ship repair with ease, often finding innovative solutions to problems that arise. Toshira's craftsmanship is a testament to their dedication and the pursuit of perfection, as each ship they work on reflects their meticulous attention to detail and the harmony between functionality and aesthetics. Beyond their role as a dockmaster, Toshira exudes an air of mystery and allure. Their nocturnal presence and unwavering commitment to their duties inspire respect among the sailors and traders who rely on the shipyard. Though their goblin heritage may raise eyebrows initially, Toshira's talent and dedication soon earn the admiration and trust of those who witness their craftsmanship and witness the tireless efforts they invest in safeguarding the bustling maritime hub. In the symphony of craftsmanship that echoes within the shipyard of Dessaquest, Toshira's role as the night watch brings an intriguing harmony to the tableau that captivates traders and visitors alike. Their presence, shrouded in nocturnal mystique, adds a touch of enigma and fascination to the bustling commerce and skilled shipcraft that thrives within the shipyard.
notes = N/A
