folder = characters/non-player
name = Victorai Eirholm
ac = 12 (mage armor)
hp = 35
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = cold
senses = darkvision 60 ft.
languages = common, elvish
image = victorai_eirholm.jpg
level = 5
race = elf
class = sorcerer (draconic bloodline - white dragon)
background = sage
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 12
charisma = 18
abilities = ray of frost, ice knife, cone of cold, cold resistance
equipment = spellbook, component pouch, explorer's pack, set of fine clothes, crystal pendant
proficiencies = arcana, insight, perception, persuasion
information = Victorai Eirholm is a powerful elf sorcerer specializing in ice and cold magic, drawing her arcane power from her draconic ancestry tied to a white dragon. With an innate ability to manipulate frost and freeze, Victorai wields spells that chill her enemies to the bone and create icy barriers for defense. Her mastery over cold magic extends beyond combat, allowing her to create intricate ice sculptures and manipulate temperature with precision. Victorai's serene demeanor and sharp intellect make her a respected scholar among her peers, often sought after for her knowledge of ancient magic and lore.
notes = Victorai wears a crystal pendant infused with ice magic, which enhances her spellcasting abilities and serves as a focus for her cold-based spells.
