folder = characters/non-player
name = Zibb Sparkwhistle
ac = 15 (mage armor)
hp = 40
size = small
type = humanoid
alignment = chaotic neutral
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, goblin
image = zibb_sparkwhistle.jpg
level = 6
race = goblin
class = artificer (artillerist)
background = tinkerer
strength = 8
dexterity = 16
constitution = 14
intelligence = 18
wisdom = 12
charisma = 10
abilities = arcane firearm, thunder cannon, replicate magic item
equipment = thunder cannon, arcane firearm, set of artisan's tools (tinker's tools), alchemist's supplies, traveler's clothes, a small collection of odd mechanical gadgets
proficiencies = arcana, investigation, tinkering tools, sleight of hand
information = Zibb Sparkwhistle is a brilliant goblin artificer and inventor, known for his fascination with combining magic and technology to create innovative gadgets and devices. Specializing in small-scale inventions that harness electricity and magnetic phenomena, Zibb's creations range from self-propelled toy constructs to enchanted gadgets that can manipulate currents and fields. His arcane firearm and thunder cannon are prized possessions, capable of unleashing devastating blasts of energy on the battlefield. Despite his sometimes erratic behavior and chaotic experiments, Zibb's genius and creativity have earned him a reputation as a pioneer in the field of magical engineering.
notes = Zibb always carries a small prototype of his next invention, a miniature lightning generator, which he tinkers with whenever inspiration strikes.
