Grym
Geirund
Ulfgar
Keldorn
Helgar
Erik
Tural
Morgrim
Gharik
Steinar
Alvar
Thorin
Geralt
Lofar
Valgard
Fargrim
Isarn
Harrik
Zarkon
Thrak
Dalgan
Einar
Skar
Gralmek
Galdar
Melkor
Tholin
Dorrin
Halvor
Darrak
Rurik
Galar
Haelen
Skalf
Vargrim
Malrik
Gundar
Dalric
Zadok
Gargrim
Ivar
Snorri
Hrothar
Nalgar
Vordak
Gamil
Idris
Brundar
Zoran
Eitri
Alrik
Thoradin
Njal
Zaldar
Erevard
Tormund
Borin
Yngvar
Brokk
Vondal
Kragnar
Gimli
Durin
Gorim
Gundrik
Angrond
Konrad
Kadrik
Torgrim
Brundin
Jorn
Garrik
Wulfgar
Uristan
Madrik
Hakur
Bramir
Beornar
Gandor
Throk
Drakar
Farin
Thrand
Beorn
Dagmar
Erek
Uldar
Freyrin
Orvar
Mikkel
Narin
Eberk
Grimir
Krag
Hjalmar
Ardin
Dain
Zavak
Alberich
Thokar
Kruger
Falgrim
Thane
Vargund
Bardok
Orgrim
Kjeld
Thaldor
Ingvar
Gryndan
Balrick
Torgar
Eirik
Moradin
Krom
Bram
Torben
Rundin
Arkor
Delg
Osrik
Flint
Hargund
Tharkin
Gormund
Ingvarr
Beldar
Knut
Erevan
Elrik
Hakon
Frindan
Danric
Lofnir
Hrothgar
Gavral
Edric
Ingimund
Ulfar
Urist
Igmund
Mordin
Skorin
Eldar
Gormar
Dromar
Zadoc
Hrolf
Thorgrim
Gunrik
Helgrim
Sorkar
Baldric
Frerin
Dravin
Orin
Faldor
Barundin
Ragnir
Adrik
Mardin
Thorond
Fornir
Norin
Magnar
Dargrim
Fili
Ragnar
Loken
Halvar
Kadrin
Surtur
Torvald
Hargrim
Ulric
Balin
Yorick
Dromir
Gavrik
Tordek
Belgar
Keldor
Aldrik
Nain
Darvin
Oskar
Geir
Bardin
Arrik
Grindan
Grok
Torin
Fendal
Graldor
Fror
Freyr
