Geir
Eberk
Idris
Brokk
Uristan
Orgrim
Vargund
Urist
Alvar
Thorin
Konrad
Bram
Rurik
Fornir
Eitri
Jorn
Dargrim
Beornar
Gormund
Isarn
Yngvar
Yorick
Tormund
Garrik
Fargrim
Gryndan
Wulfgar
Lofnir
Gunrik
Hjalmar
Helgrim
Darvin
Harrik
Durin
Loken
Thorond
Freyr
Vondal
Dorrin
Angrond
Morgrim
Galar
Fili
Halvor
Orvar
Gandor
Ingvarr
Dagmar
Drakar
Ardin
Igmund
Gralmek
Einar
Nain
Eldar
Gimli
Gundar
Hargund
Arkor
Torin
Knut
Sorkar
Adrik
Frerin
Lofar
Madrik
Alrik
Tural
Moradin
Krom
Hakur
Grindan
Graldor
Erek
Brundar
Gorim
Gamil
Elrik
Skorin
Ingimund
Darrak
Gormar
Thoradin
Balrick
Narin
Snorri
Ulfar
Nalgar
Ragnar
Belgar
Beldar
Hrothgar
Hakon
Mordin
Zoran
Halvar
Thrand
Freyrin
Thokar
Gavral
Keldor
Falgrim
Valgard
Bardin
Gargrim
Dravin
Vordak
Mardin
Faldor
Haelen
Borin
Baldric
Fendal
Delg
Orin
Torgrim
Steinar
Zarkon
Danric
Kruger
Thane
Zadoc
Njal
Dromir
Geralt
Erevan
Gundrik
Torben
Hrothar
Melkor
Oskar
Bardok
Balin
Beorn
Brundin
Kragnar
Magnar
Thrak
Erik
Osrik
Erevard
Fror
Ivar
Arrik
Zavak
Zaldar
Keldorn
Aldrik
Tholin
Zadok
Ulric
Ingvar
Rundin
Ulfgar
Hargrim
Dromar
Uldar
Frindan
Alberich
Bramir
Galdar
Norin
Dain
Kadrik
Grok
Torvald
Geirund
Helgar
Kjeld
Hrolf
Grym
Gavrik
Grimir
Edric
Farin
Eirik
Tordek
Dalric
Ragnir
Flint
Throk
Thaldor
Vargrim
Kadrin
Dalgan
Mikkel
Gharik
Tharkin
Thorgrim
Barundin
Malrik
Skar
Torgar
Surtur
Krag
Skalf
