Igmund
Fendal
Skar
Geirund
Torvald
Ardin
Gimli
Alberich
Ingvar
Zoran
Krom
Galar
Idris
Grindan
Durin
Gundar
Garrik
Eberk
Keldorn
Fror
Hrolf
Ingimund
Ragnir
Graldor
Thoradin
Balin
Helgrim
Dalgan
Narin
Hakon
Loken
Osrik
Bram
Torben
Keldor
Dalric
Oskar
Zaldar
Norin
Aldrik
Vargund
Gralmek
Ulfgar
Torgar
Lofnir
Lofar
Gavral
Urist
Faldor
Kruger
Elrik
Grym
Bramir
Frerin
Erik
Brundar
Morgrim
Ingvarr
Hargrim
Orgrim
Erevan
Ragnar
Alrik
Balrick
Haelen
Hrothgar
Gandor
Gamil
Barundin
Konrad
Kragnar
Vondal
Kadrik
Tharkin
Thrak
Ulfar
Rurik
Thorond
Geralt
Belgar
Beorn
Rundin
Helgar
Mikkel
Tormund
Orvar
Hargund
Valgard
Fornir
Moradin
Brokk
Yorick
Angrond
Isarn
Borin
Vargrim
Dorrin
Hakur
Harrik
Dravin
Einar
Bardok
Drakar
Bardin
Gormar
Uristan
Farin
Wulfgar
Zadok
Thokar
Gargrim
Nain
Throk
Darrak
Dromir
Thorin
Magnar
Frindan
Adrik
Surtur
Dromar
Eirik
Eitri
Melkor
Hjalmar
Torgrim
Brundin
Baldric
Geir
Grimir
Gorim
Zavak
Malrik
Gunrik
Zarkon
Gormund
Gundrik
Krag
Darvin
Grok
Skorin
Steinar
Flint
Tholin
Ulric
Yngvar
Fili
Fargrim
Thane
Beldar
Hrothar
Sorkar
Halvar
Skalf
Thrand
Dagmar
Galdar
Vordak
Tural
Orin
Halvor
Falgrim
Erevard
Alvar
Beornar
Erek
Madrik
Mardin
Dain
Tordek
Zadoc
Njal
Gharik
Delg
Edric
Thorgrim
Danric
Eldar
Freyrin
Arrik
Gryndan
Uldar
Thaldor
Nalgar
Mordin
Ivar
Knut
Gavrik
Freyr
Torin
Kjeld
Arkor
Jorn
Kadrin
Dargrim
Snorri
