Gimli
Krag
Galdar
Gunrik
Alvar
Danric
Zadok
Bramir
Idris
Hakur
Torgrim
Fror
Ulfar
Isarn
Eldar
Galar
Dain
Brundin
Valgard
Ulfgar
Gorim
Baldric
Grimir
Geir
Beldar
Bram
Ardin
Narin
Madrik
Dorrin
Yorick
Snorri
Gavral
Hrolf
Malrik
Orvar
Thrand
Hargrim
Faldor
Delg
Alberich
Fendal
Lofar
Skalf
Wulfgar
Geralt
Keldor
Kjeld
Orin
Dagmar
Freyrin
Krom
Geirund
Freyr
Tharkin
Erevard
Uristan
Borin
Elrik
Grym
Balrick
Haelen
Zavak
Gandor
Grindan
Balin
Ivar
Morgrim
Ragnir
Skorin
Uldar
Erik
Gargrim
Graldor
Flint
Sorkar
Gormund
Torgar
Durin
Oskar
Mikkel
Zaldar
Rurik
Thokar
Nain
Dravin
Belgar
Dromir
Tormund
Ingimund
Bardin
Thorond
Tural
Vondal
Tordek
Throk
Magnar
Gamil
Gharik
Konrad
Thorgrim
Alrik
Igmund
Beornar
Ulric
Darrak
Moradin
Halvor
Beorn
Angrond
Hrothgar
Osrik
Keldorn
Edric
Ragnar
Orgrim
Arkor
Farin
Frerin
Dromar
Zadoc
Thrak
Einar
Dalric
Frindan
Hrothar
Gormar
Torin
Zoran
Vordak
Hjalmar
Thoradin
Gralmek
Gundrik
Harrik
Rundin
Ingvarr
Torben
Steinar
Arrik
Vargrim
Thane
Lofnir
Fargrim
Surtur
Fornir
Nalgar
Brokk
Yngvar
Gundar
Bardok
Eitri
Vargund
Gryndan
Norin
Loken
Ingvar
Dargrim
Helgrim
Thaldor
Eirik
Eberk
Hargund
Mordin
Melkor
Mardin
Njal
Helgar
Fili
Knut
Erevan
Darvin
Grok
Zarkon
Falgrim
Hakon
Jorn
Halvar
Kragnar
Tholin
Drakar
Kadrin
Kadrik
Dalgan
Garrik
Aldrik
Adrik
Skar
Erek
Urist
Kruger
Brundar
Barundin
Torvald
Thorin
Gavrik
