Bofur Stonefist
Drogan Ironfoot
Gundrik Mountainbeard
Thrain Goldhammer
Kragg Deepdelver
Fargrim Ironheart
Orin Flintaxe
Brundin Firebeard
Dwynir Thunderbeard
Huldar Stonehelm
Balin Oakenshield
Thorin Oakenshield
Gimli Longbeard
Bifur Beardly
Dwalin Stoutaxe
Gloin Proudfoot
Grunyar Flintbelly
Bofri Bronzebeard
Drogan Ironbeard
Thrain Battlehammer
Kragg Stonecutter
Fargrim Forgefire
Orin Stonehand
Brundin Brightblade
Dwynir Deepminer
Thrain Stonefoot
Balin Ironfoot
Dwalin Stonehammer
Nori Longbeard
Gimli Oakenshield
Fili Firebeard
Kili Thunderbelly
Bifur Coalheart
Bofur Hardhead
Bombur Deepdelver
Dori Steelhand
Ori Goldbeard
Gloin Broadshoulder
Oin Mithrilcloak
Thorin Oakenshield
Frerin Ironhelm
Dis Blackhammer
Farin Goldarm
Fundin Stonetoe
Gror Ironjaw
Nain Blacklock
Nar Silverbeard
Thror Mountainhelm
Grorin Rockbelly
Dwali Stonebeard
Dwori Blackfist
Durin Deepdelver
Dain Ironfoot
Buri Stonecloak
Thrain Hardbeard
Thrain Ironbrow
Thorin Stonehelm
Thorin Longbeard
Thorin Battlehammer
Thrain Redbeard
Gimli Goldbeard
Balin Hammerhand
Oin Silverhelm
Dwalin Blackshield
Nali Stonefist
Norin Redshoulder
Narvi Mountaincloak
Bardin Stonefoot
Grondin Deepdelver
Thrinin Thunderbeard
Khorik Mithrilcloak
Hurgun Steelhand
Vrakki Coalheart
Orin Goldbeard
Fornil Blackhammer
Galtir Firebeard
Uldar Mountainhelm
Yrin Broadshoulder
Zarnin Oakenshield
Norin Goldarm
Hrokkir Ironjaw
Balik Silverbeard
Flinthar Ironfoot
Numin Redbeard
Gundin Hardhead
Drogan Deepminer
Dalfin Hammerhand
Morlum Goldcloak
Rorin Thunderbelly
Kegli Blackfist
Dalin Blackshield
Gorgin Ironbeard
Thurgin Stonetoe
Brokki Firehelm
Jarnin Redcloak
Gili Mithrilheart
Thorin Stonehelm
Lofar Thundermane
Balor Ironclad
Norli Blackmane
Fikin Stoneheart
Hukri Deepbeard
Frorin Redmane
Ulin Ironheart
Nalir Silverfoot
Bori Ironfist
Thrain Steelbeard
Karin Stonebeard
Darrin Goldshield
Buri Stonecloak
Hurin Redmane
Noli Thunderfoot
Kavli Deepminer
Orli Ironbeard
Kilin Thunderheart
Nalim Mountainmane
Burin Ironjaw
Throg Thunderbeard
Barik Blackhelm
Gimli Goldheart
Hulgar Mithrilmane
Thorik Broadshoulder
Thrimin Goldarm
Durik Ironclad
Kranin Silverbeard
Balnar Deepdelver
Frarin Blackfist
Brurin Ironfoot
Darin Thunderbelly
Kurnir Mountaincloak
Dargin Stonehand
Balar Goldbeard
Fornin Ironheart
Buri Goldmane
Thogrin Blackhammer
Galdin Firebeard
Khardin Ironhelm
Alaric Redcloak
Kargin Stonefist
Buri Mithrilcloak
Throgar Thunderfoot
Norin Deepminer
Hurgin Stonetoe
Fari Ironheart
Gimli Stonefist
Thorim Broadshoulder
Narin Goldbeard
Golin Silverfoot
Ulrik Ironclad
Grunin Deepdelver
Fordin Blackfist
Nalin Thunderbelly
Drogir Stonehand
Orin Mithrilcloak
Thrinin Ironbeard
Kralin Goldarm
Daldin Ironfist
Thurgin Goldbeard
Burli Mountainmane
fimbu zertar
minorini arder
jaino eloac
thorind dantar
turim tarmon
hazaral rotackea
kindrin brdea
wagar zelcka
lora livea
rinorind stoon
thrindri motonel
ninarino roen
zalinori finckeheim
lavrin motaa
linimli belonta
kinirinar unero
jaral xea
regal xerd
vlin xehud
inor deareh
ginaro broa
rurin neaneel
ginu stolold
floina mearoe
ginai olaronea
thrind sirt
frinim gooa
gino gonebea
aginor fonhe
grinina vear
minaro janea
zarinari goul
garind telmon
bofrin ulvep
lino unbeart
zarinavi barbr
vlorir jamotol
inino ston
jarlinor janbeak
burar ishon
gika jarb
undina xerdck
jain ooneron
vlininoi unela
unurai stare
thralali ulan
inori gone
jalinin proo
vlini irmam
thur hoonha
vlar neadmiri
yalin kealhea
inarega dakert
dika axea
lina dearde
zalogina loond
zainofi xerold
noini stongout
zalin janfoun
zararin stoneer
gainairi oonfi
orikal jacli
thogo fiston
gurali kerbrot
ilindini verel
urinaral kelvelde
hurin unth
thorofi tond
loin veron
uril veelir
vrimini mero
alinin eert
hulini olda
orinor derirm
orinain vehunerd
linarinu near
hororo neronh
lindali xerd
nyna lirold
jain irolea
bani zelmmi
linori veck
hori mada
burini staroa
ninal lantar
ofrinor berd
lindari neardshe
ogarin derinf
hrini shist
jali mird
alinini kela
urin irella
hrinin shoacot
egarai oarderbe
horno jarm
arikrur gooam
dali toto
vlina goelved
thalir stak
jainar irelck
drin akfoan
vrai mmearo
zalointh berder
dwarinin haron
bogrik vely
thrin andeamad
oirini star
krimlog keldeh
frina ehiront
ginina beadeerd
lini velakero
zainoral gone
bulir anelv
nini keepmmi
orininal zerth
indalru filanel
linal vear
wanalin keerfiro
vlindind baroond
gurin ooer
dini sirbea
rorini jakhul
orinarog hudmerde
zaregai delieber
norinin imoaclam
hofinda zeanc
waloror sherde
barilin unbehrot
orino hant
forimli tarela
bina gotad
thori ielande
naro ulckerb
harind dearon
zaliril gount
egimlar thun
thri xeree
urnino dearoth
egrin mounean
vlina gonde
thai zeake
buri xelo
thofal zeber
rinin derolo
zarofu rothear
thof monearot
dulinur berto
vlin mmatakea
inini rhis
ninofino acks
bari aker
limlinog deckbeard
