Skar
Idris
Thoradin
Hrothgar
Zadoc
Hjalmar
Helgar
Helgrim
Torgar
Dargrim
Halvor
Hrolf
Kruger
Ingimund
Morgrim
Thorgrim
Eldar
Osrik
Aldrik
Wulfgar
Gormund
Erevan
Dravin
Bardok
Zadok
Knut
Njal
Ragnir
Gralmek
Danric
Frerin
Kadrik
Bardin
Yngvar
Vondal
Gryndan
Melkor
Dain
Narin
Ulfgar
Tordek
Kadrin
Ardin
Nalgar
Orgrim
Brundar
Fornir
Kjeld
Ulric
Nain
Erevard
Zoran
Eitri
Geralt
Zavak
Krom
Tural
Fargrim
Fili
Alberich
Gorim
Vordak
Isarn
Graldor
Darrak
Eirik
Lofar
Loken
Adrik
Valgard
Fror
Torvald
Harrik
Rundin
Erek
Krag
Hargrim
Keldorn
Halvar
Balrick
Torin
Brundin
Frindan
Drakar
Thorin
Thorond
Gundrik
Skorin
Zarkon
Tormund
Keldor
Beornar
Grok
Gharik
Kragnar
Orin
Angrond
Urist
Konrad
Hrothar
Oskar
Hakur
Baldric
Torben
Thaldor
Bramir
Gunrik
Dalgan
Mardin
Uldar
Thokar
Fendal
Norin
Dromir
Arrik
Gormar
Ulfar
Gimli
Garrik
Ivar
Gavral
Grym
Delg
Moradin
Gamil
Balin
Gundar
Darvin
Erik
Vargund
Hargund
Gavrik
Falgrim
Alvar
Freyrin
Madrik
Malrik
Rurik
Gargrim
Geir
Galar
Flint
Thane
Dorrin
Skalf
Barundin
Tholin
Ingvar
Hakon
Magnar
Throk
Lofnir
Durin
Borin
Igmund
Haelen
Orvar
Freyr
Steinar
Farin
Alrik
Beorn
Arkor
Ingvarr
Ragnar
Torgrim
Elrik
Zaldar
Snorri
Einar
Grimir
Geirund
Eberk
Thrak
Edric
Thrand
Dagmar
Belgar
Grindan
Mikkel
Vargrim
Brokk
Uristan
Surtur
Tharkin
Jorn
Yorick
Mordin
Dromar
Gandor
Sorkar
Dalric
Faldor
Bram
Galdar
Beldar
