Ardin
Surtur
Thrak
Beldar
Dalgan
Farin
Skorin
Lofnir
Erek
Dalric
Dromir
Fornir
Gralmek
Gundar
Tormund
Tholin
Moradin
Bram
Uldar
Elrik
Ingvar
Rurik
Uristan
Freyrin
Thorond
Ulric
Norin
Grym
Erevard
Vargrim
Jorn
Alberich
Helgrim
Knut
Gundrik
Gormar
Darvin
Throk
Gorim
Dain
Yngvar
Steinar
Orgrim
Tharkin
Ragnar
Torgar
Galdar
Mikkel
Halvor
Keldor
Konrad
Gimli
Thokar
Adrik
Hargrim
Thoradin
Fargrim
Fendal
Baldric
Brundar
Tural
Skalf
Gunrik
Geralt
Zavak
Valgard
Rundin
Faldor
Vargund
Aldrik
Ingimund
Gavral
Nain
Kadrin
Isarn
Bramir
Dromar
Gavrik
Eirik
Balrick
Kjeld
Danric
Keldorn
Snorri
Garrik
Kadrik
Gamil
Eberk
Darrak
Fili
Grimir
Balin
Hrothgar
Thrand
Halvar
Frerin
Dravin
Mardin
Bardok
Helgar
Urist
Alrik
Beornar
Fror
Torgrim
Thorin
Bardin
Grok
Haelen
Borin
Narin
Lofar
Hakur
Brundin
Torvald
Alvar
Hargund
Angrond
Flint
Hjalmar
Dagmar
Thaldor
Dorrin
Madrik
Ragnir
Sorkar
Vondal
Edric
Geirund
Krom
Graldor
Yorick
Thane
Ulfgar
Erevan
Ingvarr
Hakon
Harrik
Einar
Geir
Melkor
Brokk
Krag
Idris
Vordak
Delg
Ivar
Belgar
Njal
Torben
Falgrim
Gandor
Gharik
Osrik
Ulfar
Kruger
Thorgrim
Arrik
Gargrim
Wulfgar
Frindan
Morgrim
Nalgar
Dargrim
Magnar
Gryndan
Zadok
Skar
Durin
Loken
Orin
Orvar
Igmund
Zadoc
Grindan
Galar
Gormund
Oskar
Arkor
Tordek
Torin
Zoran
Beorn
Eitri
Drakar
Barundin
Mordin
Zaldar
Kragnar
Eldar
Erik
Hrolf
Hrothar
Zarkon
Freyr
Malrik
