folder = characters/non-player
name = Elsie Moonshadow
level = 6
ac = 14 (leather armor)
hp = 52
size = medium
type = humanoid
alignment = Chaotic Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 15
languages = Common, Halfling, Dwarvish, Undercommon
image = elsie_moonshadow.jpg
race = Halfling
class = Rogue (Mastermind)
background = Guild Artisan (Spice Merchant)
strength = 10
dexterity = 18
constitution = 14
intelligence = 16
wisdom = 12
charisma = 14
abilities = Sneak Attack, Thieves' Cant, Cunning Action, Master of Tactics, Insightful Manipulator, Misdirection
equipment = Rapier; Leather armor; Dagger; Thieves' tools; Poisoner's kit; Spice merchant's toolkit; Bag of holding
proficiencies = Stealth, Sleight of Hand, Acrobatics, Perception, Deception, Persuasion
information = Elsie Moonshadow, a resourceful and enigmatic halfling rogue, is the proud owner of The Spice Emporium. With a keen eye for exotic flavors and a talent for negotiation, Elsie scours distant lands to procure the finest and rarest spices known to culinary adventurers. Her sharp senses and agile movements make her a skilled merchant, ensuring that her customers always find their taste buds tantalized and their senses delighted in the fragrant haven she has created.