Adriel
Aelar
Aerin
Aeron
Aethon
Alaric
Althea
Amara
Anwen
Aradia
Arasinya
Arcadia
Ariadne
Arin
Arinwyn
Arwen
Asphodel
Auriel
Aurion
Calantha
Calantha
Celandine
Celeborn
Celestia
Celynnen
Cendrillon
Ceredwyn
Cerridwen
Daenara
Daenira
Dariana
Delwyn
Eilistraee
Elbereth
Eldalote
Eledhwen
Elendriel
Elentari
Elerinna
Elfwyn
Elga
Elladan
Elora
Elrohir
Elvina
Elvira
Elwyn
Eolande
Eowyn
Erwyn
Faeryl
Faerwen
Faelivrin
Falathiel
Feanor
Finrod
Galadriel
Gildor
Haldir
Idril
Ilmare
Ilmareth
Imara
Imariel
Iridessa
Isilme
Kaelith
Kaeloria
Keira
Kiriel
Larethiel
Lirien
Liriel
Luthien
Mabryl
Maela
Maeve
Melwasul
Merenwen
Merewen
Naiadryl
Nalini
Nenya
Nimrodel
Olorin
Ophelia
Orithyia
Rhiannon
Rhiowyn
Seraphina
Sylvi
Sylvana
Tahlia
Tathariel
Thalia
Thranduil
Tindomiel
Tinuviel
Varda
Yavanna
Adan
Aelith
Aerineth
Aethoniel
Alarion
Althaea
Amalthea
Anara
Anwyn
Aradia
Arasina
Arcanis
Aria
Arinor
Arinwynn
Arweniel
Asphodelle
Aurielle
Aurionis
Calantha
Calantha
Celandine
Celeborn
Celestia
Celynnen
Cendrillon
Ceredwynn
Cerridwena
Daenara
Daeniria
Darielle
Delwynn
Eilistrae
Elbereth
Eldalote
Eledhwen
Elendrielle
Elentariel
Elerinna
Elfwynn
Elga
Elladan
Elorae
Elrohir
Elvinia
Elvira
Elwynn
Eolande
Eowynne
Erwynn
Faeryll
Faerwenn
Faelivrine
Falathielle
Feanor
Finrod
Galadrielle
Gildor
Haldir
Idril
Ilmare
Ilmareth
Imara
Imarielle
Iridessa
Isilme
Kaelitha
Kaeloriah
Keiranna
Kirielle
Larethielle
Lirien
Liriel
Luthien
Mabrylle
Maelena
Maevelle
Melwasul
Merenwena
Merewen
Naiadryl
Nalini
Nenyala
Nimrodel
Olorin
Ophelia
Orithyia
Rhiannon
Rhiowyn
Seraphina
Sylvie
Sylvana
Tahlia
Tatharielle
Thalia
Thranduil
Tindomielle
Tinuvielle
Vardis
Yavanna
Gielwen
Delmanna
thwyienenn
Thwylman
Imenaerie
Syallen
adutho
iethial
fwelinar
thie
bondwelo
Valenarell
thiael
cadrorine
Nell
vindwe
Gandurie
Taenaria
Malleth
Lullale
thelenndi
Halannwyn
nilma
gann
vinnelale
Mellmeliae
Nelet
oman
nanneri
omae
leli
Fian
caerali
thriel
malallene
Haleten
Fanaelene
phen
