Syallen
Amalthea
Daenara
Ilmare
Asphodelle
Arweniel
Fanaelene
Ariadne
Gandurie
Lullale
Thranduil
vindwe
thelenndi
Nenya
gann
nilma
Eilistrae
Eldalote
Eowynne
thwyienenn
Anwyn
Fian
Aerin
Nimrodel
Aeron
Idril
Elvira
Malleth
Orithyia
Eledhwen
Cerridwen
Isilme
Imara
Delwyn
Althaea
Amara
Nelet
Thalia
Gielwen
Anwen
Elga
Delwynn
Eilistraee
Celeborn
Cendrillon
Galadrielle
Adan
Iridessa
Ophelia
Kirielle
Ceredwyn
Aurionis
Aerineth
Asphodel
Arin
Arasinya
Elwyn
Melwasul
Kaelitha
Celestia
Arcadia
Olorin
Luthien
Feanor
Alarion
Faeryl
Mabrylle
Arasina
Gildor
Althea
Daeniria
Imariel
Halannwyn
Elendriel
fwelinar
Adriel
Elorae
Delmanna
Elvina
Ceredwynn
Tindomielle
Finrod
Dariana
Erwyn
Maeve
Elwynn
Celandine
Nell
vinnelale
Arinor
Keiranna
Thwylman
thriel
Maela
Elrohir
Vardis
Taenaria
Faerwen
Eolande
Merewen
Tindomiel
Elendrielle
Kiriel
Elbereth
malallene
Faelivrine
omae
Maelena
Valenarell
Yavanna
Auriel
Kaeloriah
Larethiel
Elladan
Seraphina
Tatharielle
Liriel
caerali
Rhiannon
Maevelle
phen
Sylvi
Daenira
Tinuvielle
Calantha
Elentari
Cerridwena
Anara
Darielle
Elfwyn
Arinwynn
bondwelo
Elfwynn
Lirien
Haleten
Haldir
Erwynn
Keira
Elora
cadrorine
adutho
Faerwenn
Arinwyn
Nalini
Merenwena
Merenwen
Tathariel
Sylvie
Tinuviel
Aethon
Tahlia
Falathielle
Kaelith
Arwen
iethial
Rhiowyn
Alaric
Sylvana
oman
Imenaerie
Faeryll
Mabryl
Galadriel
Eowyn
Aurion
thie
leli
Naiadryl
Ilmareth
Elerinna
Falathiel
Aurielle
Kaeloria
Varda
Aradia
Aria
thiael
Elvinia
Nenyala
Arcanis
Larethielle
Elentariel
Aelith
Aethoniel
Faelivrin
Imarielle
nanneri
Celynnen
Aelar
Mellmeliae
