Thalia
Faerwen
Faelivrin
Kaeloria
Celandine
Isilme
thelenndi
Celestia
Nelet
Eowyn
Aelar
Maela
Tathariel
thie
Tinuvielle
Finrod
Ceredwynn
Aerineth
Keiranna
Malleth
Vardis
Eilistraee
Aradia
Tatharielle
Aurion
thiael
Larethielle
Althea
Elvinia
Imara
Aerin
Olorin
Arinor
Aurionis
Sylvana
Elendriel
Kirielle
Daeniria
Arweniel
Eldalote
adutho
Keira
Dariana
Cerridwena
Faerwenn
Eowynne
Galadrielle
Valenarell
Yavanna
Cerridwen
Eilistrae
gann
Elvina
Syallen
omae
Faeryl
nilma
Varda
nanneri
Maelena
Asphodelle
Elwynn
phen
malallene
Tindomiel
Arinwyn
Iridessa
Aria
Aelith
Ilmare
Rhiowyn
iethial
Adriel
Daenara
Kiriel
Arcadia
Elvira
Asphodel
Mabrylle
Ilmareth
Celynnen
Gielwen
Elrohir
Alarion
Arin
caerali
Darielle
Faelivrine
Kaelitha
Elbereth
Elendrielle
Falathiel
Falathielle
Faeryll
vinnelale
Haleten
cadrorine
Maeve
Fanaelene
Elora
Merewen
Imarielle
Maevelle
Aethoniel
Thranduil
Elentariel
Eledhwen
Seraphina
Alaric
Merenwena
Amara
Taenaria
vindwe
Nenyala
Lirien
Ophelia
Liriel
Naiadryl
Arwen
Rhiannon
Ariadne
Delwyn
Eolande
Daenira
Cendrillon
Idril
Nell
Celeborn
Elladan
Imariel
Arasina
Galadriel
Nenya
Anara
Sylvie
Sylvi
Arinwynn
Anwen
Tinuviel
Aurielle
Fian
Auriel
Kaeloriah
Erwynn
Elfwynn
Elorae
Elga
Aethon
Elwyn
Erwyn
Halannwyn
Orithyia
Ceredwyn
Nalini
Larethiel
thwyienenn
Tahlia
Adan
Haldir
Nimrodel
Feanor
Anwyn
oman
Mabryl
Althaea
Delwynn
bondwelo
Arcanis
Elentari
Mellmeliae
Melwasul
Thwylman
Delmanna
Tindomielle
Imenaerie
Gandurie
Amalthea
Luthien
fwelinar
Merenwen
Elfwyn
Kaelith
Calantha
leli
Aeron
Elerinna
Lullale
thriel
Gildor
Arasinya
