Arcanis
Elfwynn
Tinuvielle
Maelena
Gildor
Yavanna
Kirielle
Aerineth
Elora
Taenaria
Elladan
Aurion
Nalini
Arinwynn
Merenwen
Merewen
Luthien
Elerinna
Maela
Althea
Arcadia
Aelar
Ilmare
Faerwen
Arweniel
Elfwyn
Ilmareth
Tathariel
Erwyn
Vardis
Arinwyn
Elorae
Celestia
Elendrielle
Ophelia
Nenya
Fian
Elvinia
Daenara
Aria
Kaelitha
Celandine
Arwen
Darielle
Galadriel
Elwyn
Elbereth
Gielwen
Amalthea
Elentariel
Kiriel
Elrohir
Maeve
Rhiowyn
Elwynn
Faeryll
Eilistraee
Asphodel
Faelivrin
Merenwena
Gandurie
Malleth
thelenndi
vinnelale
Adan
Kaeloria
Arinor
Imenaerie
Calantha
Delwynn
Celynnen
Faerwenn
Fanaelene
Aelith
Eowynne
omae
fwelinar
Syallen
thiael
Ceredwynn
Imariel
Isilme
Elvina
thriel
Naiadryl
Imara
Delwyn
thie
Anara
malallene
Mabryl
Tahlia
Faeryl
Tatharielle
cadrorine
Cendrillon
Finrod
Sylvi
thwyienenn
Tindomielle
Faelivrine
Kaeloriah
vindwe
Althaea
Nenyala
Galadrielle
Asphodelle
bondwelo
caerali
Aurielle
Dariana
Lullale
Ariadne
Varda
Eolande
Eilistrae
Aethon
Nell
Larethiel
Mellmeliae
Olorin
Kaelith
Falathielle
Elga
Keira
gann
Keiranna
Liriel
Daenira
Tindomiel
Thwylman
Amara
Arasina
Delmanna
Rhiannon
Elvira
leli
Anwyn
Falathiel
Imarielle
Ceredwyn
Haldir
oman
Iridessa
Halannwyn
Seraphina
Anwen
Aerin
adutho
Eldalote
Daeniria
Thranduil
Larethielle
Idril
Cerridwena
Thalia
Alaric
Eowyn
Aeron
Alarion
Celeborn
Erwynn
Mabrylle
phen
nilma
iethial
Sylvie
Melwasul
Auriel
Cerridwen
Nimrodel
Haleten
Orithyia
Adriel
Valenarell
Maevelle
Feanor
Lirien
Aurionis
Elendriel
Arin
Arasinya
nanneri
Sylvana
Elentari
Nelet
Tinuviel
Aradia
Eledhwen
Aethoniel
