Larethiel
Maevelle
Mellmeliae
Elwyn
Nenya
vindwe
Olorin
Althea
Valenarell
omae
Elorae
thriel
Merewen
Gildor
Arinwyn
Nenyala
Rhiowyn
Aurielle
Elladan
Calantha
Nelet
Feanor
Vardis
thie
Celestia
Faerwen
Lullale
Tathariel
Melwasul
Daenira
Asphodelle
Isilme
Lirien
Arinor
Galadrielle
thwyienenn
Delmanna
Ophelia
Tatharielle
Aethon
Faeryl
Thranduil
Gandurie
Keira
Idril
Elbereth
Haldir
Kaelitha
nilma
iethial
Ilmare
phen
Taenaria
Faerwenn
gann
Aelith
Finrod
Elfwynn
Aeron
Syallen
Elentari
Tindomielle
Faelivrine
Faeryll
Nalini
Elvira
Imarielle
Aerin
Anara
Seraphina
Arcadia
Adan
Tahlia
Merenwena
Halannwyn
Aerineth
Fian
Elrohir
Maelena
Nell
Eledhwen
Maeve
Arasina
Elentariel
Celeborn
caerali
Fanaelene
Aelar
Falathiel
Aurion
Kaeloriah
Anwen
Cendrillon
nanneri
vinnelale
thelenndi
Arcanis
Kaelith
Imara
Cerridwena
Celynnen
cadrorine
thiael
Adriel
Sylvie
Alaric
Orithyia
Yavanna
Aradia
Imenaerie
Elendrielle
Arwen
Eilistraee
Cerridwen
Arin
Erwynn
Kaeloria
Ariadne
Auriel
Amara
Sylvi
Daenara
Luthien
bondwelo
Amalthea
Celandine
Sylvana
Aurionis
Falathielle
fwelinar
leli
Larethielle
Keiranna
Aethoniel
Erwyn
Kiriel
Tindomiel
Tinuviel
Merenwen
Aria
Elfwyn
Gielwen
Elerinna
Asphodel
Elvinia
Malleth
Dariana
Eolande
Eilistrae
Elora
Elvina
Haleten
Althaea
Rhiannon
Elendriel
Arasinya
Elga
Maela
Eowyn
Ilmareth
Varda
Ceredwynn
Mabryl
adutho
Thwylman
Anwyn
Galadriel
Arinwynn
Arweniel
Alarion
Mabrylle
Kirielle
Elwynn
Delwynn
Iridessa
oman
Ceredwyn
Naiadryl
Delwyn
Imariel
Eowynne
Daeniria
Nimrodel
Tinuvielle
Faelivrin
malallene
Liriel
Thalia
Eldalote
Darielle
