Gielwen
Elvinia
Elvira
leli
Adan
Halannwyn
Maevelle
Imara
cadrorine
iethial
Valenarell
Nelet
Nalini
Adriel
Delwyn
Sylvi
Ophelia
Arcadia
thwyienenn
Elfwynn
Falathiel
Imarielle
Galadrielle
Erwynn
bondwelo
nilma
Elbereth
malallene
Naiadryl
Maeve
Galadriel
Malleth
Luthien
Idril
Elladan
Faeryl
Seraphina
Arinwyn
Orithyia
Tinuviel
Faelivrine
Liriel
Elora
thie
Tahlia
Tatharielle
Keira
Elorae
Cerridwen
Daeniria
Delwynn
Lirien
Vardis
Erwyn
vindwe
Kaeloriah
Elga
Haleten
phen
Althea
Taenaria
Aelith
Auriel
Tathariel
Aelar
Merenwena
Cerridwena
Tindomiel
Haldir
vinnelale
Eledhwen
Asphodelle
Calantha
Eowyn
Nimrodel
Darielle
Aerin
Aradia
Elfwyn
Ariadne
Melwasul
Arasina
Elvina
Aeron
Imariel
Kirielle
Delmanna
Aurion
Ilmare
Celandine
Arcanis
Eolande
Rhiowyn
Kaeloria
fwelinar
Daenira
Eowynne
Thranduil
Falathielle
Eilistrae
Celestia
Isilme
Maela
Aria
Tinuvielle
Larethiel
thelenndi
Elerinna
Elwynn
Faelivrin
Ilmareth
thriel
Althaea
omae
Kaelith
Elwyn
Sylvana
Fanaelene
Arweniel
Anwyn
gann
Anwen
Tindomielle
Syallen
Arwen
Maelena
Anara
Aurionis
Thalia
Alaric
Ceredwynn
Yavanna
Iridessa
Merenwen
Aurielle
Amara
Amalthea
Aethoniel
caerali
Ceredwyn
Eldalote
Asphodel
Celynnen
Faerwen
Feanor
Elentariel
Fian
Merewen
Elendriel
Cendrillon
Arin
Nenya
Arasinya
Rhiannon
Mabrylle
Faerwenn
Faeryll
Elendrielle
Sylvie
Eilistraee
Lullale
Nell
Arinwynn
thiael
Aerineth
Mellmeliae
Keiranna
Alarion
Imenaerie
nanneri
Nenyala
Dariana
Mabryl
Gandurie
Kiriel
Kaelitha
oman
Larethielle
Aethon
Olorin
Arinor
Celeborn
Elentari
Varda
Thwylman
adutho
Finrod
Daenara
Elrohir
Gildor
