Kargin Stonefist
thorofi tond
Drogan Ironfoot
Hrokkir Ironjaw
Burli Mountainmane
aginor fonhe
Gloin Broadshoulder
zalin janfoun
barilin unbehrot
undina xerdck
Yrin Gonan
thori ielande
Norin Goldarm
rorini jakhul
burar ishon
uri 
Hulgar Mithrilmane
Kavli Deepminer
Orin Flintaxe
Morlum Goldcloak
floina mearoe
Orli Ironbeard
hazaral rotackea
Dwali Stonebeard
zaregai delieber
zainofi xerold
nyna lirold
Thrain Hardbeard
Uldar Mountainhelm
Thorin Battlehammer
gino gonebea
Balin Hammerhand
Gili Mithrilheart
Bofur Hardhead
Thrimin Goldarm
Numin Redbeard
fimbu zertar
Thrain Battlehammer
vlini irmam
Hukri Deepbeard
Dwynir Thunderbeard
jaino eloac
horno jarm
vlin xehud
Brokki Firehelm
Balin Oakenshield
thorind dantar
vlindind baroond
inor deareh
thogo fiston
Gorgin Ironbeard
thrindri motonel
Bifur Coalheart
orino hant
arikrur gooam
Dwalin Blackshield
Thrinin Thunderbeard
Thrinela
indalru filanel
Zarnin Oakenshield
Durik Ironclad
gainairi oonfi
thur hoonha
egrin mounean
nini keepmmi
Orin Mithrilcloak
Ulrik Ironclad
Fargrim Ironheart
dali toto
Karin Stonebeard
Grorin Rockbelly
hororo neronh
Galtir Firebeard
zalogina loond
hulini olda
Kragg Deepdelver
Thorin Stonehelm
Loli
thof monearot
hori mada
forimli tarela
zarinavi barbr
burini staroa
Thogrin Blackhammer
vlorir jamotol
Kragg Stonecutter
ogarin derinf
vlin matakea
ularack
Thurgin Goldbeard
frina ehiront
ninal lantar
Nain Blacklock
Hurgin Stonetoe
bari aker
Thrinin Ironbeard
zararin stoneer
bun 
Oin Silverhelm
Fargrim Forgefire
Buri Goldmane
hrinin shoacot
thofal zeber
Dwalin Stoutaxe
Nalim Mountainmane
Thorin Longbeard
minaro janea
Bori Ironfist
Dargin Stonehand
Dori Steelhand
yarin Irde
Dalfin Hammerhand
rinorind stoon
Huldar Stonehelm
Brundin Brightblade
Throg Thunderbeard
vlar neadmiri
Khorik Mithrilcloak
vlina gonde
Bofur Stonefist
linimli belonta
gurin ooer
Barik Blackhelm
Gimli Oakenshield
Kralin Goldarm
bani zelmmi
Frarin Blackfist
Thrain Ironbrow
Nadean sta
urin irella
Fornin Ironheart
zalinori finckeheim
inarega dakert
Kegli Blackfist
Darin Thunderbelly
zalointh berder
vrimini mero
Thrain Steelbeard
bogrik vely
bofrin ulvep
inini rhis
Gundrik Mountainbeard
norinin imoaclam
harind dearon
hurin unth
Orin Goldbeard
Nori Longbeard
wagar zelcka
Bofri Bronzebeard
Blari
Balin Ironfoot
Orin Stonehand
thrin andeamad
dulinur berto
ginaro broa
rurin neaneel
Drogan Deepminer
uril veelir
Narvi Mountaincloak
jali mird
lavrin motaa
Dis Blackhammer
Drogir Stonehand
hrini shist
Bardin Stonefoot
Fordin Blackfist
ninofino acks
Thorik Broadshoulder
Cori Bu
jalinin proo
orinor derirm
Hurin Redmane
ofrinor berd
bulir anelv
rinin derolo
Thun stad
Fili Firebeard
minorini arder
limlinog deckbeard
dwarinin haron
dari
vlininoi unela
Dwalin Stonehammer
ninarino roen
Daldin Ironfist
Bradin Blar
Kranin Silverbeard
Dalin Blackshield
ginu stolold
Frerin Ironhelm
egimlar thun
lindari neardshe
Fari Ironheart
Kilin Thunderheart
lini velakero
loin veron
Ha sharin
gurali kerbrot
Noli Thunderfoot
Narin Goldbeard
Balor Ironclad
berdeali
Brundin Firebeard
garind telmon
Norin Deepminer
thrind sirt
Thrain Stonefoot
thralali ulan
Gimli Goldbeard
gika jarb
Hurgun Steelhand
zaliril gount
Grondin Deepdelver
Balar Goldbeard
Gimli Longbeard
Gimli Goldheart
inori gone
Golin Silverfoot
lino unbeart
Bifur Beardly
linarinu near
Ori Goldbeard
krimlog keldeh
hofinda zeanc
noini stongout
turim tarmon
Norin Redshoulder
Fundin Stonetoe
kinirinar unero
Dwori Blackfist
Thorin Oakenshield
Lofar Thundermane
grinina vear
Thurgin Stonetoe
linori veck
Nalin Thunderbelly
Fornil Blackhammer
erolin Ir
Nar Silverbeard
Grunin Deepdelver
Durin Deepdelver
zarinari goul
dika axea
Yrin Broadshoulder
ilindini verel
Kuri donnstead
unurai stare
Ulin Ironheart
Staro
Buri Mithrilcloak
Throgar Thunderfoot
Dwynir Deepminer
Gundin Hardhead
Khardin Ironhelm
bina gotad
linal vear
Vrakki Coalheart
zarofu rothear
jain ooneron
Brurin Ironfoot
kindrin brdea
Fikin Stoneheart
Dain Ironfoot
Darrin Goldshield
Lo Brori
thai zeake
Thrain Goldhammer
jain irolea
Frorin Redmane
yalin kealhea
jarlinor janbeak
Dunalde
Huno
oirini star
Kurnir Mountaincloak
Grunyar Flintbelly
Blirin
thri xeree
Galdin Firebeard
Gimli Stonefist
Alaric Redcloak
regal xerd
orinarog hudmerde
Oin Mithrilcloak
drin akfoan
Oinin
Drogan Ironbeard
inino ston
Nalir Silverfoot
Moolindear
lina dearde
Buri Stonecloak
orininal zerth
alinin eert
Balik Silverbeard
alinini kela
lindali xerd
wanalin keerfiro
Thorim Broadshoulder
Gloin Proudfoot
urinaral kelvelde
vrai mmearo
Burin Ironjaw
Nali Stonefist
naro ulckerb
ginai olaronea
orikal jacli
frinim gooa
Thror Mountainhelm
waloror sherde
Bombur Deepdelver
Norli Blackmane
Gror Ironjaw
Vron Stai
Kili Thunderbelly
orinain vehunerd
lora livea
Flinthar Ironfoot
ginina beadeerd
egarai oarderbe
Farin Goldarm
vlina goelved
dini sirbea
thalir stak
jaral xea
urnino dearoth
buri xelo
jainar irelck
Thrain Redbeard
zainoral gone
Jarnin Redcloak
Balnar Deepdelver
Rorin Thunderbelly
