Kralin Goldarm
lina dearde
Thorin Oakenshield
Norin Redshoulder
naro ulckerb
thofal zeber
Thrain Redbeard
Yrin Broadshoulder
Flinthar Ironfoot
Nalir Silverfoot
orikal jacli
lindali xerd
Narvi Mountaincloak
thur hoonha
Kilin Thunderheart
Dunalde
hororo neronh
bulir anelv
minorini arder
thorind dantar
vlini irmam
Gundrik Mountainbeard
Dwali Stonebeard
Darin Thunderbelly
jaral xea
floina mearoe
Fornin Ironheart
gurin ooer
minaro janea
vlin matakea
Dwynir Deepminer
Nalin Thunderbelly
ginai olaronea
thrin andeamad
wanalin keerfiro
zainofi xerold
frinim gooa
Gloin Proudfoot
orinain vehunerd
uril veelir
zarinari goul
Kuri donnstead
erolin Ir
Bombur Deepdelver
hori mada
Bardin Stonefoot
Dwalin Stonehammer
Throgar Thunderfoot
vlar neadmiri
Bofri Bronzebeard
Balar Goldbeard
Dalin Blackshield
bani zelmmi
nyna lirold
Golin Silverfoot
ninofino acks
ninarino roen
Gundin Hardhead
Thror Mountainhelm
burini staroa
uri 
ginina beadeerd
Kragg Stonecutter
noini stongout
drin akfoan
Karin Stonebeard
orinarog hudmerde
Gimli Goldheart
ilindini verel
jali mird
Norin Deepminer
Galdin Firebeard
zalointh berder
Bofur Hardhead
thalir stak
thri xeree
linori veck
Brurin Ironfoot
hofinda zeanc
Drogan Ironfoot
gino gonebea
Oin Mithrilcloak
thof monearot
Durin Deepdelver
gurali kerbrot
Balin Hammerhand
Thrain Stonefoot
jaino eloac
vlina gonde
Thun stad
Thrinin Ironbeard
vrimini mero
jain irolea
Gili Mithrilheart
Huno
Dwori Blackfist
ularack
Uldar Mountainhelm
Hurgun Steelhand
Oinin
Noli Thunderfoot
hulini olda
dari
Grunin Deepdelver
Hurin Redmane
Hurgin Stonetoe
Dain Ironfoot
thai zeake
loin veron
garind telmon
Norli Blackmane
Blari
rorini jakhul
grinina vear
Kili Thunderbelly
linarinu near
norinin imoaclam
lora livea
zalin janfoun
Dis Blackhammer
Fargrim Forgefire
urinaral kelvelde
linimli belonta
Farin Goldarm
zararin stoneer
dali toto
Thrain Goldhammer
Brundin Brightblade
Bifur Beardly
Orli Ironbeard
Darrin Goldshield
gainairi oonfi
ginaro broa
Orin Mithrilcloak
harind dearon
berdeali
Balnar Deepdelver
Ulin Ironheart
zalinori finckeheim
bofrin ulvep
burar ishon
Morlum Goldcloak
Fili Firebeard
Gror Ironjaw
Throg Thunderbeard
Drogir Stonehand
turim tarmon
Kurnir Mountaincloak
Khardin Ironhelm
Drogan Ironbeard
Thrain Hardbeard
zarofu rothear
aginor fonhe
dini sirbea
Narin Goldbeard
zarinavi barbr
Staro
Drogan Deepminer
Lofar Thundermane
krimlog keldeh
urin irella
Thrain Battlehammer
waloror sherde
fimbu zertar
vlorir jamotol
lindari neardshe
Bifur Coalheart
vrai mmearo
linal vear
Norin Goldarm
Grondin Deepdelver
Frorin Redmane
alinin eert
Numin Redbeard
regal xerd
Blirin
Grorin Rockbelly
thrind sirt
Hrokkir Ironjaw
ofrinor berd
Dwalin Blackshield
vlindind baroond
Balor Ironclad
Dwynir Thunderbeard
lino unbeart
Kavli Deepminer
egimlar thun
gika jarb
Gimli Stonefist
rurin neaneel
Kargin Stonefist
Burin Ironjaw
thogo fiston
Nori Longbeard
bari aker
Brundin Firebeard
Thurgin Goldbeard
Balin Ironfoot
Thorin Stonehelm
rinorind stoon
Jarnin Redcloak
jarlinor janbeak
Thorin Longbeard
zainoral gone
Nalim Mountainmane
Thrinela
ginu stolold
Dwalin Stoutaxe
forimli tarela
bina gotad
Alaric Redcloak
hrini shist
Balin Oakenshield
inino ston
alinini kela
Thrain Ironbrow
dulinur berto
dwarinin haron
ninal lantar
Rorin Thunderbelly
urnino dearoth
Gorgin Ironbeard
bun 
zalogina loond
Thorin Battlehammer
Thorim Broadshoulder
Nali Stonefist
Thorik Broadshoulder
Bori Ironfist
kinirinar unero
Buri Goldmane
rinin derolo
Frerin Ironhelm
Ori Goldbeard
Orin Flintaxe
thralali ulan
Nar Silverbeard
wagar zelcka
Fari Ironheart
thorofi tond
unurai stare
Dori Steelhand
inini rhis
Huldar Stonehelm
jainar irelck
Balik Silverbeard
Cori Bu
egrin mounean
nini keepmmi
Thurgin Stonetoe
Oin Silverhelm
Fornil Blackhammer
orininal zerth
Fargrim Ironheart
hazaral rotackea
frina ehiront
Vrakki Coalheart
Gimli Oakenshield
Gimli Goldbeard
orino hant
Nain Blacklock
hurin unth
Hulgar Mithrilmane
Bofur Stonefist
Galtir Firebeard
dika axea
lini velakero
Thrain Steelbeard
Zarnin Oakenshield
barilin unbehrot
Kranin Silverbeard
arikrur gooam
Burli Mountainmane
vlin xehud
Barik Blackhelm
Thogrin Blackhammer
indalru filanel
Moolindear
Bradin Blar
inori gone
Yrin Gonan
Thrinin Thunderbeard
Grunyar Flintbelly
egarai oarderbe
thori ielande
Ulrik Ironclad
Brokki Firehelm
oirini star
Dalfin Hammerhand
Orin Goldbeard
Thrimin Goldarm
vlininoi unela
horno jarm
vlina goelved
Daldin Ironfist
inarega dakert
lavrin motaa
zaliril gount
Frarin Blackfist
orinor derirm
zaregai delieber
bogrik vely
Nadean sta
Gimli Longbeard
Fikin Stoneheart
Buri Stonecloak
buri xelo
ogarin derinf
Ha sharin
Vron Stai
yarin Irde
kindrin brdea
Kegli Blackfist
Dargin Stonehand
Buri Mithrilcloak
thrindri motonel
Khorik Mithrilcloak
hrinin shoacot
jalinin proo
Kragg Deepdelver
Lo Brori
inor deareh
Gloin Broadshoulder
Hukri Deepbeard
limlinog deckbeard
Durik Ironclad
Orin Stonehand
jain ooneron
Fundin Stonetoe
Fordin Blackfist
undina xerdck
Loli
yalin kealhea
zaderin Stard Iro
