erolin Ir
vlorir jamotol
Balar Goldbeard
vrimini mero
minorini arder
Grondin Deepdelver
Balin Oakenshield
Kilin Thunderheart
Nalin Thunderbelly
ofrinor berd
Oinin
vlina goelved
dini sirbea
Oin Silverhelm
rinorind stoon
Burin Ironjaw
Uldar Mountainhelm
hrinin shoacot
Nadean sta
jaral xea
krimlog keldeh
ninarino roen
Huldar Stonehelm
dari
lino unbeart
Thrain Steelbeard
zainofi xerold
Dwori Blackfist
inini rhis
Bofri Bronzebeard
Fornin Ironheart
Thrain Redbeard
Drogan Deepminer
Bofur Hardhead
Khorik Mithrilcloak
Thogrin Blackhammer
Jarnin Redcloak
yarin Irde
burar ishon
Frorin Redmane
dulinur berto
Narin Goldbeard
Dwali Stonebeard
bulir anelv
nyna lirold
Norli Blackmane
Drogan Ironbeard
Kragg Deepdelver
Nalim Mountainmane
Bardin Stonefoot
linimli belonta
Fordin Blackfist
bani zelmmi
Narvi Mountaincloak
regal xerd
jain irolea
norinin imoaclam
zaregai delieber
Hurgun Steelhand
hulini olda
Brundin Firebeard
yalin kealhea
aginor fonhe
Gimli Goldbeard
barilin unbehrot
Ulrik Ironclad
Cori Bu
Balik Silverbeard
Fili Firebeard
Throg Thunderbeard
Bifur Beardly
Hulgar Mithrilmane
linori veck
gino gonebea
Fornil Blackhammer
Fundin Stonetoe
ninofino acks
buri xelo
zaliril gount
Yrin Gonan
Lofar Thundermane
zarinavi barbr
noini stongout
Thorin Oakenshield
ularack
Dwalin Stoutaxe
lina dearde
zalogina loond
Brundin Brightblade
arikrur gooam
Gimli Longbeard
Balin Hammerhand
Fargrim Ironheart
Balin Ironfoot
Ulin Ironheart
Nalir Silverfoot
indalru filanel
vrai mmearo
Gundin Hardhead
Hurin Redmane
Bifur Coalheart
Balnar Deepdelver
Grorin Rockbelly
Khardin Ironhelm
jainar irelck
Nali Stonefist
Thorin Longbeard
Thorik Broadshoulder
rurin neaneel
Darrin Goldshield
Karin Stonebeard
Dargin Stonehand
Golin Silverfoot
urin irella
Buri Goldmane
bina gotad
zarinari goul
Fikin Stoneheart
jain ooneron
frinim gooa
gika jarb
Orin Mithrilcloak
egrin mounean
Fargrim Forgefire
zainoral gone
Throgar Thunderfoot
Blari
inino ston
linarinu near
urnino dearoth
hazaral rotackea
Grunin Deepdelver
thofal zeber
gurali kerbrot
hori mada
Norin Deepminer
inarega dakert
Hurgin Stonetoe
gainairi oonfi
Alaric Redcloak
Drogan Ironfoot
Thorim Broadshoulder
Yrin Broadshoulder
Orin Flintaxe
Thurgin Goldbeard
Bofur Stonefist
turim tarmon
thrind sirt
Thror Mountainhelm
thorind dantar
Thrinin Thunderbeard
burini staroa
Thorin Battlehammer
Gundrik Mountainbeard
alinin eert
Kralin Goldarm
limlinog deckbeard
Dwynir Deepminer
Dis Blackhammer
orikal jacli
Kavli Deepminer
unurai stare
Gili Mithrilheart
floina mearoe
Nar Silverbeard
uril veelir
Farin Goldarm
Staro
hororo neronh
thrin andeamad
vlina gonde
Vrakki Coalheart
Dwalin Stonehammer
Thrain Hardbeard
bofrin ulvep
alinini kela
oirini star
Thrain Battlehammer
dwarinin haron
kinirinar unero
Thrinela
lindali xerd
Frerin Ironhelm
Noli Thunderfoot
Orli Ironbeard
wagar zelcka
Durin Deepdelver
zalointh berder
zalinori finckeheim
Drogir Stonehand
Dwalin Blackshield
Numin Redbeard
Thrain Stonefoot
Huno
thur hoonha
Buri Stonecloak
dali toto
Thorin Stonehelm
inor deareh
Hukri Deepbeard
zarofu rothear
Brokki Firehelm
Orin Stonehand
orinor derirm
Gimli Stonefist
rorini jakhul
Kuri donnstead
inori gone
gurin ooer
Orin Goldbeard
Burli Mountainmane
Loli
undina xerdck
ginaro broa
Thrimin Goldarm
kindrin brdea
orinarog hudmerde
ilindini verel
lora livea
Dunalde
drin akfoan
dika axea
Kranin Silverbeard
Bombur Deepdelver
vlin matakea
ginu stolold
grinina vear
thof monearot
horno jarm
vlininoi unela
garind telmon
berdeali
Morlum Goldcloak
ginina beadeerd
lindari neardshe
thogo fiston
ogarin derinf
hurin unth
Hrokkir Ironjaw
bogrik vely
Norin Redshoulder
Nain Blacklock
hofinda zeanc
Galtir Firebeard
nini keepmmi
Darin Thunderbelly
Thrain Ironbrow
orininal zerth
Kegli Blackfist
wanalin keerfiro
bun 
jaino eloac
vlar neadmiri
Gror Ironjaw
Flinthar Ironfoot
Kili Thunderbelly
thai zeake
Ori Goldbeard
thralali ulan
Gloin Broadshoulder
harind dearon
ninal lantar
fimbu zertar
Balor Ironclad
loin veron
rinin derolo
thori ielande
jarlinor janbeak
Fari Ironheart
Dwynir Thunderbeard
urinaral kelvelde
Daldin Ironfist
Gimli Oakenshield
Durik Ironclad
zararin stoneer
Gimli Goldheart
vlin xehud
Dori Steelhand
Dain Ironfoot
Dalfin Hammerhand
Kragg Stonecutter
vlindind baroond
Grunyar Flintbelly
waloror sherde
Frarin Blackfist
Nori Longbeard
Thrain Goldhammer
Galdin Firebeard
egarai oarderbe
thrindri motonel
Dalin Blackshield
Thrinin Ironbeard
Bori Ironfist
frina ehiront
lavrin motaa
hrini shist
uri 
Barik Blackhelm
Thurgin Stonetoe
zalin janfoun
thorofi tond
Moolindear
bari aker
Gorgin Ironbeard
Kurnir Mountaincloak
linal vear
Vron Stai
Zarnin Oakenshield
Gloin Proudfoot
egimlar thun
Brurin Ironfoot
minaro janea
jalinin proo
thri xeree
forimli tarela
lini velakero
Lo Brori
Norin Goldarm
thalir stak
Ha sharin
Kargin Stonefist
Buri Mithrilcloak
orinain vehunerd
Thun stad
orino hant
Blirin
jali mird
Oin Mithrilcloak
Rorin Thunderbelly
Bradin Blar
ginai olaronea
naro ulckerb
vlini irmam
