Dori Steelhand
minorini arder
jainar irelck
Ori Goldbeard
Drogan Ironfoot
Burin Ironjaw
gainairi oonfi
Gimli Oakenshield
undina xerdck
hororo neronh
zararin stoneer
Rorin Thunderbelly
uri 
Gili Mithrilheart
Balor Ironclad
Brurin Ironfoot
Thrain Steelbeard
Nori Longbeard
Fikin Stoneheart
Frerin Ironhelm
Norin Redshoulder
Thorim Broadshoulder
linori veck
Kuri donnstead
drin akfoan
thrindri motonel
Staro
Balin Ironfoot
Thrain Goldhammer
thalir stak
Dwalin Stonehammer
harind dearon
lina dearde
Fornil Blackhammer
Nalir Silverfoot
nyna lirold
Fargrim Forgefire
Dunalde
kinirinar unero
Thun stad
vlina goelved
Flinthar Ironfoot
thorofi tond
Kargin Stonefist
thrind sirt
hofinda zeanc
Grunyar Flintbelly
Bifur Coalheart
Burli Mountainmane
Oinin
Hurgin Stonetoe
Galtir Firebeard
garind telmon
Oin Silverhelm
lino unbeart
Narin Goldbeard
grinina vear
Gimli Goldheart
lindali xerd
bulir anelv
minaro janea
Gloin Broadshoulder
Dwori Blackfist
Ulin Ironheart
Thorin Longbeard
vlorir jamotol
Kragg Stonecutter
Orli Ironbeard
hrini shist
gika jarb
Fili Firebeard
Gundin Hardhead
hulini olda
Balin Hammerhand
hori mada
Thrimin Goldarm
Dwali Stonebeard
fimbu zertar
vrimini mero
kindrin brdea
jalinin proo
Alaric Redcloak
Hurgun Steelhand
Thrain Stonefoot
Karin Stonebeard
Frarin Blackfist
bani zelmmi
Cori Bu
zalinori finckeheim
Lo Brori
jain irolea
oirini star
bogrik vely
Dwalin Blackshield
Balik Silverbeard
hurin unth
zaregai delieber
Barik Blackhelm
jarlinor janbeak
Thorin Battlehammer
orikal jacli
Durik Ironclad
jali mird
ginai olaronea
orininal zerth
Huldar Stonehelm
jain ooneron
Brokki Firehelm
bina gotad
Kili Thunderbelly
Uldar Mountainhelm
Thror Mountainhelm
Fargrim Ironheart
vrai mmearo
Dain Ironfoot
Orin Goldbeard
Grorin Rockbelly
ularack
Darrin Goldshield
Nalim Mountainmane
norinin imoaclam
Kurnir Mountaincloak
barilin unbehrot
thri xeree
Bombur Deepdelver
urnino dearoth
Ha sharin
Nar Silverbeard
linarinu near
Moolindear
Zarnin Oakenshield
Dargin Stonehand
loin veron
egrin mounean
zalointh berder
Bori Ironfist
Dwalin Stoutaxe
Loli
vlindind baroond
zalin janfoun
wanalin keerfiro
Frorin Redmane
Gorgin Ironbeard
dali toto
lora livea
zainoral gone
Thrain Hardbeard
Drogan Ironbeard
thof monearot
floina mearoe
Orin Flintaxe
Bofur Hardhead
Dalfin Hammerhand
rurin neaneel
Grunin Deepdelver
Balin Oakenshield
vlini irmam
Thrinela
noini stongout
thur hoonha
linal vear
Thrinin Ironbeard
Dwynir Deepminer
Balar Goldbeard
ninofino acks
ofrinor berd
limlinog deckbeard
Jarnin Redcloak
yalin kealhea
naro ulckerb
waloror sherde
Durin Deepdelver
nini keepmmi
Bofri Bronzebeard
Yrin Gonan
Vron Stai
vlininoi unela
Thorik Broadshoulder
bun 
zarofu rothear
burar ishon
zalogina loond
ginina beadeerd
Yrin Broadshoulder
Numin Redbeard
Thrain Redbeard
burini staroa
Thurgin Goldbeard
thogo fiston
Dalin Blackshield
Thrain Ironbrow
hrinin shoacot
Hukri Deepbeard
Golin Silverfoot
Buri Goldmane
Fordin Blackfist
gino gonebea
urinaral kelvelde
dari
thofal zeber
Nalin Thunderbelly
Bradin Blar
Kragg Deepdelver
Huno
Nali Stonefist
Kranin Silverbeard
Blirin
orinor derirm
Drogan Deepminer
Thorin Stonehelm
Fornin Ironheart
Throg Thunderbeard
Nain Blacklock
hazaral rotackea
ilindini verel
Thrain Battlehammer
rinorind stoon
thori ielande
gurali kerbrot
Thorin Oakenshield
unurai stare
Brundin Brightblade
Hurin Redmane
egimlar thun
thorind dantar
frina ehiront
wagar zelcka
thralali ulan
Thurgin Stonetoe
gurin ooer
Throgar Thunderfoot
dulinur berto
urin irella
Kilin Thunderheart
inini rhis
thai zeake
lini velakero
vlin xehud
dwarinin haron
yarin Irde
Oin Mithrilcloak
inarega dakert
Bofur Stonefist
Galdin Firebeard
Dis Blackhammer
Gloin Proudfoot
Buri Stonecloak
Thrinin Thunderbeard
regal xerd
alinin eert
ginu stolold
rinin derolo
Khardin Ironhelm
ogarin derinf
Bifur Beardly
Gror Ironjaw
linimli belonta
Morlum Goldcloak
Gimli Longbeard
bari aker
Fundin Stonetoe
alinini kela
bofrin ulvep
Gimli Stonefist
Noli Thunderfoot
Thogrin Blackhammer
Blari
Orin Mithrilcloak
Hulgar Mithrilmane
egarai oarderbe
Nadean sta
zainofi xerold
arikrur gooam
ninal lantar
Ulrik Ironclad
Narvi Mountaincloak
Brundin Firebeard
jaral xea
Kavli Deepminer
vlina gonde
inino ston
Daldin Ironfist
buri xelo
orinarog hudmerde
Fari Ironheart
Orin Stonehand
Kralin Goldarm
Norli Blackmane
Bardin Stonefoot
Hrokkir Ironjaw
inori gone
dini sirbea
jaino eloac
vlin matakea
zaderin Stard Iro
lindari neardshe
Darin Thunderbelly
erolin Ir
Grondin Deepdelver
turim tarmon
Norin Goldarm
vlar neadmiri
Lofar Thundermane
orino hant
Kegli Blackfist
rorini jakhul
zarinavi barbr
Drogir Stonehand
dika axea
forimli tarela
Vrakki Coalheart
Gimli Goldbeard
indalru filanel
berdeali
krimlog keldeh
orinain vehunerd
aginor fonhe
ginaro broa
Norin Deepminer
Dwynir Thunderbeard
zarinari goul
lavrin motaa
thrin andeamad
Gundrik Mountainbeard
frinim gooa
ninarino roen
Balnar Deepdelver
uril veelir
Khorik Mithrilcloak
Buri Mithrilcloak
Farin Goldarm
zaliril gount
inor deareh
horno jarm
