Gundrik Mountainbeard
berdeali
Thun stad
buri xelo
Grunin Deepdelver
Dori Steelhand
Gorgin Ironbeard
Moolindear
wagar zelcka
thralali ulan
thalir stak
Noli Thunderfoot
lindali xerd
bofrin ulvep
bogrik vely
Thrinela
Dwalin Stoutaxe
Bombur Deepdelver
Bradin Blar
hori mada
yalin kealhea
Bofur Stonefist
lino unbeart
Jarnin Redcloak
urinaral kelvelde
Khardin Ironhelm
rinin derolo
ginai olaronea
ofrinor berd
Frarin Blackfist
Gloin Broadshoulder
Thrinin Ironbeard
Grondin Deepdelver
kindrin brdea
zalin janfoun
loin veron
Kurnir Mountaincloak
Nar Silverbeard
jaino eloac
Orin Flintaxe
oirini star
Kilin Thunderheart
Dalfin Hammerhand
aginor fonhe
garind telmon
Drogan Ironfoot
Khorik Mithrilcloak
minorini arder
Narin Goldbeard
dali toto
burini staroa
dini sirbea
unurai stare
noini stongout
barilin unbehrot
Blari
ginaro broa
gino gonebea
hororo neronh
Frerin Ironhelm
gurali kerbrot
Gror Ironjaw
Orin Goldbeard
ularack
forimli tarela
Kranin Silverbeard
Fundin Stonetoe
gainairi oonfi
Buri Stonecloak
Fornin Ironheart
inor deareh
Fari Ironheart
kinirinar unero
Gimli Longbeard
fimbu zertar
zalogina loond
Thorik Broadshoulder
Barik Blackhelm
Darrin Goldshield
vlar neadmiri
Flinthar Ironfoot
Thrain Battlehammer
wanalin keerfiro
zalinori finckeheim
Golin Silverfoot
harind dearon
Thurgin Stonetoe
gurin ooer
Balin Ironfoot
vlorir jamotol
vlininoi unela
Brundin Firebeard
vrai mmearo
Vrakki Coalheart
Thror Mountainhelm
rurin neaneel
Gimli Oakenshield
dwarinin haron
floina mearoe
Fargrim Forgefire
ninal lantar
hulini olda
thri xeree
Darin Thunderbelly
Drogan Deepminer
Nain Blacklock
arikrur gooam
Drogan Ironbeard
lora livea
frina ehiront
Balnar Deepdelver
Gundin Hardhead
lavrin motaa
erolin Ir
urnino dearoth
Oin Mithrilcloak
ninofino acks
limlinog deckbeard
Burli Mountainmane
Orli Ironbeard
Gimli Goldbeard
egrin mounean
lindari neardshe
bulir anelv
turim tarmon
linarinu near
Balin Oakenshield
Dwynir Deepminer
Brokki Firehelm
Dis Blackhammer
Dwalin Blackshield
vlina gonde
Orin Stonehand
Thrain Steelbeard
minaro janea
Thurgin Goldbeard
Cori Bu
Balin Hammerhand
dulinur berto
vlin matakea
dari
norinin imoaclam
Fargrim Ironheart
Karin Stonebeard
zarinavi barbr
Orin Mithrilcloak
Balar Goldbeard
Gili Mithrilheart
Hukri Deepbeard
regal xerd
bari aker
Huldar Stonehelm
Hurin Redmane
Vron Stai
Dwori Blackfist
Yrin Gonan
jain ooneron
Grunyar Flintbelly
Thrimin Goldarm
zainoral gone
Fikin Stoneheart
indalru filanel
bani zelmmi
nini keepmmi
rinorind stoon
Bori Ironfist
Thogrin Blackhammer
Drogir Stonehand
ilindini verel
Daldin Ironfist
Dain Ironfoot
thai zeake
Kragg Deepdelver
Kralin Goldarm
Dunalde
Nalim Mountainmane
Farin Goldarm
Thrain Hardbeard
waloror sherde
Thrinin Thunderbeard
Frorin Redmane
Fornil Blackhammer
Thrain Redbeard
Lofar Thundermane
Throgar Thunderfoot
vlina goelved
vlindind baroond
Dargin Stonehand
vlin xehud
Kegli Blackfist
Narvi Mountaincloak
thorind dantar
ginina beadeerd
orikal jacli
Hrokkir Ironjaw
Kargin Stonefist
Bifur Beardly
Thorin Stonehelm
Nali Stonefist
thorofi tond
Fordin Blackfist
Gimli Goldheart
grinina vear
Bardin Stonefoot
zainofi xerold
uril veelir
Gimli Stonefist
Oin Silverhelm
Grorin Rockbelly
frinim gooa
naro ulckerb
undina xerdck
dika axea
egimlar thun
orinor derirm
inini rhis
Kili Thunderbelly
zararin stoneer
Nalin Thunderbelly
orinarog hudmerde
horno jarm
hazaral rotackea
thori ielande
Yrin Broadshoulder
jain irolea
Gloin Proudfoot
thogo fiston
alinini kela
Rorin Thunderbelly
Nalir Silverfoot
ginu stolold
hurin unth
lini velakero
Ulrik Ironclad
Ha sharin
Staro
linori veck
Balor Ironclad
Norin Redshoulder
Kavli Deepminer
gika jarb
jarlinor janbeak
jali mird
orino hant
Galdin Firebeard
Bofri Bronzebeard
lina dearde
linimli belonta
Alaric Redcloak
Durik Ironclad
Kragg Stonecutter
Blirin
zalointh berder
Bifur Coalheart
zarofu rothear
nyna lirold
Dwalin Stonehammer
zaliril gount
thrin andeamad
thur hoonha
Uldar Mountainhelm
Huno
Brundin Brightblade
Loli
Lo Brori
Nadean sta
bina gotad
vrimini mero
Norli Blackmane
Thorin Longbeard
Buri Goldmane
linal vear
zaregai delieber
jaral xea
rorini jakhul
Oinin
Zarnin Oakenshield
hrinin shoacot
yarin Irde
Ori Goldbeard
Hurgin Stonetoe
Kuri donnstead
Galtir Firebeard
alinin eert
Throg Thunderbeard
Thorim Broadshoulder
Morlum Goldcloak
egarai oarderbe
Burin Ironjaw
Dalin Blackshield
bun 
vlini irmam
inori gone
jalinin proo
uri 
Buri Mithrilcloak
hofinda zeanc
orininal zerth
krimlog keldeh
Nori Longbeard
Fili Firebeard
inino ston
Dwali Stonebeard
Bofur Hardhead
Norin Deepminer
Balik Silverbeard
inarega dakert
ogarin derinf
zarinari goul
Brurin Ironfoot
Numin Redbeard
thofal zeber
Thrain Goldhammer
Durin Deepdelver
Thrain Stonefoot
Thrain Ironbrow
burar ishon
thof monearot
hrini shist
ninarino roen
Hurgun Steelhand
thrind sirt
orinain vehunerd
Thorin Oakenshield
Ulin Ironheart
drin akfoan
thrindri motonel
Thorin Battlehammer
Hulgar Mithrilmane
jainar irelck
urin irella
Norin Goldarm
Dwynir Thunderbeard
