Dwori Blackfist
wagar zelcka
zaderin Stard Iro
Vrakki Coalheart
egarai oarderbe
Gimli Goldheart
Balor Ironclad
Khardin Ironhelm
Brokki Firehelm
Thrain Ironbrow
Ha sharin
Bofur Hardhead
Nali Stonefist
Orin Goldbeard
orinain vehunerd
berdeali
Morlum Goldcloak
Dwali Stonebeard
yalin kealhea
Brundin Brightblade
waloror sherde
Buri Mithrilcloak
thori ielande
Gimli Goldbeard
erolin Ir
Burli Mountainmane
zarofu rothear
Numin Redbeard
Gimli Oakenshield
Nalin Thunderbelly
ogarin derinf
Golin Silverfoot
vlindind baroond
Orli Ironbeard
Orin Flintaxe
drin akfoan
burar ishon
Zarnin Oakenshield
inori gone
Fargrim Forgefire
Thorin Stonehelm
Fili Firebeard
bani zelmmi
Kargin Stonefist
Hrokkir Ironjaw
Burin Ironjaw
Nalir Silverfoot
Thrain Steelbeard
thralali ulan
urnino dearoth
bun 
jainar irelck
Bori Ironfist
Thrain Stonefoot
hororo neronh
zalointh berder
Thror Mountainhelm
Hulgar Mithrilmane
Norli Blackmane
gino gonebea
Thrain Redbeard
Loli
orino hant
limlinog deckbeard
Thrinela
dika axea
Grondin Deepdelver
Huldar Stonehelm
lindari neardshe
vlin matakea
Kilin Thunderheart
Dori Steelhand
Oin Silverhelm
inino ston
buri xelo
Frorin Redmane
Balin Oakenshield
Drogan Deepminer
Thun stad
dali toto
egimlar thun
vrimini mero
Lofar Thundermane
Thogrin Blackhammer
Fordin Blackfist
vlini irmam
thofal zeber
Nain Blacklock
nini keepmmi
harind dearon
jaral xea
inor deareh
dulinur berto
Karin Stonebeard
orikal jacli
Noli Thunderfoot
Bifur Beardly
Kralin Goldarm
linori veck
vlininoi unela
regal xerd
Nalim Mountainmane
naro ulckerb
Drogan Ironfoot
Kranin Silverbeard
Oin Mithrilcloak
Hurin Redmane
inarega dakert
Brurin Ironfoot
thri xeree
thorind dantar
Kurnir Mountaincloak
thrindri motonel
ninal lantar
Fornil Blackhammer
bina gotad
lora livea
vlin xehud
vlina goelved
burini staroa
lindali xerd
Khorik Mithrilcloak
thur hoonha
Balin Hammerhand
dwarinin haron
Galdin Firebeard
orinarog hudmerde
zalogina loond
Lo Brori
Thrain Goldhammer
Kragg Stonecutter
uril veelir
Darrin Goldshield
jain ooneron
Gror Ironjaw
Nadean sta
hrinin shoacot
ninofino acks
Yrin Gonan
Thrain Hardbeard
Balin Ironfoot
gurali kerbrot
wanalin keerfiro
unurai stare
fimbu zertar
grinina vear
Frerin Ironhelm
thorofi tond
uri 
jarlinor janbeak
Thurgin Stonetoe
Fundin Stonetoe
Hurgun Steelhand
thrind sirt
Bifur Coalheart
Balnar Deepdelver
zaregai delieber
Thrinin Ironbeard
Thorin Oakenshield
ginu stolold
Thrinin Thunderbeard
Gorgin Ironbeard
Grunyar Flintbelly
rurin neaneel
Hurgin Stonetoe
Darin Thunderbelly
hulini olda
frinim gooa
Daldin Ironfist
loin veron
Kuri donnstead
nyna lirold
bari aker
aginor fonhe
Fargrim Ironheart
Dain Ironfoot
Frarin Blackfist
Staro
lavrin motaa
Oinin
turim tarmon
horno jarm
orinor derirm
Narin Goldbeard
Orin Mithrilcloak
Ulrik Ironclad
ilindini verel
Kili Thunderbelly
Thorin Battlehammer
Blari
Moolindear
Drogan Ironbeard
urin irella
Dis Blackhammer
Ulin Ironheart
ofrinor berd
Barik Blackhelm
noini stongout
inini rhis
Thorim Broadshoulder
Bombur Deepdelver
Durin Deepdelver
lina dearde
ginai olaronea
Nar Silverbeard
Buri Goldmane
Kragg Deepdelver
jaino eloac
zararin stoneer
Galtir Firebeard
hazaral rotackea
Balar Goldbeard
bulir anelv
Bradin Blar
norinin imoaclam
Jarnin Redcloak
rinin derolo
Gimli Stonefist
kindrin brdea
zaliril gount
arikrur gooam
zainofi xerold
ginaro broa
urinaral kelvelde
Bofri Bronzebeard
Bardin Stonefoot
zarinavi barbr
thalir stak
Balik Silverbeard
Fari Ironheart
Dargin Stonehand
thof monearot
Norin Goldarm
alinin eert
gika jarb
zainoral gone
Grunin Deepdelver
Blirin
Thrain Battlehammer
Ori Goldbeard
rinorind stoon
Brundin Firebeard
Uldar Mountainhelm
Huno
ularack
Dwalin Stoutaxe
lino unbeart
garind telmon
zalinori finckeheim
Dwalin Stonehammer
hurin unth
Thorik Broadshoulder
dari
zarinari goul
orininal zerth
Grorin Rockbelly
hrini shist
Thurgin Goldbeard
undina xerdck
krimlog keldeh
Dalfin Hammerhand
egrin mounean
jalinin proo
Buri Stonecloak
linarinu near
Hukri Deepbeard
Gloin Broadshoulder
Yrin Broadshoulder
jali mird
bofrin ulvep
minaro janea
Dunalde
alinini kela
Thorin Longbeard
vlar neadmiri
linal vear
jain irolea
floina mearoe
Dalin Blackshield
minorini arder
Durik Ironclad
barilin unbehrot
Drogir Stonehand
rorini jakhul
Kegli Blackfist
oirini star
Nori Longbeard
Flinthar Ironfoot
Dwynir Deepminer
indalru filanel
gurin ooer
Thrimin Goldarm
Throg Thunderbeard
ginina beadeerd
hofinda zeanc
Narvi Mountaincloak
Norin Deepminer
Cori Bu
gainairi oonfi
dini sirbea
thogo fiston
Rorin Thunderbelly
zalin janfoun
frina ehiront
ninarino roen
vrai mmearo
vlina gonde
Dwynir Thunderbeard
Gundin Hardhead
Dwalin Blackshield
Farin Goldarm
lini velakero
Kavli Deepminer
thrin andeamad
hori mada
Alaric Redcloak
Norin Redshoulder
yarin Irde
forimli tarela
vlorir jamotol
kinirinar unero
Gili Mithrilheart
Orin Stonehand
bogrik vely
Fornin Ironheart
Fikin Stoneheart
Gimli Longbeard
Gloin Proudfoot
Vron Stai
Gundrik Mountainbeard
Throgar Thunderfoot
thai zeake
Bofur Stonefist
linimli belonta
