Erebos
Xylem
Fae
Ignatius
Xavion
Zara
Kieran
Ashriel
Decarabia
Hecate
Giselle
Kallisto
Phaedra
Adramelech
Rhea
Mira
Indigo
Gwyneth
Zuriel
Araxie
Vesper
Xarius
Aradia
Seere
Xerxes
Qadira
Althea
Zeraph
Rosalind
Xylon
Xavian
Artemis
Rayne
Synthia
Estella
Vianne
Jalen
Aras
Marchosias
Rune
Akmenos
Malachi
Buer
Deva
Asha
Evangeline
Stella
Zariah
Sytri
Faolan
Beelzebub
Quetzal
Myrrh
Xerem
Ilithyia
Sallos
Paimon
Evie
Ivy
Nakoma
Talia
Kira
Beryl
Balam
Harbinger
Medea
Indira
Xanthea
Kaelen
Iolanthe
Junia
Basira
Orionis
Lilith
Valkyrie
Nami
Agares
Kaida
Berith
Gusion
Bifrons
Zaria
Beleth
Circe
Serilda
Melantha
Dusk
Melpomene
Botis
Tabitha
Suriel
Cadmus
Aurora
Fawn
Yasmine
Ramiel
Vesta
Jareth
Hypatia
Zagan
Charon
Vittoria
Xander
Euphoria
Ziminiar
Sibyl
Zoraya
Noctis
Hespera
Felicity
Andromeda
Azmodeus
Antares
Acantha
Israfel
Calantha
Narcissa
Gremory
Delilah
Abraxas
Bune
Tristram
Halcyon
Jael
Lyra
Surgat
Maddox
Celestia
Jezebel
Xenobia
Fabius
Pandora
Jasin
Eldarion
Enyo
Nasira
Zephyr
Nuriel
Evelina
Yseult
Imara
Vapula
Raziela
Ose
Naberius
Adrasteia
Marius
Keira
Malphas
Balasar
Shiva
Salome
Cerberus
Dante
Esmeralda
Tamsin
Basilio
Sybella
Melchiresa
Victoria
Damali
	Aamon
Nemesis
Greyla
Stolas
Zillah
Baalberith
Furcas
Cordelia
Lucinda
Cimeries
Raelyn
Lavinia
Astaroth
Phoenix
Faeryn
Belinda
Nergal
Aura
Vixen
Osiris
Ahazu
Valeria
Camael
Sorcha
Kiara
Malina
Styx
Zira
Halphas
Alloces
Cerbera
Lucretia
Amon
Inara
Seraphiel
Desdemona
Kavian
Seraphine
Mammon
Daeva
Calista
Maalik
Nephthys
Sachiel
Diantha
Divya
Valora
Remiel
Yvaine
Esmera
Tabris
Quartz
Amducias
Darius
Tristessa
Endymion
Viren
Azrael
Soren
Katriel
Purson
Erasmus
Sonnet
Salma
Seraphim
Caphriel
Damaris
Samigina
Lucifer
Zeraphina
Maris
Nebula
Zahara
Uriel
Xanthe
Jade
Primrose
Mastema
Thalia
Maleficent
Kaelis
Devlin
Ipos
Eris
Persephone
Arakiel
Amaris
Kassandra
Nalani
Ebony
Belial
Forcas
Feronia
Volac
Zatanna
Sapphira
Morrigan
Eligos
Sitri
Maia
Bael
Izanami
Jocasta
Set
Andrealphus
Xyla
Kaliel
Astarte
Ulixes
Caim
Zohar
Zephyrus
Ignacia
Fiore
Zephira
Ulric
Azazel
Focalor
Hadriel
Talon
Elysium
Vassago
Desara
Chasca
Sabnock
Anaya
Bathin
Samael
Requiem
Orion
Mara
Xephyra
Estrella
Hades
Marcellus
Selene
Xeraphim
Marbas
ZoraBarbatos
Tenebris
Vivienne
Kali
Ravana
Viola
Seraphina
Orobas
Ysabel
Agathion
Gethin
Rowan
Ysera
Lilac
Forneus
Kael
Andromalius
Ember
Phelan
Zevran
Dagon
Demogorgon
Chamos
Galatea
Zevina
Hera
Thane
Geryon
Keegan
Damien
Ronwe
Nyx
Xael
Saffron
Glasya
Azure
Ara
Pheonix
Antara
Oberon
Espera
Xena
Leila
Damara
Camaelia
Xaviera
Seren
Armaros
Isra
Yara
Zmeu
Faelan
Cassius
Gideon
Azrielle
Zael
Chax
Chandra
Shadow
Hellebore
Behemoth
Xalvador
Haruki
Satan
Haures
Maeva
Tharizdun
Asmodeus
Ereshkigal
Zahariel
Midori
Sylph
Umbra
Erevan
Revena
Melisande
Zepar
Alastor
Calypso
Amaimon
Moloch
Viperia
Dahlia
Titania
Psyche
Raum
Liliana
Vespera
Portia
Rylan
Ysaria
Apollyon
Agave
Valka
Qarinah
Aria
Lirael
Rhys
Adriel
Abra
Selena
Dara
Zadkiel
Kallista
Thora
Ayla
Nefeli
Ciprian
Akeldama
Naida
Zora
Ilara
Orin
Iliana
Eurynome
Gabriel
Maeve
Asher
Gaia
Thamuz
Leraje
Amara
Sabine
Ophelia
Mavrick
Andras
Ianthe
Zephyrion
Ambrosia
Nisha
Abaddon
Osric
Freya
Orias
Ravenna
Akasha
Razi
Valerius
Astraea
Shax
Amethyst
Lucien
Elara
Gavriel
Oriel
Nyxalia
Kenna
Ahriman
Azalea
Murmur
Kaelan
Vine
Belphegor
Zephyra
Elysia
Isolde
Twilight
Serenade
Jaxen
Belladonna
Vepar
Cedric
Solara
Nemea
Mephistopheles
Diavara
Tiberius
Eirene
Siala
Baal
Cassandra
