folder = characters/non-player
name = Abigail Reed
level = 3
ac = 13 (studded leather armor)
hp = 24
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = abigail_reed.jpg
race = Human
class = Druid (Circle of the Land)
background = Farmer
strength = 12
dexterity = 14
constitution = 16
intelligence = 10
wisdom = 18
charisma = 12
abilities = Farming expertise, proficiency with farming tools, natural magic (druidcraft, produce flame), wild shape
equipment = Farming tools (shovel, hoe, sickle), studded leather armor, wooden shield, quarterstaff
proficiencies = Farming tools, Nature, Survival
information = Abigail Reed, a skilled and compassionate farmer, has a deep connection with nature and the cycles of the land. With her druidic powers, she tends to her crops with an understanding of the intricate balance between flora, fauna, and the elements. Her farm thrives under her care, blessed by the harmonious energies of nature.