folder = characters/non-player
name = Adrian Hearthwood
level = 3
ac = 16 (chainmail, shield)
hp = 30
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = adrian_hearthwood.jpg
race = Human
class = Fighter (Battlemaster)
background = Soldier
strength = 16
dexterity = 12
constitution = 14
intelligence = 10
wisdom = 12
charisma = 10
abilities = longsword; shield; fighting style (Protection); maneuvers (Precision Attack, Disarming Attack, Rally)
equipment = longsword; shield; chainmail; soldier's uniform; keys to the Palmhaven Inn
proficiencies = Athletics, Perception, Intimidation, Simple Weapons, Martial Weapons
information = Adrian Hearthwood, the proud owner of the Palmhaven Inn in Vifavea and a seasoned fighter, ensures the success and safety of the establishment. With his strong presence and sharp strategic mind, Adrian expertly manages the inn's operations and ensures the comfort of its guests. His proficiency in combat and extensive knowledge of tactics make him a reliable protector, while his warm demeanor and genuine care for others create a welcoming atmosphere within the inn. Whether engaging in friendly conversations or overseeing the daily affairs, Adrian's leadership and dedication make Palmhaven Inn a cherished home away from home for travelers.