folder = characters/non-player
name = Alistair Hargro
ac = 10 (no armor)
hp = 25
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, dwarvish, gnomish
image = alistair_hargro.jpg
level = 4
race = human
class = alchemist (homebrew chemist class)
background = sage
strength = 8
dexterity = 10
constitution = 14
intelligence = 18
wisdom = 12
charisma = 11
abilities = alchemical concoctions, herbalism, potion making
equipment = alchemist's supplies, herbalism kit, set of common clothes, notebook of chemical formulas, various potions and reagents
proficiencies = arcana, investigation, medicine, nature
information = Alistair Hargrove is an older, seasoned human chemist known for his extensive knowledge of alchemy and potion making. With decades of experience under his belt, Alistair has become a well-respected figure in his field. He is meticulous in his work, often spending long hours in his laboratory experimenting with new concoctions and refining his techniques. His wisdom and intelligence make him a valuable source of knowledge for those who seek his counsel. Despite his age, Alistair is driven by a relentless curiosity and a desire to unlock the secrets of the natural world.
notes = Alistair keeps a detailed journal of all his experiments, which he guards closely, as it contains many of his most prized discoveries.
