folder = characters/non-player
name = Amon Raheem
level = 6
ac = 17 (scale mail, shield)
hp = 68
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Eldarin (local dialect)
image = amon_raheem.jpg
race = Human
class = Bard (College of Lore)
background = Noble
strength = 12
dexterity = 14
constitution = 16
intelligence = 14
wisdom = 12
charisma = 18
abilities = longsword; shortbow; bardic inspiration; cutting words; countercharm
equipment = longsword; shortbow; scale mail; shield; diplomat's pack
proficiencies = Persuasion, Deception, History, Insight, Perception
information = Amon Raheem is an esteemed human bard, entrusted with the vital role of being the ambassador of the province of Eldara. Born and raised amidst the desert sands, Amon possesses deep knowledge and understanding of the local customs, traditions, and political landscape. With his eloquent speech and charismatic presence, he serves as a bridge between Eldara and other regions, fostering alliances, negotiating treaties, and resolving disputes. Amon's diplomatic skills, coupled with his insightful lore and captivating performances, make him an invaluable asset in the delicate art of diplomacy.
notes = No notes needed for Amon Raheem.
