folder = characters/non-player
name = Arlo Ironheart
level = 6
ac = 20 (plate armor, shield)
hp = 72
size = medium
type = humanoid
alignment = lawful good
speed = 25 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Dwarvish
image = arlo_ironheart.jpg
race = Dwarf
class = Fighter
background = Soldier
strength = 18
dexterity = 12
constitution = 16
intelligence = 10
wisdom = 14
charisma = 8
abilities = greataxe; javelin; action surge; second wind
equipment = greataxe; javelins (4); plate armor; shield; explorer's pack
proficiencies = Athletics, Perception, Intimidation, Survival
information = Arlo Ironheart is a seasoned dwarf fighter who has spent years honing his combat skills on the battlefield. Clad in heavy plate armor and wielding a massive greataxe, he strikes fear into the hearts of his enemies. Arlo is a disciplined soldier, dedicated to protecting his comrades and upholding the values of justice and order.
notes = No notes needed for Arlo Ironheart.
