folder = characters/non-player
name = Bre Gilhart
level = 3
ac = 14
hp = 30
size = Medium
type = Human
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common
image = bre_gilhart.jpg
race = Human
class = Innkeeper, Culinary Expert
background = Tavern Owner
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 13
charisma = 18
abilities = Culinary Mastery, Charming Host
equipment = Apron, Rolling pin, Wine glasses, Recipe book
proficiencies = Cooking Utensils, Persuasion, Insight
information = Bre Gilhart, the spirited proprietor of the beloved tavern nestled amidst the picturesque streets of Dessaquest, radiates conviviality and warmth. With a passion for culinary delights and an innate talent for hosting, Bre creates an enchanting haven where laughter, camaraderie, and the artistry of fine libations and gastronomy intertwine harmoniously. As the sun sets upon the horizon, casting its golden hues upon the town, Bre's tavern beckons weary travelers and locals alike to partake in its offerings. The air is filled with tantalizing aromas that waft from the kitchen, promising a gustatory journey through the lands. Bre's culinary mastery is evident in every dish served within the hallowed walls. Sourdough bread, freshly baked with love, tempts palates with its inviting aroma, offering a delectable canvas for the discerning taste buds. The tantalizing notes of Connery Spice Bread, infused with a harmonious blend of aromatic spices, weave a tapestry of flavors that transport one to distant realms with each heavenly bite. And for those craving the treasures of the sea, the Rockscale Cod, presented with utmost care and expertly prepared, promises a tantalizing journey through the depths of savory indulgence. Beyond the gastronomic delights, Bre's charismatic presence as a charming host enhances the tavern experience. With a warm smile and infectious enthusiasm, Bre ensures that every patron feels welcome and at home. The shelves of the tavern are adorned with an array of wines and ales, carefully selected from the surrounding region, each with a story to tell. Bre's knowledge and passion for libations make every recommendation a delightful adventure.
notes = N/A
