folder = characters/non-player
name = Bren Dessala
level = 3
ac = 14
hp = 36
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 10
languages = Common
image = bren_dessala.jpg
race = Human
class = Farmer
background = Folk Hero
strength = 14
dexterity = 12
constitution = 15
intelligence = 10
wisdom = 14
charisma = 10
abilities = None
equipment = Farming tools, simple clothing, and a pouch of seeds
proficiencies = Farming tools, Animal Handling
information = Bren Dessala is a skilled farmer who takes great pride in the legacy of Bhomian Dessa. Working alongside Tonya Dessala, Bren contributes to the success of Dessala Farms in Dessaquest, embracing the rhythms of nature and fostering a deep sense of community within the farming collective. Bren's days are filled with tending to crops, caring for livestock, and nurturing the delicate balance of the farm ecosystem. With weathered hands and a compassionate heart, Bren embraces the challenges and rewards of farming, recognizing the vital role it plays in sustaining the community. Bren's dedication extends beyond personal gain; they view farming as a sacred duty, a way to nourish not only the body but also the spirit of the land and its inhabitants. Bren's love for the land is matched by their affinity for animals. With a gentle touch and intuitive understanding, Bren tends to the farm's livestock, ensuring their well-being and utilizing their contributions to sustain the farm's productivity. The bond between Bren and the animals is one of mutual respect and care, a testament to their empathetic nature and commitment to holistic farming practices. In the expansive fields of Dessala Farms, Bren Dessala stands as a steadfast guardian of the land, upholding the traditions of Bhomian Dessa and fostering a deep sense of community among fellow farmers. Their knowledge, compassion, and unwavering dedication make them an indispensable asset to the farming collective.
notes = Bren is highly skilled in sustainable farming techniques and possesses extensive knowledge of crops, livestock, and the overall farm ecosystem. They have a deep sense of connection to the land and are often sought after for their wisdom and guidance.
