folder = characters/non-player
name = Captain Finnegan O'Sullivan
level = 5
ac = 15 (leather armor)
hp = 65
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 ft., swim 40 ft.
resistances = None
immunities = None
senses = Passive Perception 14
languages = Common
image = captain_finnegan_osullivan.jpg
race = Human
class = Fighter (Battlemaster)
background = Sailor
strength = 16
dexterity = 14
constitution = 15
intelligence = 12
wisdom = 10
charisma = 14
abilities = Fighting Style (Two-Weapon Fighting), Second Wind, Action Surge, Combat Superiority (Maneuvers: Precision Attack, Trip Attack, Riposte)
equipment = Rapier, hand crossbow, leather armor, fisherman's kit, navigator's tools, trinket from the sea, traveler's clothes
proficiencies = Athletics, Perception, Survival, Fishing Tools, Water Vehicles
information = Captain Finnegan O'Sullivan, a seasoned sailor and master of the sea, takes the helm at The Catch of the Day with his expert knowledge of fishing and his passion for seafood. His rugged charm and infectious enthusiasm for the ocean permeate the restaurant, creating a lively atmosphere for guests to enjoy. As a skilled fighter and lover of adventure, Captain Finnegan ensures that only the finest and freshest catches make it to the plates of diners, leaving them with a memorable culinary experience that captures the essence of the sea.