folder = characters/non-player
name = Cedric Blackthorn
level = 7
ac = 17 (chain mail, shield)
hp = 68
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Celestial
image = cedric_blackthorn.jpg
race = Human
class = Cleric
background = Acolyte
strength = 14
dexterity = 10
constitution = 16
intelligence = 12
wisdom = 18
charisma = 13
abilities = warhammer; healing word; sacred flame; turn undead
equipment = warhammer; shield; chain mail; holy symbol; priest's pack
proficiencies = Religion, Medicine, Insight, Persuasion
information = Cedric Blackthorn is a devoted human cleric who channels the divine powers of his deity to heal and protect others. Clad in chain mail and wielding a mighty warhammer, he serves as a stalwart defender and a beacon of hope. Cedric's unwavering faith guides him in his quest to bring light and compassion to a world shrouded in darkness.
notes = No notes needed for Cedric Blackthorn.
