folder = characters/non-player
name = Celestia Starweave
level = 8
ac = 17 (magical robes)
hp = 96
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 15
languages = Common, Celestial
image = celestia_starweave.jpg
race = Tiefling
class = Sorcerer
background = Fashionista
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 11
charisma = 20
abilities = Spellcasting (Sorcerer), Metamagic (Subtle Spell, Twinned Spell), Celestial Bloodline
equipment = Wand, Magical Robes, Fashionable Accessories
proficiencies = Charisma, Persuasion, Arcana, Performance
information = Celestia Starweave is the enchanting owner of The Astral Attire in Vifavea, a celestial fashion boutique that captures the essence of cosmic elegance. With her innate sorcerous abilities and a keen eye for celestial fashion, Celestia curates a collection of enchanting garments infused with celestial magic. Her boutique is a sanctuary for those seeking to embrace their inner radiance and shine like stars.