folder = characters/non-player
name = Corvus Stormrider
level = 8
ac = 18 (half plate armor)
hp = 65
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 14
languages = Common, Draconic
image = corvus_stormrider.jpg
race = Dragonborn
class = Paladin
background = Knight
strength = 16
dexterity = 10
constitution = 14
intelligence = 12
wisdom = 13
charisma = 16
abilities = longsword; shield; divine smite
equipment = longsword; shield; half plate armor; holy symbol; explorer's pack
proficiencies = Athletics, Religion, Insight, Persuasion
information = Corvus Stormrider is a proud dragonborn paladin who upholds the tenets of justice and honor. He wields his longsword and shield with exceptional skill, delivering divine smite upon his enemies. Corvus is a dedicated knight, always ready to defend the innocent and fight against evil.
notes = No notes needed for Corvus Stormrider.
