folder = characters/non-player
name = Damali Bekk
level = 10
ac = 15 (studded leather armor)
hp = 120
size = Medium
type = Humanoid
alignment = Chaotic Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 14
languages = Common, Infernal
image = damali_bekk.jpg
race = Tiefling
class = Bard
background = Entertainer
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 8
charisma = 20
abilities = Spellcasting (Bard), Bardic Inspiration, Expertise (Performance, Persuasion), Magical Secrets
equipment = Rapier, Studded Leather Armor, Musical Instrument, Sheet Music Collection
proficiencies = Charisma, Performance, Persuasion, Acrobatics, Deception, Sleight of Hand
information = Damali Bekk, a talented male tiefling bard, is the captivating owner of The Songbird's Melody in Vifavea. With his melodious voice and masterful skill in playing musical instruments, Damali curates a captivating collection of instruments, sheet music, and enchanting melodies. His music shop is a haven for music lovers, offering a harmonious escape where customers can explore the transformative power of music and find their own unique melody.