folder = characters/non-player
name = Decan Meaz
level = 7
ac = 14
hp = 75
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 15
languages = Common, Elvish
image = decan_meaz.jpg
race = Human
class = Cleric
background = Herbalist
strength = 10
dexterity = 12
constitution = 14
intelligence = 16
wisdom = 18
charisma = 13
abilities = Divine Magic, Channel Divinity
equipment = Healing kit, set of herbalism tools, a collection of ancient tomes, apothecary jars, and a comforting hearth
proficiencies = Medicine, Religion, Insight
information = Decan Meaz is a revered figure in the town of Dessaquest, known for his unwavering commitment to the healing arts. As the esteemed physician, Decan possesses a wealth of knowledge and experience, acquired through years of dedicated practice. With compassion and expertise, he tends to the ailments and maladies of the townsfolk, offering solace and restoration. Decan's humble abode serves as a sanctuary of healing, filled with ancient tomes, apothecary jars, and the comforting aromas of his hearth. Patients find comfort in his presence, knowing that they are in the hands of a skilled and caring healer. Decan's proficiency in traditional medicine is complemented by his pursuit of alchemy, which adds an intriguing dimension to his practice. Through the blending of science and mystique, he seeks innovative remedies to aid his patients. His knowledge of herbalism and alchemical concoctions allows him to provide unique treatments tailored to individual needs. As a cleric, Decan channels divine magic to further augment his healing abilities. Through his deep connection with the divine, he harnesses the power of the gods to mend wounds, cure diseases, and offer blessings of well-being. His faith in the divine and his unwavering dedication to the well-being of others make him a trusted and respected healer in Dessaquest. Patients who seek Decan's care find solace and reassurance in his presence. His calm demeanor and gentle touch alleviate their worries, while his extensive knowledge and experience instill confidence in his abilities. With each patient he touches, Decan leaves an indelible mark of gratitude and well-being, embodying the essence of a true healer. Decan's contributions to the town of Dessaquest extend beyond his medical practice. He actively participates in community events and offers his guidance on matters of public health. His altruistic nature and commitment to the well-being of others have made him a beloved figure in the town, earning the respect and admiration of both patients and fellow townsfolk.
notes = Decan Meaz is a skilled cleric and physician with extensive knowledge and experience in the healing arts. He practices both traditional medicine and alchemy, blending science and mystique to provide innovative remedies. Decan's divine magic amplifies his healing abilities, allowing him to mend wounds, cure diseases, and offer blessings of well-being. Patients find comfort in his presence and trust in his expertise. His contributions extend beyond his medical practice, as he actively engages with the community and offers guidance on public health matters. He his married to Sendri Maez.
