folder = characters/non-player
name = Dentra Tult
level = 3
ac = 15
hp = 45
size = Medium
type = Human
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 10
languages = Common
image = dentra_tult.jpg
race = Human
class = Fighter, Blacksmith Apprentice
background = Artisan
strength = 14
dexterity = 16
constitution = 13
intelligence = 12
wisdom = 10
charisma = 14
abilities = Weapon Proficiency, Apprentice's Forge
equipment = Longsword, Smith's tools, Studded leather armor
proficiencies = Athletics, Smith's tools, Perception
information = Dentra Tult, the ambitious apprentice of Kendril Megatto, is a promising young blacksmith who has found his passion in the art of weapon forging. Within the smoky depths of Kendril's Smithery in Dessaquest, Dentra diligently hones his skills, aiming to master the intricate techniques and unleash his creativity upon the fiery forge. Under the watchful eye of his master, Dentra's dedication and enthusiasm shine through as he strives to learn and perfect the ancient craft. With each swing of the hammer and every measured strike, Dentra seeks to bring forth extraordinary creations that meld form and function, infusing his work with his own unique flair. Though relatively new to the craft, Dentra's talent and potential are evident. His hands, calloused from the heat of the forge, possess a natural dexterity and an intuitive understanding of metalworking. Dentra eagerly absorbs the wisdom passed down by Kendril, using it as a foundation upon which to build his own legacy as a master blacksmith. Beyond the realm of the smithy, Dentra carries himself with humility and a quiet determination. His passion for the artistry of metalworking is matched by his genuine desire to create weapons and armor that serve as instruments of protection and empowerment, ensuring that those who wield his creations are well-equipped for their chosen paths. As Dentra continues to learn and grow under the tutelage of Kendril Megatto, his ambition burns bright. With each passing day, he inches closer to his goal of becoming a renowned blacksmith in his own right, forging a path that intertwines tradition and innovation, craftsmanship and creativity.
notes = N/A
