folder = characters/non-player
name = Draven Fireclaw
level = 6 (Barbarian 3, Rogue 3)
ac = 15 (unarmored defense)
hp = 58
size = medium
type = humanoid (dragonborn)
alignment = chaotic neutral
speed = 30 ft.
resistances = Fire
immunities = None
senses = Normal vision
languages = Common, Draconic
image = draven_fireclaw.jpg
race = Dragonborn
class = Barbarian (3) Rogue (3)
background = Outlander
strength = 18
dexterity = 16
constitution = 16
intelligence = 10
wisdom = 12
charisma = 10
abilities = greataxe; shortsword; rage; reckless attack; sneak attack
equipment = greataxe; shortsword; explorer's pack
proficiencies = Athletics, Perception, Stealth, Survival
information = Draven Fireclaw is a fierce and cunning dragonborn who embodies both the raw power of a barbarian and the stealthy tactics of a rogue. His crimson scales and fiery eyes hint at his draconic heritage, while his muscular physique and agility showcase his dual nature. Draven is a force to be reckoned with, charging into battle with his greataxe and striking with deadly precision when the situation calls for subtlety.
notes = No notes needed for Draven Fireclaw.
