folder = characters/non-player
name = Durgan Stonefist
ac = 18 (natural armor)
hp = 120
size = medium
type = humanoid (dwarf)
alignment = lawful neutral
speed = 25 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 14
languages = Common, Dwarvish
image = durgan_stonefist.jpg
level = 12
race = dwarf
class = barbarian (path of the berserker)
background = soldier
strength = 20
dexterity = 14
constitution = 18
intelligence = 10
wisdom = 12
charisma = 10
abilities = reckless attack, danger sense, brutal critical, relentless rage
equipment = chain mail armor, battleaxe, throwing axes, a set of traveler's clothes adorned with battle trophies
proficiencies = athletics, intimidation, survival, perception
information = Durgan Stonefist is a veteran dwarf barbarian renowned for his strength, resilience, and intimidating presence on the battlefield. Covered in battle scars and wielding a massive battleaxe, Durgan strikes fear into his enemies with his ferocious combat style and unyielding rage. His years of experience as a soldier have honed his skills in combat tactics and survival, making him a valuable ally and a formidable opponent. Despite his gruff exterior, Durgan holds a deep sense of loyalty to his comrades and a strong sense of honor, always willing to stand against injustice and protect those in need.
notes = Durgan carries a pendant carved from a dragon's tooth, a memento of his greatest victory over a fearsome beast in the mountains.
