folder = characters/non-player
name = Elara Brightwater
ac = 14 (mage armor)
hp = 40
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, celestial
image = elara_brightwater.jpg
level = 3
race = human
class = cleric (life domain)
background = acolyte
strength = 12
dexterity = 14
constitution = 16
intelligence = 10
wisdom = 18
charisma = 13
abilities = sacred flame, healing word, bless
equipment = mace, shield, chain mail, holy symbol, healer's kit, prayer book
proficiencies = medicine, religion, insight, persuasion
information = Elara Brightwater is a devoted cleric of the life domain, dedicated to serving her deity and aiding those in need. With a compassionate heart and unwavering faith, Elara travels far and wide to offer healing and guidance to the sick, injured, and downtrodden. Her soothing presence and gentle demeanor make her a comforting presence in times of hardship. Elara's faith in the power of life and healing drives her to confront darkness and bring light to those who are suffering. Despite the challenges she faces, Elara remains steadfast in her mission to spread hope and compassion wherever she goes.
notes = Elara wears a simple yet elegant amulet around her neck, adorned with the symbol of her deity, which she holds dear as a symbol of her faith and devotion.
