folder = characters/non-player
name = Elizabeth Moonshay
ac = 11 (no armor)
hp = 30
size = medium
type = humanoid
alignment = chaotic neutral
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, elvish
image = elizabeth_moonshay.jpg
level = 4
race = half-elf
class = bard
background = entertainer (actress)
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 10
charisma = 18
abilities = vicious mockery, disguise self, charm person, cutting words
equipment = rapier, entertainer's pack, costume jewelry, makeup kit, musical instrument (lute)
proficiencies = performance, persuasion, deception, acrobatics
information = Elizabeth Moonshay is a talented half-elf actress and bard, known for her captivating performances and enchanting charisma. With a natural talent for storytelling and a flair for the dramatic, Elizabeth brings characters to life on stage and off. Her performances range from comedic antics to heartfelt dramas, captivating audiences with each role she takes on. Elizabeth's charm and wit extend beyond the stage, making her a beloved figure in high society and among fellow performers alike. Despite the challenges of her profession, Elizabeth embraces the limelight and thrives on the thrill of entertaining and inspiring others.
notes = Elizabeth carries a small, silver locket containing a portrait of her late mother, a keepsake that reminds her of her roots and the strength she draws from her heritage.
