folder = characters/non-player
name = Elorin Silferleef
ac = 12 (leather armor)
hp = 38
size = medium
type = humanoid (elf)
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 14
languages = Common, Elvish, Aquan
image = elorin_silferleef.jpg
level = 5
race = elf (wood elf)
class = artisan (homebrew subclass for ranger)
background = guild artisan
strength = 14
dexterity = 16
constitution = 12
intelligence = 13
wisdom = 15
charisma = 11
abilities = sailcraft, ropework, craftsmanship, sea lore
equipment = crafting tools (sailmaking and ropework), leather apron, small knife, set of blueprints
proficiencies = insight, nature, investigation, perception
information = Elorin Silferleef is a skilled elf who works in a bustling shipyard, specializing in the creation of high-quality sails and ropes. As a wood elf, Elorin has an intrinsic connection to nature, which translates into his meticulous craftsmanship. He is highly regarded for his expertise in designing and constructing durable and reliable materials for ships, ensuring their performance and safety. His knowledge of sea lore and natural materials makes him a valuable asset to the shipyard and a trusted figure among sailors and shipbuilders.
notes = Elorin's background as a guild artisan and his connection to nature enhance his skill in crafting sails and ropes. His expertise and attention to detail make him a key player in the shipyard's operations, contributing to the success of many maritime ventures.
