folder = characters/non-player
name = Elric Nightingale
level = 5
ac = 14 (studded leather armor)
hp = 42
size = medium
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Elvish
image = elric_nightingale.jpg
race = Half-Elf
class = Bard
background = Entertainer
strength = 10
dexterity = 16
constitution = 14
intelligence = 12
wisdom = 10
charisma = 18
abilities = rapier; shortbow; vicious mockery; healing word; bardic inspiration
equipment = rapier; shortbow; studded leather armor; lute; entertainer's pack
proficiencies = Performance, Persuasion, Deception, Acrobatics
information = Elric Nightingale is a charismatic half-elf bard who thrives in the spotlight. With his flowing silver hair and enchanting melodies, he captivates audiences wherever he goes. Elric's versatile skills as a musician, storyteller, and diplomat make him a valuable asset in both social interactions and combat. Whether he's inspiring his allies or sowing discord among his enemies, Elric's words and music hold incredible power.
notes = No notes needed for Elric Nightingale.
