folder = characters/non-player
name = Elsharin Seacliff
level = 8
ac = 17
hp = 90
size = Medium
type = Elf
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 15, Darkvision 60 ft.
languages = Common, Elvish
image = elsharin_seacliff.jpg
race = Elf
class = Artificer
background = Sailor
strength = 12
dexterity = 16
constitution = 14
intelligence = 18
wisdom = 13
charisma = 14
abilities = Infuse Item, Spellcasting (Artificer)
equipment = Smithing tools, Artisan's tools, Studded leather armor, Hand crossbow, Dagger
proficiencies = Athletics, Perception, Arcana
information = Elsharin Seacliff, a seasoned veteran of the seas and a skilled dockmaster, stands vigilant at the bustling shipyard of Dessaquest. Situated on the western expanse of the city, overlooking the meandering Quey River, Elsharin ensures the smooth navigation and safe berthing of ships that grace the shores of Dessaquest. With a keen eye for detail and an unwavering dedication to his craft, Elsharin oversees the bustling commerce that flows through the shipyard, orchestrating the movement of goods and the repair of vessels. As an elf with centuries of maritime experience, Elsharin possesses a deep understanding of the ebb and flow of the tides, and the secrets hidden within the vast oceans. His weathered hands and sharp intellect make him a master shipwright, able to mend damaged hulls and fashion exquisite ship accessories. When twilight casts its enchanting embrace over the waterfront, Elsharin's passion for shipcraft truly shines as he harnesses his skills to breathe life into vessels, ensuring they are seaworthy and ready for new adventures. Beyond his role as a dockmaster, Elsharin is known for his unwavering commitment to the safety and well-being of the sailors and traders who rely on the shipyard. His calm demeanor and vast knowledge of the seas make him a trusted advisor and mentor to those seeking guidance or wishing to learn the art of seafaring. Elsharin's presence in the shipyard is a beacon of stability, providing solace to weary sailors and fostering a sense of camaraderie among the bustling maritime community. In the presence of Elsharin Seacliff, one cannot help but feel the timeless allure of the open seas and the captivating spirit of adventure. His dedication to his craft, coupled with his commitment to the maritime community, has earned him the respect and admiration of those who have the privilege of knowing him.
notes = N/A

