folder = characters/non-player
name = Elysia Moonwhisper
level = 5
ac = 15 (mage armor)
hp = 42
size = medium
type = humanoid
alignment = neutral good
speed = 35 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 14
languages = Common, Elvish
image = elysia_moonwhisper.jpg
race = Elf
class = Druid
background = Hermit
strength = 10
dexterity = 16
constitution = 14
intelligence = 12
wisdom = 18
charisma = 13
abilities = quarterstaff; scimitar; druidic magic (entangle, cure wounds, thunderwave)
equipment = quarterstaff; scimitar; leather armor; explorer's pack
proficiencies = Nature, Medicine, Perception, Survival
information = Elysia Moonwhisper is a wise and serene elven druid deeply attuned to the natural world. With her flowing robes and staff in hand, she harnesses the primal forces of nature to protect and restore balance. Elysia has spent years in isolation, communing with animals, studying plants, and honing her connection with the elements.
notes = No notes needed for Elysia Moonwhisper.
