folder = characters/non-player
name = Faerwen Grenleaf
level = 5
ac = 14 (chain mail)
hp = 45
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 13
languages = Common, Elvish
image = faerwen_grenleaf.jpg
race = Elf
class = Cleric
background = Herbalist
strength = 10
dexterity = 12
constitution = 14
intelligence = 14
wisdom = 18
charisma = 8
abilities = mace; spellcasting (Cleric); divine domain (Life); turn undead
equipment = mace; chain mail; healing herbs and potions; cleric's vestments; herbalist tools
proficiencies = Medicine, Nature, Religion, Insight, Light Armor, Medium Armor, Shields, Simple Weapons
information = Faerwen Grenleaf, the esteemed owner of the Palmhaven Apothecary in Vifavea, is a seasoned healer and devoted servant of the divine. With his profound wisdom and mastery of herbal remedies, Faerwen has become a beacon of hope in the community. As a cleric of the Life domain, he channels the power of his deity to mend wounds, cure ailments, and provide spiritual guidance. His unwavering commitment to the well-being of others has earned him the respect and gratitude of all who seek solace and healing within the walls of the Palmhaven Apothecary.