folder = characters/non-player
name = Finn Mossfoot
ac = 11 (padded vest)
hp = 45
size = small
type = humanoid (halfling)
alignment = neutral good
speed = 25 ft.
resistances = None
immunities = None
senses = passive Perception 14
languages = Common, Halfling
image = finn_mossfoot.jpg
level = 4
race = halfling (stout)
class = commoner (innkeeper)
background = innkeeper
strength = 10
dexterity = 14
constitution = 14
intelligence = 12
wisdom = 14
charisma = 16
abilities = halfling nimbleness, naturally stealthy, innkeeper's charm, lucky
equipment = innkeeper's ledger, cooking utensils, keys to the inn, pouch of gold
proficiencies = persuasion, insight, performance, cooking
information = Finn Mossfoot is the friendly and hospitable co-owner of Dragon’s Roost Inn, a cozy and welcoming inn located near the heart of the Ryumon District. Alongside his wife, Finn ensures that the inn provides comfortable lodgings and hearty meals to travelers and adventurers. With his charming demeanor and knack for making guests feel at home, Finn has turned Dragon’s Roost Inn into a favorite spot for those seeking a homey atmosphere. His attention to detail and warm hospitality make every stay at the inn memorable and enjoyable.
notes = Finn's background as an innkeeper and his natural charisma make him an excellent host. He takes great pride in the inn, ensuring that every guest is well taken care of. His cooking skills add to the inn's charm, with many guests praising the hearty meals he prepares. Finn's friendly nature and dedication to his work have earned Dragon’s Roost Inn a reputation as one of the best places to stay in the Ryumon District.
