folder = characters/non-player
name = Finnegan "Finn" Sharblade
ac = 15 (leather armor)
hp = 42
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, thieves' cant
image = finnegan_sharblade.jpg
level = 6
race = human
class = rogue (thief)
background = guild artisan (barber)
strength = 12
dexterity = 18
constitution = 14
intelligence = 12
wisdom = 14
charisma = 14
abilities = sneak attack, cunning action, fast hands
equipment = rapier, dagger, leather armor, barber's tools (scissors, razor, comb), set of fine clothes
proficiencies = stealth, sleight of hand, persuasion, insight
information = Finnegan "Finn" Sharblade is a skilled human rogue who has honed his talents not only in stealth and subterfuge but also in the art of barbering. Known for his dexterous hands and meticulous attention to detail, Finn provides haircuts, shaves, and grooming services with finesse and style. His barber shop is a popular spot in the city, frequented by nobles, merchants, and adventurers alike, drawn by Finn's reputation for both discretion and skill. Beyond his profession, Finn's rogue training serves him well in navigating the intricate webs of city life, gathering information and forging connections with diverse clientele. Despite his shadowy past, Finn maintains a friendly and approachable demeanor, always ready with a quick wit and a sharp blade.
notes = Finn keeps a collection of exotic grooming tools and rare perfumes, which he uses to offer specialized services to discerning customers seeking a touch of luxury in their grooming routines.
