folder = characters/non-player
name = Galen Thornbro
level = 5
ac = 18
hp = 42
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = galen_thornbro.jpg
race = Human
class = Fighter
background = Soldier
strength = 16
dexterity = 12
constitution = 14
intelligence = 10
wisdom = 10
charisma = 13
abilities = Second Wind, Extra Attack
equipment = Plate armor, greatsword, shield, dungeoneer's pack
proficiencies = Athletics, Intimidation
information = Galen Thornbrook, a level 5 Human fighter, is a battle-hardened veteran who has returned home after years of dedicated service in various conflicts. Standing tall in his plate armor and wielding a greatsword, Galen is a formidable force on the battlefield. His experiences have granted him a deep well of hit points and the ability to make extra attacks, allowing him to stand strong against enemies and strike them down with precision. Despite his imposing appearance, Galen's heart is filled with a sense of duty and a commitment to protecting his community. His proficiency in Athletics and Intimidation, skills developed during his time in the military, serve him well as he navigates the challenges of his new life at home.
