folder = characters/non-player
name = Genji Tink
level = 10
ac = 16 (Tinks armor)
hp = 85
size = small
type = humanoid (goblin)
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 12
languages = Common, Goblin
image = genji_tink (1).jpg
race = Goblin
class = Wizard (School of Invention) 10
background = Sage
strength = 8
dexterity = 12
constitution = 14
intelligence = 23
wisdom = 16
charisma = 10
abilities = spellcasting (arcane recovery, spellbook, spell mastery)
equipment = Genji's Transdimensional Multitool; Tinks armor; spellbook; scholar's pack; Genji's Engineering Pack
proficiencies = Arcana, Investigation, History, Insight
information = Genji Tink, a name synonymous with brilliance and innovation, stands as a luminary among inventors. With a keen intellect and a boundless imagination, Genji deftly weaves together the realms of magic and engineering, crafting devices that defy conventional limitations. His creations bear witness to the harmonious fusion of arcane arts and technological mastery, ushering forth unique and powerful contrivances that push the boundaries of possibility. Genji Tink's genius is surpassed only by his relentless pursuit of ingenuity, as he continues to shape the landscape of invention with each new marvel he brings into existence.
notes = For a list of various inventions of Genji Tink, see Genji Tinks Inventions.
