folder = characters/non-player
name = Grik Sprocketsnatch
ac = 14 (leather armor)
hp = 30
size = small
type = humanoid
alignment = chaotic neutral
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, goblin
image = grik_sprocketsnatch.jpg
level = 4
race = goblin
class = rogue
background = sailor
strength = 10
dexterity = 18
constitution = 12
intelligence = 14
wisdom = 10
charisma = 8
abilities = sneak attack, thieves' tools, cunning action
equipment = shortbow, dagger, leather armor, thieves' tools, a set of shipwright's tools, a grappling hook, a small bag of stolen goods
proficiencies = acrobatics, sleight of hand, stealth, deception
information = Grik Sprocketsnatch is a small but scrappy goblin who has found his calling working on ships and in shipyards. Known for his quick hands and even quicker wit, Grik is adept at both the technical and shady sides of maritime life. When he's not fixing sails or swabbing decks, Grik indulges in a bit of piracy, using his skills to sneak aboard other vessels and relieve them of their valuables. His sharp eyes and nimble fingers make him a natural at pilfering goods, and his cunning nature ensures he stays one step ahead of trouble.
notes = Grik has a small, secret stash of stolen trinkets hidden in a loose floorboard in his bunk, which he occasionally sells or trades for other goods.
