folder = characters/non-player
name = Grix Snaggletoo
ac = 13 (leather armor)
hp = 27
size = small
type = humanoid (goblin)
alignment = chaotic evil
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 10
languages = Common, Goblin
image = grix_snaggletoo.jpg
level = 4
race = goblin
class = rogue (thief)
background = criminal
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 8
charisma = 12
abilities = sneak attack, cunning action, fast hands
equipment = leather armor, shortbow, dagger, thieves' tools, a crowbar, a set of dark clothes
proficiencies = stealth, sleight of hand, deception, acrobatics
information = Grix Snaggletoo is a cunning and agile goblin rogue who thrives on the thrill of thievery and deception. Known for his nimble fingers and quick reflexes, Grix specializes in burglary, pickpocketing, and infiltration. His small stature and natural stealth make him adept at navigating tight spaces and evading detection, allowing him to slip in and out of places unnoticed. Grix's chaotic nature and disregard for authority make him a dangerous adversary, always looking for the next lucrative opportunity or daring heist to satisfy his greed and thirst for adventure.
notes = Grix keeps a collection of stolen trinkets and valuables hidden in various secret compartments throughout his hideout, serving as both trophies and emergency funds.
