folder = characters/non-player
name = Grizzlegob
level = 3
ac = 15 (leather armor)
hp = 28
size = Small
type = Humanoid (Goblin)
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 12
languages = Common, Goblin
image = grizzlegob.jpg
race = Goblin
class = Bard
background = Entertainer
strength = 10
dexterity = 16
constitution = 12
intelligence = 10
wisdom = 12
charisma = 18
abilities = Spellcasting, Bardic Inspiration, Jack of All Trades, Song of Rest, Expertise (Performance, Persuasion)
equipment = Rapier, Shortbow, Leather Armor, Lute, Entertainer's Pack
proficiencies = Acrobatics, Performance, Persuasion, Simple Weapons, Hand Crossbows, Longswords, Rapiers, Shortswords, Light Armor
information = Grizzlegob, an unusually friendly goblin, is a natural entertainer who delights in bringing joy to those around him. With his quick wit, captivating songs, and energetic performances, Grizzlegob defies the stereotypes of his kind, using his talents to bridge the gap between goblins and other races and to spread harmony and laughter wherever he goes. Despite his mischievous nature, Grizzlegob's heart is filled with genuine kindness and a desire to see others smile.