folder = characters/non-player
name = Grub Thudashank
ac = 15 (studded leather armor)
hp = 28
size = small
type = humanoid (goblin)
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 9
languages = Common, Goblin
image = grub_thudashank.jpg
level = 3
race = goblin
class = fighter
background = laborer (construction worker)
strength = 12
dexterity = 16
constitution = 14
intelligence = 10
wisdom = 8
charisma = 10
abilities = action surge, second wind, fighting style (defense)
equipment = studded leather armor, warhammer, handaxe, carpenter's tools, a set of work clothes
proficiencies = athletics, perception, intimidation
information = Grub Thudashank is a small but sturdy goblin who works as a construction laborer, specializing in building and repairing structures. Despite his soft exterior and simple demeanor, Grub takes pride in his craftsmanship and attention to detail, often impressing his peers with his skillful work. His agility make him well-suited for physical labor, allowing him to handle materials and navigate precarious construction sites with ease. Grub's loyalty to his crewmates and dedication to his craft have earned him respect in the construction industry, where his contributions are valued for their reliability and efficiency.
notes = Grub carries a small wooden carving of a hammer, a gift from his mentor, which he keeps as a reminder of his journey from apprentice to skilled laborer.
