folder = characters/non-player
name = Jake Durgo
ac = 12 (no armor)
hp = 10
size = Medium
type = Humanoid
alignment = Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common
image = jake_durgo.jpg
level = 1
race = Human
class = Commoner
background = None
strength = 10
dexterity = 10
constitution = 10
intelligence = 10
wisdom = 10
charisma = 10
abilities = Impossible Luck (Natural 20 on all rolls)
equipment = Rusty Dagger, Tattered Clothes
proficiencies = None
information = Jake is an ordinary human, living an uneventful life. His unassuming appearance and unimpressive skills make him easily overlooked. However, there's an inexplicable twist of fate surrounding Jeff. He is cursed, or rather, blessed with extraordinary luck. No matter the situation, Jeff always seems to come out on top, succeeding where others might fail. Despite this incredible stroke of fortune, Jeff remains humble and somewhat oblivious to his own luck.
notes = Jake's luck is a mysterious force, and even he doesn't fully understand why things always seem to go his way.
