folder = characters/non-player
name = Jonas Fisher
level = 5
ac = 15 (leather armor)
hp = 48
size = Medium
type = Humanoid
alignment = Lawful Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 14
languages = Common
image = jonas_fisher.jpg
race = Human
class = Ranger (Hunter)
background = Fisher
strength = 14
dexterity = 16
constitution = 15
intelligence = 12
wisdom = 16
charisma = 10
abilities = Fishing expertise, favored terrain (coast), natural explorer, fighting style (Archery), primeval awareness
equipment = Fishing tackle (net, fishing rod, hooks), leather armor, longbow, arrows, shortsword, explorer's pack
proficiencies = Fishing tackle, Survival, Perception
information = Jonas Fisher is a seasoned fisherman who possesses a deep knowledge of the sea and its bountiful creatures. With his keen senses and skilled technique, he effortlessly navigates the coastal waters, reeling in prized catches to provide for his community. Respected for his resourcefulness and patience, Jonas's connection with the sea is as strong as the tides themselves, making him a master of his craft.