folder = characters/non-player
name = Jorgen Silverheart
ac = 18 (chain mail armor)
hp = 45
size = medium
type = humanoid (dwarf)
alignment = neutral
speed = 25 ft.
resistances = poison
immunities = None
senses = darkvision 60 ft., passive Perception 12
languages = Common, Dwarvish
image = jorgen_silverheart.jpg
level = 6
race = dwarf (mountain dwarf)
class = fighter
background = soldier
strength = 17
dexterity = 12
constitution = 16
intelligence = 10
wisdom = 14
charisma = 8
abilities = heavy armor, shield use, tactical combat
equipment = battleaxe, shield, chain mail armor, explorer’s pack
proficiencies = athletics, intimidation, survival, perception
information = Jorgen Silverheart is a former member of the king's guard who was exiled after his king was assassinated. Once a respected warrior known for his unwavering dedication and tactical acumen, Jorgen now roams the land with a sense of purpose that blends honor and defiance. His skills in combat and heavy armor make him a formidable fighter, despite his fall from grace. Jorgen’s past with the king's guard provides him with valuable experience in both tactical warfare and diplomacy, though he prefers to keep his distance from political affairs.
notes = Jorgen’s background as a soldier and former member of the king’s guard gives him a unique perspective and valuable combat skills. His exile has only sharpened his resolve and made him a more determined fighter.
