folder = characters/non-player
name = Kaelan Embabrow
ac = 11 (no armor)
hp = 28
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = fire
immunities = None
senses = darkvision 60 ft.
languages = common, infernal
image = kaelan_embabrow.jpg
level = 3
race = tiefling
class = commoner
background = farmer
strength = 12
dexterity = 10
constitution = 14
intelligence = 10
wisdom = 12
charisma = 16
abilities = farm work, animal handling, survival
equipment = pitchfork, simple clothes, farming tools, a small pouch of seeds, a water skin
proficiencies = animal handling, nature, survival
information = Kaelan Embabrow is a tiefling farmer who has chosen a life of solitude and hard work amidst the fields. Growing up, Kaelan was often mocked for his large smile, a trait inherited from his infernal ancestry. The hurtful remarks drove him to seek solace in the peaceful routines of farming, where he finds comfort and purpose in tending to the land and caring for his animals. Despite his isolation, Kaelan takes pride in his work, nurturing crops that sustain his community and providing a sanctuary for himself away from the judgment of others. His gentle demeanor and deep empathy for living things make him a natural caretaker, finding beauty in the quiet moments spent under the open sky.
notes = Kaelan carries a small pendant in the shape of a sunflower, a gift from his mother, which he keeps as a reminder of her love and encouragement during difficult times.
