folder = characters/non-player
name = Kai Steelfist
ac = 16 (unarmored defense)
hp = 55
size = medium
type = humanoid
alignment = chaotic neutral
speed = 40 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, dwarvish
image = kai_steelfist.jpg
level = 5
race = human
class = monk/fighter
background = street urchin
strength = 14
dexterity = 18
constitution = 14
intelligence = 10
wisdom = 16
charisma = 12
abilities = martial arts, flurry of blows, second wind, unarmored defense
equipment = simple clothes, a pair of reinforced gloves, a small satchel of coins, a flask of water
proficiencies = acrobatics, athletics, insight, intimidation
information = Kai Steelfist is a formidable street fighter who has earned his reputation through countless brawls in the back alleys and underground arenas of the city. Combining the disciplined techniques of a monk with the raw power of a fighter, Kai has honed his body into a weapon. His lightning-fast reflexes and brutal efficiency make him a force to be reckoned with. Despite his rough exterior and chaotic lifestyle, Kai has a code of honor and fights to survive, not just to win. He makes his living through street fighting, often participating in high-stakes matches that attract shady spectators and gamblers alike.
notes = Kai wears a simple bracelet made of woven leather, a reminder of his humble beginnings and the friends he made (and lost) on the streets. He also tends to wear a mask to hide his face from the public.
