folder = characters/non-player
name = Kellan Stormtide
level = 7
ac = 17 (chain mail)
hp = 95
size = Medium
type = Humanoid
alignment = Lawful Neutral
speed = 30 ft., swim 20 ft.
resistances = None
immunities = None
senses = Passive Perception 16
languages = Common, Aquan
image = kellan_stormtide.jpg
race = Water Genasi
class = Artificer (Armorer)
background = Sailor
strength = 14
dexterity = 10
constitution = 18
intelligence = 16
wisdom = 12
charisma = 14
abilities = Arcane Armorer, Infuse Items, Thunder Gauntlets, Artificer Spells, Tool Expertise (Smith's Tools)
equipment = Thunder Gauntlets, Smith's Tools, mending cantrip, shield, chain mail, explorer's pack
proficiencies = Athletics, Perception, Water Vehicles, Smith's Tools
information = Kellan Stormtide, a skilled water genasi artificer, leads Neptune's Workshop in Vifavea with his expertise in boat crafting and fish supply. His affinity for water and his deep knowledge of maritime engineering make him the perfect owner for the bustling hub. Kellan's meticulous craftsmanship and innovative ideas ensure that every boat built at Neptune's Workshop is seaworthy and efficient, while his dedication to providing top-notch fishing equipment helps local fishermen thrive. With his calm demeanor and passion for the sea, Kellan Stormtide is a trusted figure in the Sea Breeze District, always ready to assist fellow seafarers and adventurers in their aquatic endeavors.