folder = characters/non-player
name = Kenneth Zud
level = 18
ac = 15
hp = 130
size = Medium
type = Humanoid
alignment = Chaotic Neutral
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 14
languages = Common, Dwarvish
image = kenneth_zud.jpg
race = Human
class = Sorcerer
background = Sage
strength = 10
dexterity = 14
constitution = 16
intelligence = 20
wisdom = 12
charisma = 20
abilities = Forbidden Knowledge, Arcane Mastery
equipment = Weathered manuscripts, aging tomes, arcane focus, vials, and mysterious components
proficiencies = Arcana, Investigation, History
information = Kenneth Zud is a renowned sorcerer whose final testament lies within the enigmatic cavern. He is described as a brilliant mind who vanished without a trace, leaving behind hidden laboratories filled with the remnants of his arcane experiments. The laboratories, which serves as sanctuaries, holds the secrets of Zud's intellectual pursuits and his tireless quest for forbidden knowledge. Within the laboratory's shelves, weathered manuscripts and aging tomes chronicle his experimentation and the unraveling of the mysteries of the arcane. The presence of intricate arcane sigils etched into the walls suggests Zud's relentless dedication and pursuit of understanding. The enigmatic symbols hint at his deep comprehension of magical principles and his willingness to delve into uncharted territories of sorcery. Despite his disappearance and the uncertainty surrounding his fate, Kenneth Zud's legacy as a sorcerer and his insatiable curiosity endure within the confines of the labs. The remnants of his arcane experiments and the hidden knowledge he left behind serve as an invitation for the intrepid to explore and uncover the enigmatic mysteries he was on the verge of unraveling. Visitors to the labs are drawn to the remnants of Zud's arcane focus, vials filled with mysterious components, and the cryptic writings that hint at a vast reservoir of knowledge waiting to be discovered. The allure of uncovering forbidden knowledge and stepping into the footsteps of the renowned sorcerer captivates the minds of those who dare to venture into the depths of the labs. Kenneth Zud, a sorcerer of remarkable skill and intellect, reached the pinnacle of his magical prowess. At level 18, he has mastered the intricacies of sorcery, wielding the raw power of arcane energies to create astonishing effects. His understanding of magical principles and his innovative approach to spellcasting grant him unparalleled control over the arcane forces. As an experienced sorcerer, Kenneth possesses a vast array of spells at his disposal, each capable of shaping reality to his will. He can wield destructive spells to unleash devastating bolts of magical energy upon his adversaries or protective spells to shield himself and others from harm. In addition to his spellcasting abilities, Kenneth's true strength lies in his insatiable curiosity and his unwavering dedication to the pursuit of knowledge. His magical experiments push the boundaries of arcane understanding, seeking to unlock the secrets of the universe itself. His drive to uncover forbidden knowledge and unravel the mysteries of existence make him a figure both respected and feared among his peers.
notes = Kenneth Zud is a renowned sorcerer who vanished without a trace, leaving behind hidden laboratories around Matella. His pursuit of forbidden arcane knowledge and his insatiable curiosity have led him to the pinnacle of sorcerous powers. His legacy and the enigmatic mysteries he left behind continue to captivate the minds of those who dare to seek the truth within the depths of his labs.
