folder = characters/non-player
name = Leona Valentine
ac = 12 (artisan's attire)
hp = 50
size = medium
type = humanoid (human)
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = passive Perception 15
languages = Common, Dwarvish, Elvish
image = leona_valentine.jpg
level = 6
race = human
class = artisan (homebrew subclass for bard)
background = guild artisan (jeweler)
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 14
charisma = 18
abilities = meticulous craftsmanship, enchanting jewelry, bardic inspiration
equipment = jeweler's tools, collection of precious metals and gemstones, enchanted workbench, custom jewelry pieces
proficiencies = performance, persuasion, insight, sleight of hand
information = Leona Valentine is the meticulous and talented owner of Gilded Lotus Jewelry, a high-end jewelry store renowned for its stunning pieces made from precious metals and gemstones. With her exceptional craftsmanship and keen eye for detail, Leona creates jewelry that is highly sought after by nobles and adventurers alike. Her store offers custom orders and enchanted jewelry, providing unique and personalized pieces that are both beautiful and magical. Customers come to Gilded Lotus Jewelry not only for the exquisite creations but also for Leona's expertise and artistic vision.
notes = Leona's background as a guild artisan and her proficiency in enchanting jewelry make her a master of her craft. She takes great pride in her work, ensuring that every piece is perfect and meets the high standards of her clientele. The enchanted workbench in her shop allows her to imbue jewelry with magical properties, making her creations not only aesthetically pleasing but also powerful and functional. Her dedication to her art and her charismatic presence make Gilded Lotus Jewelry a premier destination for those seeking the finest jewelry in the land.
