folder = characters/non-player
name = Lexus Nerro
level = 12
ac = 17 (robe of the Magi)
hp = 120
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision, Passive Perception 18
languages = Common, Elvish, Primordial
image = lexus_nerro.jpg
race = Tiefling
class = Wizard (School of Divination)
background = Scholar
strength = 10
dexterity = 14
constitution = 12
intelligence = 20
wisdom = 16
charisma = 18
abilities = quarterstaff; spellcasting (divination magic, portent, arcane recovery)
equipment = quarterstaff; robe of the Magi; spellbook; Judge's gavel
proficiencies = Arcana, Insight, Persuasion, Investigation
information = Lexus Nerro, a renowned and esteemed judge, stands as a beacon of justice and order in the realm. As a Tiefling, Lexus carries an air of mystery and intrigue, captivating all who encounter him. Clad in a robe of the Magi, he emanates an aura of arcane power and authority. Lexus's proficiency in the School of Divination enables him to perceive and manipulate the threads of fate, allowing him to uncover the truth and dispense justice with unrivaled precision. With a combination of keen intellect and astute judgment, Lexus navigates complex legal matters with ease, ensuring fair and impartial rulings. His Judge's gavel serves as a symbol of his authority and commands respect in the courtroom, signifying his role as the arbiter of law and order.
notes = No notes needed for Lexus Nerro.