folder = characters/non-player
name = Lilyana Hearthwood
level = 1
ac = 12
hp = 10
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Halfling
image = lilyana_hearthwood.jpg
race = Human
class = Rogue (Thief)
background = Guild Artisan (Brewer)
strength = 10
dexterity = 16
constitution = 12
intelligence = 10
wisdom = 13
charisma = 14
abilities = daggers; brewing expertise
equipment = daggers; bartender tools; key to the inn
proficiencies = Sleight of Hand, Perception, Brewer's Supplies
information = Lilyana Hearthwood, a skilled rogue and brewer, is the cheerful barkeep at the Palmhaven Inn in Vifavea. With her warm smile and nimble hands, Lilyana ensures that every guest is treated to delicious libations and friendly service. Her expertise in brewing adds a touch of creativity to the inn's drink selection, enticing travelers to savor unique and delightful flavors during their stay. Whether sharing stories by the hearth or tending to the bustling bar, Lilyana's presence brings joy and a sense of camaraderie to Palmhaven Inn's tranquil courtyard.