folder = characters/non-player
name = Lyndara Silferleef
ac = 13 (studded leather armor)
hp = 34
size = medium
type = humanoid (elf)
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 15
languages = Common, Elvish, Sylvan
image = lyndara_silferleef.jpg
level = 4
race = elf (wood elf)
class = ranger
background = guild artisan
strength = 12
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 17
charisma = 10
abilities = archery, tracking, survival skills, wilderness knowledge
equipment = longbow, quiver of arrows, shortsword, studded leather armor, ranger’s kit
proficiencies = survival, nature, perception, stealth
information = Lyndara Silferleef is the sister of Elorin Silferleef and shares her family’s connection to the natural world, though her talents lie in the realm of tracking and archery. As a skilled ranger, Lyndara operates in the surrounding wilderness, assisting with the safety of the shipyard by scouting for threats and gathering valuable resources. Her knowledge of the natural environment complements Elorin’s craftsmanship, making them a formidable sibling duo in their respective fields. Her work ensures that the shipyard remains well-supplied and safe from potential dangers.
notes = Lyndara's role as a ranger enhances her ability to support the shipyard from a different angle, providing essential protection and resources. Her bond with her brother Elorin and her expertise in archery and wilderness skills make her a valuable ally and protector in their shared endeavors.
