folder = characters/non-player
name = Lyra Monshado
ac = 15 (mage armor)
hp = 65
size = medium
type = humanoid (half-elf)
alignment = neutral good
speed = 30 ft.
resistances = charm, sleep
immunities = None
senses = darkvision 60 ft., passive Perception 14
languages = Common, Elvish, Sylvan
image = lyra_monshado.jpg
level = 9
race = half-elf
class = wizard (transmutation)
background = guild artisan (alchemist)
strength = 10
dexterity = 14
constitution = 12
intelligence = 18
wisdom = 14
charisma = 16
abilities = transmuter's stone, minor alchemy, spellcasting, ritual casting
equipment = mage armor, staff of transmutation, alchemist’s supplies, various rare herbs and potions, a hidden compartment with ingredients for illicit potions and poisons
proficiencies = arcana, insight, investigation, herbalism kit
information = Lyra Monshado is the knowledgeable and compassionate owner of the Dragon's Breath Apothecary in the Ryumon District of Suren, a shop renowned for its rare herbs, magical potions, and alchemical supplies. As a skilled half-elf wizard specializing in transmutation, Lyra uses her vast knowledge of alchemy and magic to help those in need, offering traditional remedies and incense for various ailments. Despite her benevolent nature, she maintains a small, hidden section within her shop where select customers can purchase ingredients for more illicit potions and poisons. Lyra is deeply connected to the community, known for her kindness and willingness to assist others with her expertise.
notes = Lyra's hidden section for illicit ingredients is known only to a select few, trusted customers. Her transmuter's stone allows her to manipulate materials and create powerful potions, further solidifying her reputation as a master alchemist. Despite her secret dealings, she remains dedicated to using her skills for the greater good.
