folder = characters/non-player
name = Lysandra Moonwhisper
ac = 12 (mage armor)
hp = 30
size = medium
type = humanoid
alignment = chaotic neutral
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, elvish
image = lysandra_moonwhisper.jpg
level = 4
race = half-elf
class = sorcerer (wild magic)
background = charlatan (fortuneteller)
strength = 10
dexterity = 14
constitution = 12
intelligence = 12
wisdom = 10
charisma = 18
abilities = mage hand, detect thoughts, wild magic surge
equipment = tarot cards, crystal ball, colorful scarves and robes, a small tent, a pouch of incense and herbs
proficiencies = deception, insight, persuasion, performance
information = Lysandra Moonwhisper is a mysterious half-elf sorcerer who earns her living as a fortuneteller and seer. With a knack for reading the threads of fate and a talent for weaving illusions, Lysandra captivates her clients with visions of their past, present, and possible futures. Her charismatic personality and enigmatic aura draw seekers from far and wide, seeking guidance and glimpses into the unknown. While some dismiss her as a charlatan, others swear by her uncanny accuracy and the strange occurrences that sometimes accompany her predictions due to wild magic surges. Lysandra's true origins and the source of her powers remain shrouded in mystery, adding to her allure and mystique.
notes = Lysandra keeps a journal filled with cryptic notes and sketches of visions she has received during her readings, constantly searching for patterns and meanings in the swirling chaos of fate.
