folder = characters/non-player
name = Lysander Starweaver
ac = 12 (mage armor)
hp = 30
size = medium
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, elvish, sylvan
image = lysander_starweaver.jpg
level = 6
race = half-elf
class = wizard (school of illusion)
background = entertainer
strength = 8
dexterity = 14
constitution = 12
intelligence = 18
wisdom = 10
charisma = 16
abilities = minor illusion, prestidigitation, major image, silent image, disguise self
equipment = spellbook, component pouch, entertainer's pack, set of fine clothes, a lute, various illusionary props
proficiencies = performance, arcana, deception, sleight of hand
information = Lysander Starweaver is a charismatic and flamboyant half-elf wizard who specializes in the art of illusion. With a natural talent for performance and a flair for the dramatic, Lysander has become a renowned entertainer in many a noble court and bustling city. His spells often combine dazzling visuals with intricate storytelling, captivating audiences and leaving them in awe. Despite his light-hearted demeanor, Lysander takes his craft seriously, constantly refining his techniques and seeking new ways to blend magic with art. His charm and wit make him a beloved figure, both on and off the stage.
notes = Lysander always carries a beautifully crafted lute, which he uses to accompany his magical performances, blending music and illusion to create unforgettable spectacles.
