folder = characters/non-player
name = Marius Stormrider
level = 5
ac = 16 (studded leather armor)
hp = 48
size = Medium
type = Humanoid
alignment = Lawful Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 14
languages = Common, Dwarvish
image = marius_stormrider.jpg
race = Human
class = Fighter (Battlemaster)
background = Innkeeper
strength = 18
dexterity = 14
constitution = 16
intelligence = 12
wisdom = 10
charisma = 14
abilities = Fighting style (Great Weapon Fighting), second wind, action surge, martial archetype (Battlemaster), maneuvers (Precision Attack, Trip Attack, Rally)
equipment = Greatsword, studded leather armor, shield, innkeeper's tools, common clothes, 10 gold pieces
proficiencies = Innkeeper's tools, Athletics, Perception, Intimidation
information = Marius Stormrider, a seasoned warrior and the owner of The Salty Seahorse Inn in Vifavea, welcomes guests with a stoic yet hospitable demeanor. His strong presence and dedication to providing a comfortable stay ensure that visitors enjoy a memorable experience by the seaside. With his battle-hardened skills and keen eye for detail, Marius maintains a well-run establishment that caters to the needs of weary adventurers and locals alike, leaving them with tales of both comfort and valor.