folder = characters/non-player
name = Marla Hindesah
level = 3
ac = 13 (leather armor)
hp = 33
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Eldarin (local dialect)
image = marla_hindesah.jpg
race = Human
class = Bard (College of Hospitality)
background = Guild Artisan
strength = 10
dexterity = 14
constitution = 12
intelligence = 12
wisdom = 14
charisma = 18
abilities = rapier; shortbow; bardic inspiration; song of rest; soothing presence
equipment = rapier; shortbow; leather armor; entertainer's pack
proficiencies = Performance, Persuasion, Insight, History
information = Marla Hindesah, a charismatic and warm-hearted human bard, is the esteemed tavern keeper in the province of Eldara. Known for her hospitality and exceptional ability to create a welcoming atmosphere, Marla's establishment is a sanctuary amidst the desert sands. Her melodious voice, accompanied by the strumming of her lute, fills the tavern with enchanting tunes, captivating patrons from near and far. With her insightful nature and intuitive understanding of people's needs, Marla ensures that every guest feels valued and cared for. Her tavern has become a popular gathering spot where travelers and locals alike find solace, camaraderie, and good cheer.
notes = No notes needed for Marla Hindesah.
