folder = characters/non-player
name = Martin Greenfield
level = 1
ac = 12
hp = 8
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 10
languages = Common
image = martin_greenfield.jpg
race = Human
class = Commoner
background = Farmer
strength = 14
dexterity = 12
constitution = 16
intelligence = 10
wisdom = 14
charisma = 10
abilities = Farming expertise, proficiency with farming tools, knowledge of local crops and farming practices
equipment = Farming tools (shovel, hoe, sickle), simple clothing, a small pouch of seeds
proficiencies = Farming tools, Animal Handling, Nature
information = Martin Greenfield, a humble and hardworking farmer, tends to his land with unwavering dedication. With a deep understanding of the seasons, crops, and the land, Martin nurtures bountiful harvests year after year. His farm is a testament to his diligence and the embodiment of the fruitful rewards that a farmer's labor can bring.