folder = characters/non-player
name = Maximus Stormweaver
level = 4
ac = 13 (mage armor)
hp = 36
size = medium
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Draconic
image = maximus_stormweaver.jpg
race = Human
class = Sorcerer
background = Sage
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 10
charisma = 18
abilities = dagger; fire bolt; spellcasting (shield, magic missile, thunderwave)
equipment = dagger; component pouch; scholar's pack
proficiencies = Arcana, History, Insight, Persuasion
information = Maximus Stormweaver is a charismatic human sorcerer whose magical prowess stems from his bloodline. He possesses an inherent connection to the arcane energies of the world, allowing him to shape and manipulate spells to his will. Maximus is driven by a thirst for knowledge and a desire to uncover the secrets of the universe through his magical studies.
notes = No notes needed for Maximus Stormweaver.
