folder = characters/non-player
name = Maybell Declure
level = 3
ac = 11
hp = 30
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Sylvan
image = maybell_declure.jpg
race = Half-Elf
class = Druid
background = Folk Hero
strength = 10
dexterity = 14
constitution = 12
intelligence = 13
wisdom = 16
charisma = 15
abilities = None
equipment = Gardening tools, a pouch of seeds, a herbalist's kit, a worn journal, and a set of sturdy boots
proficiencies = Nature, Medicine, Survival
information = Maybell Declure, a vibrant and youthful half-elf in her mid-40s, tends to a diverse array of flowers and plants, adorning the streets of Dessaquest with a kaleidoscope of colors and enchanting scents. As a skilled druid, Maybell's connection to nature is profound. She communicates with plants and harnesses their magical properties for healing, nourishment, and other mystical purposes. Her gardens serve not only as a visual feast but also as a source of medicinal herbs and sustenance for the townsfolk. Maybell's expertise extends beyond horticulture. She cultivates rare and specialized plants, each with its own folklore and mystical qualities. These botanical marvels captivate visitors with their beauty and enchantment. Maybell's understanding of the natural world makes her an invaluable source of knowledge in Dessaquest. Beyond her mastery of plants, Maybell is knowledgeable in herbalism and natural remedies. Her worn journal is filled with meticulously recorded observations and recipes for herbal concoctions. She is sought after by the townsfolk for her expertise in herbal medicine, providing healing and rejuvenation. Maybell's nurturing presence and commitment to the well-being of Dessaquest make her a beloved figure in the community. Her gardens are not only a visual delight but also a sanctuary where nature's captivating creations flourish. Through her dedication, Maybell ensures that the town remains a place where the wonders of nature are celebrated. Maybell is a skilled druid with a deep connection to nature. She specializes in horticulture and has an extensive knowledge of plants and their magical properties. Maybell's gardens provide medicinal herbs and nourishing crops to the townsfolk. Her expertise in herbalism and natural remedies makes her a sought-after healer in Dessaquest. Maybell's vibrant personality and dedication to her craft make her a cherished member of the community.
notes = N/A
