folder = characters/non-player
name = Miranda Mossfoot
ac = 11 (padded vest)
hp = 45
size = small
type = humanoid (halfling)
alignment = neutral good
speed = 25 ft.
resistances = None
immunities = None
senses = passive Perception 14
languages = Common, Halfling
image = miranda_mossfoot.jpg
level = 4
race = halfling (stout)
class = commoner (innkeeper)
background = innkeeper
strength = 10
dexterity = 14
constitution = 14
intelligence = 12
wisdom = 14
charisma = 16
abilities = halfling nimbleness, naturally stealthy, innkeeper's charm, lucky
equipment = innkeeper's ledger, cleaning supplies, keys to the inn, pouch of gold
proficiencies = persuasion, insight, performance, cooking
information = Miranda Mossfoot is the co-owner of Dragon’s Roost Inn, a cozy and welcoming inn located near the heart of the Ryumon District. Alongside her husband Finn Mossfoot, Miranda ensures that the inn offers a comfortable stay and hearty meals to all its guests. Known for her warm smile and attentive nature, Miranda takes great care in making sure that every guest feels like family. Her organizational skills and friendly demeanor contribute significantly to the inn's reputation as a beloved destination for travelers and adventurers.
notes = Miranda's background as an innkeeper and her natural charisma make her an excellent host. She oversees the daily operations of the inn with efficiency and grace, ensuring that everything runs smoothly. Her cooking is as renowned as Finn's, with guests often praising the delicious meals she prepares. Miranda's dedication to her work and her ability to make everyone feel welcome have helped Dragon’s Roost Inn earn its reputation as one of the best places to stay in the Ryumon District.
