folder = characters/non-player
Name= Mortimer Blackthorn
Level= 7
AC= 15 (mage armor)
HP= 52
Size= Medium
Type= Humanoid (Tiefling)
Alignment= Chaotic Neutral
Speed= 30 ft.
Resistances= Fire
Senses= Darkvision 60 ft., Passive Perception 14
Languages= Common, Infernal, Abyssal
Image= mortimer_blackthorn.jpg
Race= Tiefling
Class= Warlock (Great Old One)
Background= Archaeologist
Strength= 10
Dexterity= 14
Constitution= 12
Intelligence= 16
Wisdom= 13
Charisma= 18
Abilities= Eldritch Blast, Otherworldly Patron (Great Old One), Pact Magic, Awakened Mind, Dark One's Own Luck, Eldritch Invocations, Mystic Arcanum, Devil's Sight, Tomb of Levistus
Equipment= Staff of Mysteries, Spellbook, Robes of Enigma, Explorer's Pack, Archaeologist's Tools, Potion of Healing (2), Component Pouch
Proficiencies= Arcana, History, Investigation, Insight, Light Armor, Simple Weapons
Information= Mortimer Blackthorn, a tiefling with a thirst for knowledge and a penchant for the strange and unusual, is the eccentric owner of The Curious Cabinet in Vifavea. His extensive travels and deep connections in the archaeological community have allowed him to acquire a vast assortment of enigmatic artifacts and peculiar curiosities, each with a mysterious story waiting to be unraveled. With his dark charisma and insatiable curiosity, Mortimer delights in sharing tales of the supernatural and the arcane with visitors, inviting them to step into a world of wonders beyond their wildest imaginations.
