folder = characters/non-player
name = Percival Gearlock
level = 4
ac = 13
hp = 36
size = small
type = humanoid (gnome)
alignment = lawful neutral
speed = 25 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 12
languages = Common, Gnomish
image = percival_gearlock.jpg
race = Gnome
class = Artificer (Battle Smith)
background = Guild Artisan (Clockmaker)
strength = 14
dexterity = 16
constitution = 12
intelligence = 16
wisdom = 10
charisma = 8
abilities = tinkering tools; spellcasting (artificer spells, infusions)
equipment = set of tinkering tools; clockwork mechanisms; tools for clockmaking
proficiencies = History, Investigation, Tinkering Tools
information = Percival Gearlock, the talented brother of Merrick Gearlock, shares his sibling's passion for clockwork and mechanical wonders. As an Artificer of the Battle Smith subclass, Percival infuses his tinkering expertise with combat prowess. While Merrick sails The Clockwork Corner in Vifavea, Percival focuses on honing his skills as a clockmaker and weapon designer. With his trusty steel defender by his side, Percival defends the family's workshop and ensures the safety of their creations. His intricate clockwork weapons and ingenious gadgets have gained him a reputation as a skilled artisan and resourceful inventor. While the brothers pursue different paths within the realm of clockwork mastery, their bond remains unbreakable, their shared passion for craftsmanship and invention forging a deep connection that transcends mere blood ties.
notes = No notes needed for Percival Gearlock.