folder = characters/non-player
name = Phineous Grenn
level = 15
ac = 18 (adamantine breastplate)
hp = 150
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision, Passive Perception 16
languages = Common, Dwarvish, Gnomish
image = phineous_grenn.jpg
race = Dwarf
class = Paladin (Oath of Devotion)
background = Judge
strength = 18
dexterity = 12
constitution = 16
intelligence = 14
wisdom = 18
charisma = 16
abilities = longsword; shield; divine smite; spellcasting (devotion spells, aura of protection)
equipment = longsword; adamantine breastplate; shield; Judge's gavel; symbol of law
proficiencies = Athletics, Insight, Persuasion, History
information = Phineous Grenn, a revered and esteemed judge, upholds justice and righteousness with unwavering determination. As a stout and resolute Dwarf, he possesses a strong sense of duty and an unyielding commitment to the law. Clad in an adamantine breastplate, Phineous stands as a symbol of unbreakable resolve and incorruptible judgment. As a Paladin of the Oath of Devotion, he wields his longsword and shield with precision and grace, swiftly striking down those who defy the principles of justice. Phineous's divine smite radiates holy power, ensuring that evil is swiftly and decisively punished. His Judge's gavel signifies his authority in the courtroom, and his symbol of law represents his dedication to upholding order and fairness in society.
notes = No notes needed for Phineous Grenn.