folder = characters/non-player
name = Quintus Salwaither
level = 3
ac = 14 (chainmail)
hp = 30
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = quintus_salwaither.jpg
race = Human
class = Bard (College of Lore)
background = Fisherman
strength = 10
dexterity = 14
constitution = 12
intelligence = 13
wisdom = 16
charisma = 18
abilities = Bardic inspiration, spellcasting (Bard), song of rest, cutting words, expertise (Persuasion, Perception), jack of all trades
equipment = Rapier, light crossbow, entertainer's pack, musical instrument (flute), fishing tools, chainmail
proficiencies = Fishing tools, Persuasion, Perception, Performance
information = Quintus Salwaither is the passionate owner of Tidal Delights in Vifavea, a seafood haven that showcases the finest catches from the ocean. His deep connection with the sea and his musical talents create an enchanting atmosphere, where patrons can enjoy both delectable seafood and soul-stirring melodies. With his vibrant personality and knack for storytelling, Quintus ensures that every visit to Tidal Delights is a memorable experience, leaving a lasting impression like the gentle touch of the ocean waves.