folder = characters/non-player
name = Ravik Blacktor
ac = 18 (studded leather armor, Dexterity modifier)
hp = 120
size = medium
type = humanoid (tiefling)
alignment = lawful evil
speed = 30 ft.
resistances = fire
immunities = None
senses = darkvision 60 ft., passive Perception 15
languages = Common, Infernal, Thieves' Cant
image = ravik_blacktor.jpg
level = 17
race = tiefling
class = rogue (mastermind)
background = criminal (syndicate boss)
strength = 12
dexterity = 20
constitution = 14
intelligence = 18
wisdom = 14
charisma = 16
abilities = cunning action, uncanny dodge, evasion, insightful manipulator, master of intrigue, reliable talent, slippery mind, elusive
equipment = studded leather armor, rapier, dagger, thieves' tools, a set of fine clothes, a signet ring, a small pouch of gemstones, ring of greater invisibility
proficiencies = deception, insight, intimidation, persuasion, sleight of hand, stealth
information = Ravik Blacktor is the enigmatic and ruthless leader of the Emberkawa Syndicate, commanding the organization with an iron fist and an astute mind. Born to a human mother and a tiefling father, Ravik's upbringing was marked by hardship and a fierce determination to rise above it. His cunning and strategic acumen have allowed him to weave a vast network of criminal enterprises, from high-end casinos and black markets to brutal underground arenas and extortion rackets. Ravik's intimidating presence and persuasive skills ensure his dominance, while his ability to manipulate and intimidate keeps his enemies at bay. Despite his fearsome reputation, Ravik is a master of maintaining a facade of respectability, using his charm and intelligence to navigate the complex web of Suren's underworld.
notes = Ravik's true identity is known only to his most trusted lieutenants, maintaining an air of mystery and fear around him. His signature signet ring is a symbol of his authority and a reminder of his calculated approach to power.
