folder = characters/non-player
name = Roland Swiftwind
level = 9
ac = 14 (mage armor)
hp = 72
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Elvish
image = roland_swiftwind.jpg
race = Human
class = Wizard (School of Divination)
background = Sage
strength = 10
dexterity = 14
constitution = 12
intelligence = 18
wisdom = 16
charisma = 10
abilities = quarterstaff; dagger; spellcasting (portent, divination magic, telepathic communication)
equipment = quarterstaff; dagger; spellbook; scholar's pack
proficiencies = Arcana, History, Investigation, Insight
information = Roland Swiftwind is a seasoned human wizard who has dedicated his life to the pursuit of ancient secrets and forgotten knowledge as a member of the Wandering Wanderers Guild. With his keen intellect and divination magic, he serves as a vital asset to the guild, offering telepathic communication and information sharing to those in need. Roland's mastery of divination allows him to glimpse into the threads of fate, providing invaluable insights and guidance to his fellow adventurers. As a wanderer of both the physical and metaphysical realms, Roland seeks to uncover the mysteries that lie hidden in the farthest reaches of the land.
notes = No notes needed for Roland Swiftwind.
