folder = characters/non-player
name = Rosalind Scribeheart
level = 3
ac = 11
hp = 24
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Elvish
image = rosalind_scribeheart.jpg
race = Half-Elf
class = Bard (Lore)
background = Guild Artisan (Scribe)
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 10
charisma = 16
abilities = musical instrument (lute); spellcasting (bard spells)
equipment = lute; quills; inks; parchments; writing supplies
proficiencies = History, Insight, Persuasion, Calligrapher's Supplies
information = Rosalind Scribeheart, the proud owner of The Inkwell in Vifavea, is a talented bard and dedicated scribe. With her charismatic personality and passion for the written word, Rosalind has created a haven for writers and scribes alike. The Inkwell boasts an impressive collection of quills, inks, and parchments, offering a vast array of options for those seeking to capture their thoughts on paper. Rosalind's expertise in calligraphy allows her to provide valuable guidance to customers, helping them select the perfect tools for their creative endeavors. As a bard of the Lore subclass, Rosalind's melodic performances inspire and enchant all who visit The Inkwell, creating an atmosphere of creativity and inspiration. Whether you're an aspiring writer or a seasoned scribe, Rosalind Scribeheart welcomes you to The Inkwell, where the beauty of words and the art of penmanship intertwine.
notes = No notes needed for Rosalind Scribeheart.