folder = characters/non-player
name = Selene Nittshade
ac = 13 (padded robes)
hp = 65
size = medium
type = humanoid (human)
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = passive Perception 16
languages = Common, Elvish, Draconic
image = selene_nittshade.jpg
level = 6
race = human
class = alchemist (homebrew subclass for wizard)
background = guild artisan (alchemist)
strength = 10
dexterity = 14
constitution = 14
intelligence = 18
wisdom = 16
charisma = 12
abilities = alchemical savant, experimental elixirs, transmuter's stone, custom potion brewing
equipment = alchemical kit, collection of rare herbs, various potions and elixirs, enchanted cauldron
proficiencies = arcana, medicine, nature, perception
information = Selene Nittshade is the highly knowledgeable and respected owner of Phoenix Feather Apothecary in the Ryumon District of Suren, a well-respected apothecary known for its high-quality potions and remedies. With her extensive expertise in alchemy, Selene offers a wide range of products, including healing potions, magical elixirs, and exotic herbs. Customers often seek her advice and custom brews for their specific needs. Her shop is renowned for the quality and effectiveness of its offerings, making it a trusted destination for those in search of powerful and reliable alchemical solutions.
notes = Selene's dedication to her craft and her deep understanding of alchemy have earned her a reputation as one of the finest alchemists in the region. The Phoenix Feather Apothecary is known for its exceptional products and personalized service, with Selene always willing to go the extra mile to create the perfect potion or remedy for her customers.
