folder = characters/non-player
name = Senator Marcus Allercrest
ac = 12 (fine clothes)
hp = 48
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, infernal
image = marcus_allercrest.jpg
level = 9
race = human
class = bard (college of eloquence)
background = noble
strength = 10
dexterity = 12
constitution = 14
intelligence = 16
wisdom = 14
charisma = 18
abilities = cutting words, unsettling words, peerless skill
equipment = fine clothes, signet ring, diplomatic papers, ink and quill, a pouch of gold coins
proficiencies = persuasion, deception, history, insight
information = Senator Marcus Allercrest is a charismatic and influential human politician who navigates the complexities of governance with eloquence and finesse. As a member of the noble elite, Marcus uses his position and persuasive abilities to advocate for policies that benefit both his constituents and his own ambitions. His speeches and debates in the senate chambers are legendary for their persuasiveness and impact, earning him respect and admiration from allies and adversaries alike. Marcus is well-versed in political intrigue and diplomacy, adept at forging alliances and negotiating deals to further his political agenda. Behind the polished facade of a statesman lies a shrewd mind and a keen awareness of the power dynamics at play in the realm of politics.
notes = Marcus carries a silver pocket watch, a family heirloom that serves as a reminder of his lineage and the responsibilities that come with his noble upbringing.
