folder = characters/non-player
name = Sendri Meaz
level = 5
ac = 13
hp = 45
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Elvish
image = sendri_meaz.jpg
race = Human
class = Alchemist
background = Herbalist
strength = 10
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 13
charisma = 15
abilities = Alchemical Mastery, Potion Expertise
equipment = Alchemist's tools, collection of rare herbs and ingredients, alchemical supplies, and a personal journal
proficiencies = Alchemy, Medicine, Investigation
information = Sendri Meaz is Decan Maez's beloved wife and a skilled alchemist. Together with Decan, she adds a touch of enchantment and mystique to their healing endeavors. Within their shared residence, Sendri's expertise in alchemy enhances their joint efforts. Sendri and Decan collaborate in their alchemical laboratory, where they concoct unique potions and remedies that surpass conventional treatments. Through their combined knowledge and skills, they strive to push the boundaries of healing and offer innovative solutions to their patients. Sendri's alchemical expertise and experimental nature bring an element of wonder and discovery to their healing practices. Her contributions and passion for the craft help create a sanctuary of healing within their home. Sendri's deep understanding of rare herbs and ingredients, as well as her proficiency with alchemical tools, allows her to craft potent potions and elixirs that aid in the healing process. Her meticulous record-keeping in her personal journal ensures that their work is grounded in careful observation and documentation. Sendri's presence brings a sense of unity and partnership to the Meaz family's legacy of healing in Dessaquest. Her unwavering support for Decan's medical practice and her own alchemical contributions have earned her the respect and admiration of the townsfolk. Patients find comfort in the knowledge that their healing is entrusted to a dedicated duo who complement each other's skills and expertise. Beyond her alchemical pursuits, Sendri is a compassionate and caring individual. She embodies the essence of a healer not only through her scientific endeavors but also through her empathetic nature. Patients find solace and understanding in her presence, knowing that she genuinely cares about their well-being and is dedicated to their recovery. Sendri's commitment to the craft of alchemy extends beyond her collaboration with Decan. She actively seeks to expand her knowledge and explore new realms of alchemical understanding. Her insatiable curiosity drives her to uncover hidden secrets and harness the power of nature's elements in her concoctions. In the town of Dessaquest, Sendri is known as a skilled alchemist whose work transcends the boundaries of traditional medicine. Her unique potions and remedies have garnered attention and praise from both patients and fellow practitioners. Through her collaboration with Decan and her individual contributions, Sendri plays a vital role in the Meaz family's mission of healing and offers a touch of enchantment and mystique to their shared endeavors.
notes = Sendri Meaz is a skilled alchemist who collaborates with her husband, Decan Meaz, in their shared residence. Her expertise in alchemy enhances their joint healing endeavors, as they create unique potions and remedies that surpass conventional treatments. Sendri's experimental nature and deep understanding of rare herbs and ingredients contribute to their innovative healing practices. Patients appreciate her compassionate and empathetic approach to their care. Beyond her alchemical pursuits, Sendri actively seeks to expand her knowledge and explore new realms of alchemical understanding. She is known for her unique potions and remedies, which have gained recognition in Dessaquest.
