folder = characters/non-player
name = Seraphina Thornvale
level = 3
ac = 13 (mage armor)
hp = 27
size = medium
type = humanoid
alignment = chaotic neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Elvish
image = seraphina_thornvale.jpg
race = High Elf
class = Wizard
background = Sage
strength = 8
dexterity = 14
constitution = 12
intelligence = 18
wisdom = 10
charisma = 13
abilities = quarterstaff; fire bolt; mage hand; identify
equipment = quarterstaff; spellbook; component pouch; explorer's pack
proficiencies = Arcana, History, Investigation, Insight
information = Seraphina Thornvale is a curious and studious high elf wizard with a thirst for knowledge. She spends hours poring over ancient tomes and experimenting with powerful spells. Seraphina's mastery of the arcane allows her to wield destructive fire bolts and manipulate objects with her mage hand. She is always seeking to uncover the secrets of the universe.
notes = No notes needed for Seraphina Thornvale.
