folder = characters/non-player
name = Silas Shadowvale
level = 10
ac = 16 (mage armor)
hp = 85
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 14
languages = Common, Draconic
image = silas_shadowvale.jpg
race = Human
class = Sorcerer (Shadow Magic)
background = Hermit
strength = 12
dexterity = 14
constitution = 16
intelligence = 12
wisdom = 14
charisma = 18
abilities = shortsword; dagger; spellcasting (hounds of ill omen, shadow sorcery, telepathic communication)
equipment = shortsword; dagger; mage armor; explorer's pack
proficiencies = Arcana, Stealth, Perception, Insight
information = Silas Shadowvale, a mysterious and enigmatic figure, is a human sorcerer who found his calling within the ranks of the Wandering Wanderers Guild. Possessing a deep affinity for shadow magic, Silas weaves his spells with an uncanny darkness that both fascinates and unnerves those around him. His ability to tap into the secrets of the shadow realm allows him to offer telepathic communication and share information with an air of secrecy and mystique. With his brooding presence and unpredictable powers, Silas delves into the forgotten knowledge of ancient civilizations, unearthing arcane truths and unlocking the veiled potential within the realms he traverses.
notes = No notes needed for Silas Shadowvale.
