folder = characters/non-player
name = Sorin Embercloak
ac = 14 (mage armor)
hp = 27
size = Medium
type = Humanoid
alignment = Neutral Good
speed = 30 ft.
resistances = Fire
immunities = None
senses = Darkvision 60 ft.
languages = Common, Elvish, Draconic
image = sorinembercloak.jpg
level = 3
race = Half-Elf
class = Sorcerer
background = Sage
strength = 8
dexterity = 14
constitution = 12
intelligence = 16
wisdom = 10
charisma = 18
abilities = Fire Bolt, Magic Missile, Fireball
equipment = Spellbook, Component Pouch, Mage Robes, Dagger, Backpack, Bedroll, 10 Torches, 50 ft. of rope, 10 days' rations, Waterskin, Healing Potion
proficiencies = Arcana, History, Insight, Persuasion
information = Sorin Embercloak is a talented sorcerer with a natural affinity for fire magic. Born to an elven mother and human father, Sorin grew up in a mixed heritage household that fostered his intellectual curiosity and magical prowess. He spent years studying ancient texts and honing his abilities at a prestigious arcane academy. Despite his scholarly demeanor, Sorin has a fiery spirit and a passionate drive to protect the innocent and uncover hidden knowledge. His magic, which often manifests as blazing infernos, reflects his inner intensity and determination.
notes = Sorin Embercloak has a small phoenix tattoo on his left forearm, symbolizing his connection to fire magic and rebirth.
