folder = characters/non-player
name = Talia Shadfernia
ac = 15 (studded leather armor)
hp = 45
size = medium
type = humanoid
alignment = chaotic neutral
speed = 35 ft.
resistances = None
immunities = None
senses = darkvision 60 ft.
languages = common, elvish, thieves' cant
image = talia_shadfernia.jpg
level = 5
race = half-elf
class = ranger
background = courtesan
strength = 14
dexterity = 18
constitution = 12
intelligence = 13
wisdom = 15
charisma = 17
abilities = longbow, shortsword, deception, persuasion
equipment = longbow, quiver of arrows, shortsword, studded leather armor, disguise kit, set of fine clothes
proficiencies = deception, persuasion, stealth, survival
information = Talia Shadowfern is a master of both the wilds and the social underworld. As a ranger, she is skilled in tracking, hunting, and surviving in the most challenging environments. However, she also leads a double life as a high-class harlot, using her charm and wit to navigate the intricate webs of deceit and power in the city. Talia is both tough and deceptive, often using her skills to gather valuable information and manipulate those around her. Despite her morally ambiguous profession, she has a persuasive nature that endears her to many, making her both a formidable ally and a dangerous adversary.
notes = Talia carries a silver locket with a hidden compartment, which she uses to store small but valuable secrets.
