folder = characters/non-player
name = Thaladir Stormwaver
ac = 14 (mage armor)
hp = 50
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive perception 15
languages = common, elvish
image = thaladir_stormwaver.jpg
level = 8
race = elf
class = wizard (school of evocation - specializing in electricity)
background = sage
strength = 10
dexterity = 12
constitution = 14
intelligence = 20
wisdom = 16
charisma = 10
abilities = shocking grasp, lightning bolt, chain lightning, lightning resistance
equipment = spellbook, component pouch, scholar's robes, arcane focus (crystal orb), quill and ink, book of lore
proficiencies = arcana, history, investigation, insight
information = Thaladir Stormwaver is an esteemed elf wizard who has dedicated his long life to the study and mastery of electricity-related magic. As a specialist in the evocation school, Thaladir excels in harnessing the power of lightning and electricity to devastating effect. His spells crackle with raw energy, capable of unleashing bolts of lightning that can incinerate foes and reshape the battlefield. Beyond combat, Thaladir's deep knowledge of magic and history makes him a sought-after scholar and advisor, often consulted on matters of arcane lore and ancient civilizations. Despite his advanced age, Thaladir remains sharp-witted and fiercely dedicated to expanding his understanding of magic.
notes = Thaladir carries a crystal orb arcane focus, which pulses with a faint electric current when he channels his lightning spells, amplifying their potency and precision.
