folder = characters/non-player
name = Thane Ironbeard
ac = 17 (chain mail armor, shield)
hp = 56
size = medium
type = humanoid (dwarf)
alignment = lawful good
speed = 25 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 12
languages = Common, Dwarvish
image = thane_ironbeard.jpg
level = 8
race = dwarf
class = cleric (war domain)
background = acolyte
strength = 14
dexterity = 10
constitution = 16
intelligence = 12
wisdom = 18
charisma = 12
abilities = war priest, channel divinity (guided strike, war god's blessing)
equipment = chain mail armor, shield, warhammer, light crossbow, holy symbol, priest's pack
proficiencies = religion, medicine, insight, history
information = Thane Ironbeard is a devout dwarf cleric devoted to the god of war, wielding divine power in defense of his allies and the principles of justice. Clad in sturdy chain mail armor and bearing a warhammer and shield, Thane is a stalwart defender in battle, leading his companions with unwavering faith and tactical prowess. His deep knowledge of religious texts and rituals, combined with his healing abilities, makes him a valuable asset in both combat and spiritual guidance. Thane's sense of duty and commitment to his deity drive him to confront evil and uphold the virtues of honor and courage.
notes = Thane carries a pendant adorned with the symbol of his deity, a constant reminder of his divine calling and the values he holds dear.
