folder = characters/non-player
name = Thaydus Neldershad
ac = 14 (mage armor)
hp = 42
size = medium
type = humanoid
alignment = lawful evil
speed = 30 ft.
resistances = None
immunities = None
senses = normal vision
languages = common, abyssal
image = thaydus_neldershad.jpg
level = 7
race = human
class = warlock (the Fiend patron)
background = criminal
strength = 10
dexterity = 14
constitution = 16
intelligence = 12
wisdom = 10
charisma = 18
abilities = eldritch blast, hex, dark one's blessing
equipment = black leather armor, pact weapon (shortsword), arcane focus (skull-shaped amulet), thief's tools, a small pouch of black powder
proficiencies = deception, intimidation, stealth, arcana
information = Thaydus Neldershad is a cunning and ambitious human warlock who made a pact with a powerful entity known as the Fiend. With dark charisma and arcane abilities granted by his patron, Thaydus uses his talents to further his own interests and ambitions. His shadowy past and connections to the criminal underworld make him a figure to be feared and respected in equal measure. Thaydus often operates in the shadows, using his eldritch powers and persuasive charm to manipulate others and achieve his goals. Despite his sinister nature, Thaydus harbors a deep-seated desire for power and control, willing to do whatever it takes to ascend to greater heights of influence and authority.
notes = Thaydus keeps a journal filled with cryptic symbols and rituals, documenting his interactions with his Fiend patron and his own dark experiments in forbidden magic.
