folder = characters/non-player
Name = Thorne Ironfist
AC = 18 (plate armor and shield)
HP = 82
Size = Medium
Type = Humanoid
Alignment = Lawful Neutral
Speed = 30 ft.
Resistances = None
Immunities = None
Senses = Darkvision 60ft.
Languages = Common, Dwarvish
Image = thorne_ironfist.jpg
Level = 12
Race = Dwarf
Class = Fighter
Background = Soldier
Strength = 20
Dexterity = 14
Constitution = 22
Intelligence = 10
Wisdom = 12
Charisma = 8
Abilities = Greataxe; Action Surge; Second Wind
Equipment = Greataxe; Plate Armor; Shield; Backpack; Bedroll; 10 Torches; 50 ft. of rope; 10 days' rations; Waterskin; Healing Potion
Proficiencies = Athletics, Intimidation, Perception, Survival
Information = Thorne Ironfist is a dwarf fighter who has seen his fair share of battles. He is a skilled warrior and a natural leader, who is often put in charge of his group when on missions. Thorne is fiercely loyal to his comrades and will go to great lengths to protect them. He has a gruff exterior but has a soft spot for those in need. Thorne is a proud dwarf and is always up for a good ale and a hearty meal.
Notes = Thorne Ironfist has a tattoo of a warhammer on his bicep, which he got after a particularly memorable battle.
