folder = characters/non-player
name = Thrainin Rockhelm
ac = 12 (robes)
hp = 55
size = medium
type = humanoid (dwarf)
alignment = lawful good
speed = 25 ft.
resistances = Poison
immunities = None
senses = darkvision 60 ft., passive Perception 15
languages = Common, Dwarvish, Draconic, Elvish
image = thrainin_rockhelm.jpg
level = 7
race = dwarf (mountain)
class = scholar (homebrew subclass for wizard)
background = sage
strength = 10
dexterity = 12
constitution = 14
intelligence = 18
wisdom = 16
charisma = 14
abilities = extensive knowledge, library curation, secret society, ancient prophecies
equipment = staff, collection of rare books, key to hidden section, reading glasses
proficiencies = history, arcana, investigation, insight
information = Thrainin Rockhelm is the esteemed owner of the Azure Serpent Library in the Ryumon District of Suren, a grand institution known for its extensive collection of scrolls, books, and tomes on various subjects. As an elderly dwarf with a deep well of knowledge, Thrainin curates the library with meticulous care, making it a central hub for scholars and researchers. In addition to the vast array of public knowledge, the library contains a hidden section accessible only to members of a secret society, where forbidden knowledge and ancient prophecies are kept. Thrainin's dedication to preserving and sharing knowledge makes the Azure Serpent Library a beacon of learning and discovery.
notes = Thrainin's background as a sage and his vast knowledge in various subjects make him a valuable resource for researchers and scholars. His careful curation of the library's collection and the secret section for forbidden knowledge add an air of mystery and exclusivity to the library. His commitment to education and research ensures that the Azure Serpent Library remains a prestigious and well-respected institution in the city.
