folder = characters/non-player
name = Tonya Dessala
level = 3
ac = 12
hp = 40
size = Medium
type = Humanoid
alignment = Lawful Good
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common
image = tonya_dessala.jpg
race = Human
class = Farmer
background = Guild Artisan
strength = 12
dexterity = 14
constitution = 16
intelligence = 10
wisdom = 14
charisma = 12
abilities = None
equipment = Farming tools, sturdy clothing, and a satchel of seeds
proficiencies = Farming tools, Nature
information = Tonya Dessala is a diligent and dedicated farmer, carrying the torch of her esteemed ancestor, Bhomian Dessa. With a strong connection to the land, she tends to the fields of Dessala Farms in Dessaquest, ensuring the crops flourish under her nurturing touch. Guided by her deep respect for nature and the agricultural traditions passed down through generations, Tonya applies her knowledge and skills to cultivate bountiful harvests year after year. She toils from dawn till dusk, sowing seeds, tending to plants, and reaping the fruits of her labor. Tonya understands the delicate balance required to achieve a thriving farm ecosystem. She carefully monitors the soil quality, adjusts irrigation systems, and implements organic farming practices to promote sustainability and protect the environment. Her dedication extends beyond mere productivity; she strives to create a harmonious relationship between the land and those who depend on it. As the seasons change, Tonya orchestrates a symphony of growth and renewal. She embraces the challenges and uncertainties that come with farming, knowing that each day presents an opportunity to learn and adapt. With weathered hands and a determined spirit, she navigates the complexities of nature, embracing the joys of a successful harvest and finding resilience in the face of setbacks. In the tranquil expanse of Dessala Farms, Tonya Dessala stands as a guardian of the land, preserving the legacy of Bhomian Dessa and honoring the ancestral connection to the earth. Her unwavering dedication and tireless efforts are a testament to her love for farming and the profound impact it has on the community. Tonya's background as a Guild Artisan has honed her skills in farming techniques and provided her with extensive knowledge of plants and agriculture. She is well-versed in the use of various farming tools and possesses a keen understanding of crop rotation, soil management, and pest control. Tonya is also adept at assessing the nutritional needs of different crops and optimizing their growth through proper fertilization and irrigation. Her proficiency in Nature allows her to identify various plant species, recognize signs of plant diseases or nutrient deficiencies, and apply appropriate remedies. Tonya's experience as a Guild Artisan has also given her a solid understanding of business and trade, enabling her to manage the financial aspects of running a farm, negotiate favorable deals with suppliers, and market her farm's produce effectively.
notes = Tonya is highly skilled in farming techniques and possesses extensive knowledge of plants and agriculture. She is well-respected within the local farming community and often provides guidance and support to fellow farmers.
