folder = characters/non-player
name = Trivok Blacktor
ac = 17 (studded leather armor)
hp = 88
size = medium
type = humanoid (tiefling)
alignment = neutral evil
speed = 30 ft.
resistances = fire
immunities = None
senses = darkvision 60 ft., passive Perception 14
languages = Common, Infernal, Thieves' Cant
image = trivok_blacktor.jpg
level = 14
race = tiefling
class = rogue (assassin)
background = criminal (lieutenant)
strength = 12
dexterity = 18
constitution = 14
intelligence = 16
wisdom = 12
charisma = 14
abilities = cunning action, uncanny dodge, evasion, assassinate, infiltrator expertise
equipment = studded leather armor, short sword, dagger, thieves' tools, a set of dark clothes, a small vial of poison
proficiencies = deception, insight, intimidation, perception, stealth
information = Trivok Blacktor is the younger brother of Ravik Blacktor and a trusted lieutenant within the Emberkawa Syndicate. Known for his lethal efficiency and cold demeanor, Trivok carries out his brother's orders with precision and loyalty. Trained as an assassin, he excels in the art of silent killing and covert operations, making him a valuable asset in the Syndicate's more clandestine activities. Trivok's relationship with his brother is complex, marked by a blend of loyalty, rivalry, and mutual respect. While he lacks Ravik's charisma and strategic brilliance, Trivok makes up for it with his ruthless effectiveness and unwavering dedication to the Syndicate's cause.
notes = Trivok often operates in the shadows, handling the Syndicate's dirtiest work and eliminating threats before they become problems. His loyalty to Ravik is absolute, and he will stop at nothing to protect and advance the Syndicate's interests.
