folder = characters/non-player
name = Vaelin Shosang
ac = 15 (mage armor)
hp = 36
size = medium
type = humanoid (elf)
alignment = chaotic neutral
speed = 35 ft.
resistances = None
immunities = None
senses = darkvision 60 ft., passive Perception 16
languages = Common, Elvish, Thieves' Cant
image = vaelin_shosang.jpg
level = 5
race = elf
class = rogue (arcane trickster)
background = criminal
strength = 10
dexterity = 18
constitution = 12
intelligence = 16
wisdom = 14
charisma = 12
abilities = sneak attack, cunning action, mage hand ledgerdemain
equipment = leather armor, rapier, dagger, thieves' tools, a disguise kit, a set of dark clothes
proficiencies = stealth, deception, investigation, sleight of hand
information = Vaelin Shosang is a cunning and intelligent elf rogue who operates in the shadows of society as a skilled criminal. With expertise in both stealth and arcane magic, Vaelin uses his abilities to infiltrate secure locations, gather valuable information, and execute daring heists with precision. His quick wit and strategic mind make him a master of deception and manipulation, able to outwit both foes and authorities alike. Despite his illicit activities, Vaelin adheres to a personal code of honor and loyalty to his allies, forging alliances with other underworld figures to further his own interests and ambitions.
notes = Vaelin keeps a journal filled with detailed plans for heists, code names of contacts, and cryptic notes on potential targets, all written in a cipher only he can decipher.
