folder = characters/non-player
name = Vespera Shadowspir
level = 3
ac = 12
hp = 27
size = Medium
type = Humanoid
alignment = Chaotic Neutral
speed = 30 feet
resistances = None
immunities = None
senses = Passive Perception 10, Darkvision 60 ft.
languages = Common, Abyssal
image = vespera_shadowspir.jpg
race = Tiefling
class = Sorcerer
background = Charlatan
strength = 8
dexterity = 14
constitution = 12
intelligence = 10
wisdom = 10
charisma = 16
abilities = Font of Magic, Metamagic (Subtle Spell)
equipment = A fine set of clothes, a disguise kit, a set of weighted dice, and a pouch containing 15 gold pieces
proficiencies = Deception, Sleight of Hand, Persuasion
information = Vespera Shadowspire is a level 3 Tiefling sorcerer and a cunning member of the Council of Shadows. With her natural talent for manipulating magic and her charismatic demeanor, she plays a pivotal role in the Council's schemes. Vespera's ability to cast spells subtly with her Metamagic enhances her deceptive prowess, making her a master of manipulating perceptions and bending situations to her advantage. Her Abyssal heritage is evident in her infernal appearance, complete with small horns, sharp teeth, and striking crimson eyes. Raised in the underbelly of Matella, she perfected her skills in the arts of deception and illusion, easily blending in with crowds and misdirecting attention away from the Council's activities. Vespera's proficiency in Deception, Sleight of Hand, and Persuasion, along with her disguise kit and mastery of illusion spells, allows her to seamlessly infiltrate and gather information. As a chaotic neutral force within the Council, Vespera's unpredictability and skill set make her a valuable asset, using her magic to sow chaos and confusion among those who oppose the Council's shadowy objectives.
