folder = characters/non-player
name = Zadarin Stard Iro
level = 15
ac = 18 (robe of protection)
hp = 125
size = medium
type = humanoid
alignment = lawful neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Draconic
image = zadarin_stard_iro.jpg
race = Human
class = Wizard (School of Transmutation)
background = Guild Artisan
strength = 10
dexterity = 12
constitution = 16
intelligence = 20
wisdom = 14
charisma = 16
abilities = quarterstaff; spellcasting (transmutation magic, telepathic communication, spell mastery)
equipment = quarterstaff; robes of protection; spellbook; traveler's pack
proficiencies = Arcana, History, Insight, Persuasion
information = Zadarin Stard Iro stands as one of the highest-ranking leaders of the esteemed Wandering Wanderers Guild. As a master of transmutation magic, Zadarin wields unparalleled control over the very fabric of matter and energy. With his vast knowledge and wisdom, he guides the guild in their pursuit of ancient secrets and forgotten knowledge, ensuring their services of telepathic communication and information sharing are offered with precision and integrity. Zadarin carries himself with an aura of authority and grace, symbolizing the strength and unity of the Wandering Wanderers. Under his leadership, the guild continues to unlock the mysteries of the world, reshaping the boundaries of possibility with every step.
notes = No notes needed.
