folder = characters/non-player
name = Zara Ethrax
ac = 12 (sturdy robes)
hp = 70
size = medium
type = humanoid (tiefling)
alignment = neutral
speed = 30 ft.
resistances = fire
immunities = None
senses = darkvision 60 ft., passive Perception 17
languages = Common, Infernal, Elvish
image = zara_ethrax.jpg
level = 7
race = tiefling
class = wizard (divination)
background = sage (antiquarian)
strength = 10
dexterity = 12
constitution = 14
intelligence = 20
wisdom = 16
charisma = 14
abilities = portent, arcane recovery, ritual casting, identify, detect magic
equipment = collection of rare antiques, magical artifacts, ancient tomes, enchanted magnifying glass
proficiencies = arcana, history, investigation, insight
information = Zara Ethrax is the wise and enigmatic owner of Spirit Wind Antiques in the Ryumon District of Suren, a quaint shop filled with rare and unusual antiques. With an aura of mystery, Zara has curated a fascinating collection that ranges from ancient relics to curious trinkets, each item holding its own story. Her deep knowledge of history and magic allows her to identify and appraise the most obscure and valuable items, attracting collectors and adventurers alike to her shop. Customers come to Spirit Wind Antiques not just for the items on sale, but also for Zara's wisdom and insight into the past.
notes = Zara's background as a sage and her proficiency in divination magic make her an exceptional antiquarian. She has an uncanny ability to uncover the hidden histories and magical properties of the items in her collection, making her shop a treasure trove of knowledge and wonder. The shop's mysterious aura and Zara's charismatic presence draw in those who seek not only rare items but also the stories and secrets they hold.
