[2024-07-04 14 12 05] WARNING: No config file specified. Using default values. See help message below for constructing a config file.
[2024-07-04 14 12 05] ...To construct a config file, use the following format:
[2024-07-04 14 12 05] ...variable=value
[2024-07-04 14 12 05] ...Available variables and their descriptions:
[2024-07-04 14 12 05] ...cadence (int): The frequency in seconds at which the configuration parameters are updated.
[2024-07-04 14 12 05] ...general_price_variance (float): The variance factor for general item prices.
[2024-07-04 14 12 05] ...trade_price_variance (float): The variance factor for trade item prices.
[2024-07-04 14 12 05] ...general_items_percent_in_stock (float): The base percentage of general items that are in stock at any given time.
[2024-07-04 14 12 05] ...general_items_percent_in_stock_variance (float): The variance on the general_items_percent_in_stock value.
[2024-07-04 14 12 05] ...trade_items_percent_in_stock (float): The base percentage of trade items that are in stock at any given time.
[2024-07-04 14 12 05] ...trade_items_percent_in_stock_variance (float): The variance on the trade_items_percent_in_stock value.
[2024-07-04 14 12 05] ...sell_price_percentage (float): The base percentage of the buy price to determine sell prices for items.
[2024-07-04 14 12 05] ...sell_price_percentage_variance (float): The variance of the sell prices.
[2024-07-04 14 12 05] ...general_items_input_tag (str): The tags that appear as the header for the dnd-table lines in the .input files for general items.
[2024-07-04 14 12 05] ...trade_items_input_tag (str): The tags that appear as the header for the dnd-table lines in the .input files for trade items.
[2024-07-04 14 12 05] 
Current configuration parameters and their values:
[2024-07-04 14 12 05] Cadence: 86400 seconds
[2024-07-04 14 12 05] General price variance: 0.05
[2024-07-04 14 12 05] Trade price variance: 0.2
[2024-07-04 14 12 05] General items percent stock: 0.9
[2024-07-04 14 12 05] Trade items percent stock: 0.2
[2024-07-04 14 12 05] Sell item percentage: 0.75
[2024-07-04 14 12 05] Sell item percentage variance: 0.1

[2024-07-04 14 12 05] -------------------------------------------------------
[2024-07-04 14 12 05] Searching for inconsistencies in /home/awtorode/git/DnD/templates/stockpile/stockpile_master_general.txt formatting:
[2024-07-04 14 12 05] -------------------------------------------------------
[2024-07-04 14 12 05] Possible duplicate item: ['Bedroll', ' 1g', ' A thick, padded blanket rolled up for easy carrying, providing a comfortable place to rest while camping.']
[2024-07-04 14 12 05] Duplicate search complete.
[2024-07-04 14 12 05] Getting old/current general lists.
[2024-07-04 14 12 05] num_columns: 4
[2024-07-04 14 12 05] num_rows: 173
[2024-07-04 14 12 05] num_columns: 4
[2024-07-04 14 12 05] num_rows: 39
[2024-07-04 14 12 05] Update general items based on percentage 0.9 of initial list size with 0.05 variance.
[2024-07-04 14 12 05] general master list size:  211
[2024-07-04 14 12 05] current general list size: 172
[2024-07-04 14 12 05] new general list size:     164
[2024-07-04 14 12 05] Number of items to remove: 47
[2024-07-04 14 12 05] New/updated list:
[2024-07-04 14 12 05] Getting master list of trade items.
[2024-07-04 14 12 05] -------------------------------------------------------
[2024-07-04 14 12 05] Searching for inconsistencies in /home/awtorode/git/DnD/templates/stockpile/stockpile_master_trade.txt formatting:
[2024-07-04 14 12 05] -------------------------------------------------------
[2024-07-04 14 12 05] Possible duplicate item: ['Arcane Scroll', '150g', "Bull's strength"]
[2024-07-04 14 12 05] Duplicate search complete.
[2024-07-04 14 12 05] Getting old/current trade lists.
[2024-07-04 14 12 05] num_columns: 4
[2024-07-04 14 12 05] num_rows: 166
[2024-07-04 14 12 05] num_columns: 4
[2024-07-04 14 12 05] num_rows: 39
[2024-07-04 14 12 05] Update general items based on percentage 0.9 of initial list size with 0.05 variance.
[2024-07-04 14 12 05] general master list size:  171
[2024-07-04 14 12 05] current general list size: 38
[2024-07-04 14 12 05] new general list size:     34
[2024-07-04 14 12 05] Number of items to remove: 17
[2024-07-04 14 12 05] Number of items to add:    13
[2024-07-04 14 12 05] New/updated list:
