Abacus;2.37;2.05;2.11
Acid (vial);27.95;26.7;25.56
Alchemist’s fire (flask);61.39;60.84;65.69;66.31
Antitoxin (vial);49.47;46.51;45.48
Arrows (20);0.79;0.75;0.79;0.74
Backpack;1.85;1.82;1.71;1.77
Backpack;2.24;1.82;1.71;1.77
Bagpipes;29.56;30.43;30.85;32.43
Ball bearings (bag of 1,000);0.86;0.87;0.96;0.89
Barrel;2.24;2.38;2.06
Basket;0.44;0.43;0.43;0.43
Battleaxe;13.49;13.43;13.34;14.27
Bedroll;0.97;1.05;1.01;1.02
Bedroll;0.08;1.05;1.01;1.02
Bell;0.96;0.98;0.93;0.9
Blanket;0.49;0.51;0.47;0.47
Block and tackle;0.7;0.73;0.77;0.74
Blowgun;9.28;9.78;10.08;9.94
Blowgun Needles (50);0.97;0.94;1.01;1.0
Book;24.73;26.55;28.04;27.19
Bottle, glass;1.8;1.76;1.61;1.51
Brewer’s supplies;19.92;20.44;21.05;22.91
Bucket;0.01;0.01;0.01
Calligrapher's Supplies;9.93;9.99;9.16
Caltrops (bag of 20);1.1;1.14;1.13;1.14
Candle;0.01;0.01;0.01;0.01
Carpenter’s tools;8.95;8.89;8.23;9.12
Cartographer’s tools;16.74;16.95;17.26;16.53
Case, crossbow bolt;0.99;0.93;0.99
Case, map or scroll;0.75;0.74;0.99
Chain (10 feet);3.89;3.83;3.92;3.96
Chain shirt;42.41;40.1;39.92;41.83
Chalk (1 piece);0.01;0.01;0.01;0.01
Chest;5.27;4.73;4.47;4.19
Clothes, Common;0.43;0.4;0.4
Clothes, costume;5.18;5.16;5.1;4.88
Clothes, fine;14.93;15.01;15.2;14.17
Clothes, traveler’s;1.5;1.49;1.47;1.44
Club;0.07;0.06;0.05;0.04
Cobbler’s tools;3.75;4.02;3.68;3.44
Component pouch;26.6;28.44;27.46;30.27
Cooking Pot;2.04;2.15;2.19;2.06
Cook’s utensils;1.03;1.05;0.98;0.99
Crossbow bolts (20);1.12;1.11;1.1;1.16
Crossbow, hand;65.13;67.45;68.11;71.64
Crossbow, heavy;52.75;51.54;54.34;56.03
Crossbow, light;26.01;27.25;27.12;26.24
Crowbar;1.61;1.57;1.65
Dagger;2.04;1.91;2.0;2.02
Dart;0.01;0.01;0.01;0.01
Dice set;0.06;0.05;0.04;0.04
Drum;5.87;5.37;5.43
Dulcimer;24.98;26.06;26.11;24.4
Fishing Rod;1.2;1.27;1.09
Fishing tackle;1.12;1.11;1.08;1.07
Flail;8.53;7.97;8.35;9.06
Flask or Tankard;0.01;0.01;0.01;0.01
Flute;2.0;2.04;2.19;2.23
Glaive;20.36;21.68;22.18
Glassblower’s tools;26.96;25.64;24.18;25.08
Grappling Hook;1.32;1.28
Grappling hook;1.46;1.46;1.34
Greatclub;0.17;0.17;0.17;0.16
Greatsword;57.04;57.46;54.76;50.59
Halberd;22.9;23.2;21.76;22.85
Half plate;872.87;901.36;954.91;906.27
Hammer;1.03;0.94;0.94
Hammer and Nails;0.47;0.47;0.49;0.51
Hammer, sledge;1.35;1.97;1.85
Handaxe;4.67;4.78;4.74;4.93
Healing Potion;43.84;43.46;44.66;44.25
Hide;9.1;8.62;8.76;8.97
Holy Water (flask);23.14;23.31;22.27
Horn;2.99;2.8;2.66;2.87
Hourglass;21.09;19.87;21.46;21.33
Hunting trap;5.48;5.01
Ink (1 ounce bottle);10.3;10.33;10.64
Ink and Quill;0.01;0.01;0.01;0.01
Ink pen;0.01;0.01;0.01;0.01
Javelin;0.47;0.42;0.39;0.39
Jeweler’s tools;23.15;24.07;24.06;23.96
Jug or Pitcher;0.01;0.01;0.01;0.01
Kit, climber’s;23.12;23.75;24.79;27.17
Kit, disguise;22.44;23.56;24.24;21.76
Kit, forgery;17.05;14.48;16.0;17.2
Kit, healer’s;3.2;2.95;3.29;3.23
Kit, herbalism;4.87;5.04;4.91;4.8
Kit, mess;0.16;0.16;0.14;0.14
Kit, poisoner’s;45.47;46.19;47.95;46.85
Ladder (10-foot);0.02;0.01;0.01;0.01
Lamp;0.5;0.43;0.49
Lance;9.4;9.79;9.52
Lantern;5.28;5.06;5.39;5.62
Lantern Oil;0.09;0.09;0.09;0.08
Lantern, bullseye;10.48;11.13;12.17
Lantern, hooded;5.46;5.25;5.55;5.8
Leather;11.81;11.28;12.33;12.34
Leatherworker’s tools;3.87;4.26;4.22;4.14
Light Hammer;1.74;1.64;1.66;1.67
Lock;7.7;7.56;7.63;7.49
Lockpicks;21.28;22.77;21.64;21.0
Longbow;48.38;47.02;41.31;40.44
Longsword;12.35;12.42;12.66;12.43
Lute;36.43;39.07;36.61
Lyre;29.12;28.68;29.48;32.89
Mace;5.04;4.9;4.85;4.79
Manacles;1.8;1.73;1.66
Map of the Region;9.35;10.49;10.52
Mason’s tools;7.12;10.71;11.29
Maul;8.14;9.1;8.95
Mirror, steel;3.34;3.26;3.2;3.42
Morningstar;14.26;14.69;15.17
Navigator’s tools;25.83;25.19;23.6;24.38
Net;0.95;0.91;0.85;0.86
Oil (flask);0.01;0.01;0.01;0.01
Padded;5.24;5.64;5.88;5.95
Painter’s supplies;9.52;9.36;9.41
Pan flute;12.48;12.8;11.63
Paper (one sheet);0.09;0.09;0.08;0.08
Parchment (one sheet);0.05;0.04;0.03;0.02
Perfume (vial);4.36;4.69;5.01;4.84
Pick, miner’s;1.8;1.83;1.74;1.58
Pike;4.89;5.01;5.1
Piton;0.01;0.01;0.01;0.01
Plate;1583.97;1664.96;1714.72;1761.35
Playing card set;0.51;0.48;0.47;0.45
Poison, basic (vial);107.12;98.94;88.35;93.75
Pole (10-foot);0.03;0.02;0.01;0.01
Pot, iron;1.67;1.95;1.98
Potion of Healing;42.18;42.73;40.03;38.57
Potter’s tools;11.37;12.55;10.54;11.62
Pouch;0.63;0.6;0.55;0.54
Quarterstaff;0.1;0.21;0.22
Quiver;0.58;0.58;0.5;0.51
Ram, portable;5.08;5.14;5.6;5.42
Rapier;24.9;24.59;24.07;23.34
Rations (1 day);0.51;0.54;0.51;0.51
Ring mail;29.62;26.74;26.87;25.89
Robes;1.16;1.25;1.18;1.17
Rope, 50 feet;0.93;1.01;1.02
Rope, hempen (50 feet);0.48;1.04;1.02
Rope, silk (50 feet);10.05;10.4;9.86;9.75
Sack;0.01;0.01;0.01;0.01
Saddlebags;3.84;3.76;3.58;3.29
Scale mail;51.38;53.17;52.71;52.12
Scale, merchant’s;5.88;5.27;5.79;5.48
Scimitar;25.59;26.81;29.31;28.55
Sealing wax;0.45;0.41;0.41;0.4
Shawm;1.99;1.9;1.84;2.0
Shield;10.27;10.0;9.67
Shortbow;22.39;24.69;24.54;24.36
Shortsword;9.2;10.88;12.45
Sickle;1.13;1.03;0.99
Signal whistle;0.01;0.01;0.05
Signet ring;5.05;4.65;4.8
Sling;0.1;0.1;0.1;0.09
Sling bullets (20);0.03;0.03;0.02;0.02
Smith’s tools;28.81;31.02;30.31;30.75
Soap;0.01;0.02;0.02
Spear;1.03;1.02;1.11;1.15
Spellbook;43.94;44.32;44.41;47.5
Spikes, iron (10);0.86;0.89;0.98;0.91
Splint;177.1;198.91;202.08
Spyglass;856.54;862.68;910.88;927.02
Studded leather;51.43;48.62;53.01;52.42
Tents;8.62;9.25;9.46;8.94
Thieves’ tools;28.0;26.28;26.41;27.26
Tinderbox;0.45;0.52;0.54
Tinker’s tools;57.79;51.56;50.8;47.59
Torch;0.01;0.01;0.01;0.01
Trail Rations;0.48;0.5;0.48;0.51
Traveler's Clothes;1.01;1.0;1.02;1.05
Traveler's Rations;0.99;0.97;1.01;0.89
Trident;5.53;5.18;5.19;5.2
Vial;0.9;1.01;1.02
Viol;19.92;20.95;22.73;20.8
War Pick;4.74;4.7;4.48
Warhammer;17.18;18.52;18.19;17.86
Waterskin;1.72;1.75;1.76;1.78
Weaver’s tools;0.94;1.06;1.06
Whetstone;0.01;0.01;0.01;0.01
Whip;1.94;2.01;2.02;1.9
Woodcarver’s tools;0.82;0.85;0.89;0.87
canvas;0.03;0.03;0.1
cinnamon;1.63;1.63;1.57;1.64
cloves;2.69;2.57;2.47;2.4
copper;0.38;0.5;0.48
cotton cloth;0.45;0.43;0.4;0.41
flour;0.01;0.01;0.01;0.01
ginger;0.77;0.72;0.75;0.79
gold;45.17;47.37;47.41;45.11
iron;0.01;0.01;0.01;0.01
linen;6.07;6.31;6.27;6.4
one baby chicken;0.01;0.01;0.01;0.01
one baby cow;12.71;13.15;13.38;13.54
one baby goat;0.9;0.95;0.94;0.95
one baby ox;15.7;15.46;15.45;14.48
one baby pig;2.81;2.78;2.91;2.9
one baby sheep;1.82;1.75;1.77;1.72
pepper;2.13;2.16;2.17;2.11
platinum;552.95;559.13;554.63
saffron;16.11;18.89;17.89;17.47
salt;0.01;0.01;0.01;0.01
silk;10.13;10.48;10.55
silver;4.58;4.31;4.49;4.03
wheat;0.01;0.01;0.01
Amulet of the Mage;11515.46;12657.51;13226.09
Amulet of the Planes;121062.72;124137.59;128372.4
Blade of Olympus;1153.67;1252.3;1233.41;1760.3
Boots of Striding and Springing;17693.41;13468.69
Bottle of Common Wine;1.92;1.12
Everburning Torch;43.2;18.46
Featherfall Amulet;108.96
Flask of Eternity;144.45;139.31
Flask of Liquid Courage;56.54
Ghost Fungus (1 shroom);0.79;0.88
Lantern of Flickering Shadows;105.48;130.82;111.32;106.21
Moonstone;24.29;45.59;47.28
Musical Instrument (Accordion);42.86;30.82;26.36;25.65
Musical Instrument (Clarinet);79.04
Musical Instrument (Harmonica);2.87;3.3
Musical Instrument (Horn);2.69
Musical Instrument (Pan Flute);12.24
Musical Instrument (Piccolo);37.64
Musical Instrument (Sitar);127.76;173.06;172.22;161.69
Musical Instrument (Tambourine);0.81
Potion of Cat Agility;270.4;208.8;215.84
Potion of Endure elements;40.9
Ring of Protection;4324.81;5110.26;5690.67
Rod of Cancellation;25773.6
Rod of extend metamagic (lesser);2342.8;2473.07
Satchel of Holding;174.53
Shard of the Stars;255.76;153.76
Veil of Concealment;150.66;181.41;158.57;141.97
Whispering Amulet;150.52;94.81
White Onyx;47.5
oil of bless weapon;128.06
Alchemist’s supplies;46.26;44.33;45.69
Breastplate;393.14;415.26
Greataxe;31.23;29.19;31.53
Magnifying glass;100.6;98.97
Arcane Scroll (Detect Undead);27.68;26.83
Bag of Chestnuts;0.95;0.97;1.32
Book of Elementary Mathematics;24.62;31.15;34.49
Bracers of Defense;9555.36;10981.93
Buckler;4314.48
Cape of the Mountebank;15003.21;17161.1;19289.84
Dagger of Venom;8485.05;9079.28
Gloves of Dexterity;4824.39;4597.41;4514.38
Hematite;8.32
Mirror of Reflection;90.38;95.87;120.03
Musical Instrument (Bagpipes);25.46;19.02
Musical Instrument (Bassoon);148.79
Musical Instrument (Didgeridoo);28.46;28.01;34.96
Onyx Goblet;23.89;21.31
Rod of Absorption;31710.68;35408.2
Staff of Healing (25 of 50 charges);15156.46;11186.99;11692.68
Staff of Power;29567.74
Trinket of Elemental Control;149.16;172.42
Yellow Topaz;316.2
Chain mail;63.25;60.59
Shovel;1.97
Tent, two-person;2.09;1.98
Arcane Scroll;26.49;38.04
Ashes of Al'ar;15260.8
Mirage Cloak;140.58;114.72
Musical Instrument (Trumpet);21.11
Potion of shield of faith;905.05
Rod of Flame Extinguishing;15887.77
Small Cask of Tobacco;1.86;1.66
45 Gallons of ale;7.86
Amulet of Health (+4);14892.48
Book of elementary Mathematics;30.63
Elixer of Truth;901.93
Elixer of swimming;225.3
Enigmatic Puzzle Box;155.45
Feathered Quill of Endless Ink;23.68
Musical Instrument (Cymbals);2.25
Musical Instrument (Drum);2.78
Musical Instrument (Xylophone);12.95
Ring of Resilience;10409.67
Satin Robe;223.11
Spined Shield;6556.53