Abacus;2.37
Acid (vial);27.95
Alchemist’s fire (flask);61.39;60.84
Antitoxin (vial);49.47
Arrows (20);0.79;0.75
Backpack;1.85;1.82
Backpack;2.24;1.82
Bagpipes;29.56;30.43
Ball bearings (bag of 1,000);0.86;0.87
Barrel;2.24;2.38
Basket;0.44;0.43
Battleaxe;13.49;13.43
Bedroll;0.97;1.05
Bedroll;0.08;1.05
Bell;0.96;0.98
Blanket;0.49;0.51
Block and tackle;0.7;0.73
Blowgun;9.28;9.78
Blowgun Needles (50);0.97;0.94
Book;24.73;26.55
Bottle, glass;1.8;1.76
Brewer’s supplies;19.92;20.44
Bucket;0.01;0.01
Calligrapher's Supplies;9.93
Caltrops (bag of 20);1.1;1.14
Candle;0.01;0.01
Carpenter’s tools;8.95;8.89
Cartographer’s tools;16.74;16.95
Case, crossbow bolt;0.99;0.93
Case, map or scroll;0.75;0.74
Chain (10 feet);3.89;3.83
Chain shirt;42.41;40.1
Chalk (1 piece);0.01;0.01
Chest;5.27;4.73
Clothes, Common;0.43;0.4
Clothes, costume;5.18;5.16
Clothes, fine;14.93;15.01
Clothes, traveler’s;1.5;1.49
Club;0.07;0.06
Cobbler’s tools;3.75;4.02
Component pouch;26.6;28.44
Cooking Pot;2.04;2.15
Cook’s utensils;1.03;1.05
Crossbow bolts (20);1.12;1.11
Crossbow, hand;65.13;67.45
Crossbow, heavy;52.75;51.54
Crossbow, light;26.01;27.25
Crowbar;1.61;1.57
Dagger;2.04;1.91
Dart;0.01;0.01
Dice set;0.06;0.05
Drum;5.87;5.37
Dulcimer;24.98;26.06
Fishing Rod;1.2;1.27
Fishing tackle;1.12;1.11
Flail;8.53;7.97
Flask or Tankard;0.01;0.01
Flute;2.0;2.04
Glaive;20.36;21.68
Glassblower’s tools;26.96;25.64
Grappling Hook;1.32;1.28
Grappling hook;1.46;1.46
Greatclub;0.17;0.17
Greatsword;57.04;57.46
Halberd;22.9;23.2
Half plate;872.87;901.36
Hammer;1.03
Hammer and Nails;0.47;0.47
Hammer, sledge;1.35
Handaxe;4.67;4.78
Healing Potion;43.84;43.46
Hide;9.1;8.62
Holy Water (flask);23.14
Horn;2.99;2.8
Hourglass;21.09;19.87
Hunting trap;5.48
Ink (1 ounce bottle);10.3;10.33
Ink and Quill;0.01;0.01
Ink pen;0.01;0.01
Javelin;0.47;0.42
Jeweler’s tools;23.15;24.07
Jug or Pitcher;0.01;0.01
Kit, climber’s;23.12;23.75
Kit, disguise;22.44;23.56
Kit, forgery;17.05;14.48
Kit, healer’s;3.2;2.95
Kit, herbalism;4.87;5.04
Kit, mess;0.16;0.16
Kit, poisoner’s;45.47;46.19
Ladder (10-foot);0.02;0.01
Lamp;0.5;0.43
Lance;9.4;9.79
Lantern;5.28;5.06
Lantern Oil;0.09;0.09
Lantern, bullseye;10.48;11.13
Lantern, hooded;5.46;5.25
Leather;11.81;11.28
Leatherworker’s tools;3.87;4.26
Light Hammer;1.74;1.64
Lock;7.7;7.56
Lockpicks;21.28;22.77
Longbow;48.38;47.02
Longsword;12.35;12.42
Lute;36.43;39.07
Lyre;29.12;28.68
Mace;5.04;4.9
Manacles;1.8
Map of the Region;9.35
Mason’s tools;7.12
Maul;8.14
Mirror, steel;3.34;3.26
Morningstar;14.26
Navigator’s tools;25.83;25.19
Net;0.95;0.91
Oil (flask);0.01;0.01
Padded;5.24;5.64
Painter’s supplies;9.52
Pan flute;12.48;12.8
Paper (one sheet);0.09;0.09
Parchment (one sheet);0.05;0.04
Perfume (vial);4.36;4.69
Pick, miner’s;1.8;1.83
Pike;4.89;5.01
Piton;0.01;0.01
Plate;1583.97;1664.96
Playing card set;0.51;0.48
Poison, basic (vial);107.12;98.94
Pole (10-foot);0.03;0.02
Pot, iron;1.67
Potion of Healing;42.18;42.73
Potter’s tools;11.37;12.55
Pouch;0.63;0.6
Quarterstaff;0.1
Quiver;0.58;0.58
Ram, portable;5.08;5.14
Rapier;24.9;24.59
Rations (1 day);0.51;0.54
Ring mail;29.62;26.74
Robes;1.16;1.25
Rope, 50 feet;0.93;1.01
Rope, hempen (50 feet);0.48
Rope, silk (50 feet);10.05;10.4
Sack;0.01;0.01
Saddlebags;3.84;3.76
Scale mail;51.38;53.17
Scale, merchant’s;5.88;5.27
Scimitar;25.59;26.81
Sealing wax;0.45;0.41
Shawm;1.99;1.9
Shield;10.27
Shortbow;22.39;24.69
Shortsword;9.2
Sickle;1.13
Signal whistle;0.01;0.01
Signet ring;5.05
Sling;0.1;0.1
Sling bullets (20);0.03;0.03
Smith’s tools;28.81;31.02
Soap;0.01
Spear;1.03;1.02
Spellbook;43.94;44.32
Spikes, iron (10);0.86;0.89
Splint;177.1
Spyglass;856.54;862.68
Studded leather;51.43;48.62
Tents;8.62;9.25
Thieves’ tools;28.0;26.28
Tinderbox;0.45
Tinker’s tools;57.79;51.56
Torch;0.01;0.01
Trail Rations;0.48;0.5
Traveler's Clothes;1.01;1.0
Traveler's Rations;0.99;0.97
Trident;5.53;5.18
Vial;0.9
Viol;19.92;20.95
War Pick;4.74;4.7
Warhammer;17.18;18.52
Waterskin;1.72;1.75
Weaver’s tools;0.94
Whetstone;0.01;0.01
Whip;1.94;2.01
Woodcarver’s tools;0.82;0.85
canvas;0.03;0.03
cinnamon;1.63;1.63
cloves;2.69;2.57
copper;0.38
cotton cloth;0.45;0.43
flour;0.01;0.01
ginger;0.77;0.72
gold;45.17;47.37
iron;0.01;0.01
linen;6.07;6.31
one baby chicken;0.01;0.01
one baby cow;12.71;13.15
one baby goat;0.9;0.95
one baby ox;15.7;15.46
one baby pig;2.81;2.78
one baby sheep;1.82;1.75
pepper;2.13;2.16
platinum;552.95;559.13
saffron;16.11;18.89
salt;0.01;0.01
silk;10.13
silver;4.58;4.31
wheat;0.01
Amulet of the Mage;11515.46
Amulet of the Planes;121062.72;124137.59
Blade of Olympus;1153.67;1252.3
Boots of Striding and Springing;17693.41;13468.69
Bottle of Common Wine;1.92
Everburning Torch;43.2
Featherfall Amulet;108.96
Flask of Eternity;144.45
Flask of Liquid Courage;56.54
Ghost Fungus (1 shroom);0.79;0.88
Lantern of Flickering Shadows;105.48;130.82
Moonstone;24.29
Musical Instrument (Accordion);42.86;30.82
Musical Instrument (Clarinet);79.04
Musical Instrument (Harmonica);2.87;3.3
Musical Instrument (Horn);2.69
Musical Instrument (Pan Flute);12.24
Musical Instrument (Piccolo);37.64
Musical Instrument (Sitar);127.76;173.06
Musical Instrument (Tambourine);0.81
Potion of Cat Agility;270.4
Potion of Endure elements;40.9
Ring of Protection;4324.81;5110.26
Rod of Cancellation;25773.6
Rod of extend metamagic (lesser);2342.8;2473.07
Satchel of Holding;174.53
Shard of the Stars;255.76;153.76
Veil of Concealment;150.66;181.41
Whispering Amulet;150.52
White Onyx;47.5
oil of bless weapon;128.06
Alchemist’s supplies;46.26
Breastplate;393.14
Greataxe;31.23
Magnifying glass;100.6
Arcane Scroll (Detect Undead);27.68
Bag of Chestnuts;0.95
Book of Elementary Mathematics;24.62
Bracers of Defense;9555.36
Buckler;4314.48
Cape of the Mountebank;15003.21
Dagger of Venom;8485.05
Gloves of Dexterity;4824.39
Hematite;8.32
Mirror of Reflection;90.38
Musical Instrument (Bagpipes);25.46
Musical Instrument (Bassoon);148.79
Musical Instrument (Didgeridoo);28.46
Onyx Goblet;23.89
Rod of Absorption;31710.68
Staff of Healing (25 of 50 charges);15156.46
Staff of Power;29567.74
Trinket of Elemental Control;149.16
Yellow Topaz;316.2