Abacus;1.53
Acid (vial);21.53
Alchemist’s fire (flask);38.47;47.92
Antitoxin (vial);35.76
Arrows (20);0.6;0.54
Backpack;1.36;1.59
Backpack;1.61;1.59
Bagpipes;21.65;22.58
Ball bearings (bag of 1,000);0.57;0.61
Barrel;1.87;1.62
Basket;0.29;0.31
Battleaxe;8.94;8.37
Bedroll;0.72;0.84
Bedroll;0.05;0.84
Bell;0.7;0.69
Blanket;0.37;0.36
Block and tackle;0.46;0.57
Blowgun;7.45;8.0
Blowgun Needles (50);0.73;0.7
Book;17.55;16.97
Bottle, glass;1.53;1.35
Brewer’s supplies;15.98;14.53
Bucket;0.01;0.01
Calligrapher's Supplies;7.36
Caltrops (bag of 20);0.84;0.95
Candle;0.01;0.01
Carpenter’s tools;6.68;6.23
Cartographer’s tools;12.98;13.64
Case, crossbow bolt;0.79;0.72
Case, map or scroll;0.64;0.57
Chain (10 feet);2.99;2.54
Chain shirt;35.82;25.71
Chalk (1 piece);0.01;0.01
Chest;4.13;3.35
Clothes, Common;0.32;0.31
Clothes, costume;3.96;3.93
Clothes, fine;12.12;11.75
Clothes, traveler’s;0.99;1.21
Club;0.06;0.04
Cobbler’s tools;2.72;3.38
Component pouch;23.43;25.06
Cooking Pot;1.5;1.69
Cook’s utensils;0.86;0.64
Crossbow bolts (20);0.73;0.82
Crossbow, hand;54.67;42.23
Crossbow, heavy;37.39;36.91
Crossbow, light;19.6;22.63
Crowbar;1.25;1.05
Dagger;1.44;1.05
Dart;0.01;0.01
Dice set;0.04;0.04
Drum;4.85;3.87
Dulcimer;20.07;19.32
Fishing Rod;0.87;0.86
Fishing tackle;0.84;0.77
Flail;4.93;5.73
Flask or Tankard;0.01;0.01
Flute;1.38;1.34
Glaive;12.82;14.72
Glassblower’s tools;18.08;19.96
Grappling Hook;1.1;1.09
Grappling hook;1.18;1.02
Greatclub;0.13;0.16
Greatsword;36.19;44.11
Halberd;17.41;15.75
Half plate;596.02;742.4
Hammer;0.81
Hammer and Nails;0.39;0.35
Hammer, sledge;1.25
Handaxe;3.58;3.1
Healing Potion;41.67;31.88
Hide;5.92;5.81
Holy Water (flask);16.64
Horn;1.92;1.84
Hourglass;10.59;12.29
Hunting trap;4.01
Ink (1 ounce bottle);6.43;6.06
Ink and Quill;0.01;0.01
Ink pen;0.01;0.01
Javelin;0.3;0.34
Jeweler’s tools;18.76;14.36
Jug or Pitcher;0.01;0.01
Kit, climber’s;17.32;16.0
Kit, disguise;18.64;16.89
Kit, forgery;12.22;9.24
Kit, healer’s;2.4;2.33
Kit, herbalism;4.19;2.73
Kit, mess;0.13;0.11
Kit, poisoner’s;34.09;29.51
Ladder (10-foot);0.02;0.01
Lamp;0.3;0.34
Lance;7.06;8.65
Lantern;3.92;4.6
Lantern Oil;0.06;0.08
Lantern, bullseye;6.57;9.26
Lantern, hooded;4.67;4.03
Leather;7.49;7.53
Leatherworker’s tools;2.99;2.51
Light Hammer;1.08;1.13
Lock;5.38;5.27
Lockpicks;18.79;14.35
Longbow;42.55;29.79
Longsword;9.36;8.46
Lute;27.15;31.48
Lyre;16.89;20.05
Mace;3.49;3.33
Manacles;1.52
Map of the Region;5.95
Mason’s tools;4.98
Maul;6.83
Mirror, steel;2.13;2.59
Morningstar;11.33
Navigator’s tools;19.59;17.58
Net;0.81;0.86
Oil (flask);0.01;0.01
Padded;3.64;4.85
Painter’s supplies;6.65
Pan flute;9.29;9.96
Paper (one sheet);0.05;0.07
Parchment (one sheet);0.05;0.03
Perfume (vial);3.35;3.34
Pick, miner’s;1.35;1.44
Pike;3.12;3.81
Piton;0.01;0.01
Plate;852.58;1087.82
Playing card set;0.36;0.33
Poison, basic (vial);84.41;81.34
Pole (10-foot);0.02;0.02
Pot, iron;1.14
Potion of Healing;34.19;24.63
Potter’s tools;10.04;7.24
Pouch;0.43;0.44
Quarterstaff;0.07
Quiver;0.41;0.45
Ram, portable;2.77;4.21
Rapier;18.03;20.37
Rations (1 day);0.41;0.39
Ring mail;23.2;23.11
Robes;0.73;0.95
Rope, 50 feet;0.8;0.8
Rope, hempen (50 feet);0.36
Rope, silk (50 feet);8.07;7.19
Sack;0.01;0.01
Saddlebags;2.5;2.41
Scale mail;46.47;37.9
Scale, merchant’s;4.44;3.88
Scimitar;18.93;21.43
Sealing wax;0.3;0.29
Shawm;1.45;1.66
Shield;8.26
Shortbow;15.25;16.49
Shortsword;6.54
Sickle;0.79
Signal whistle;0.01;0.01
Signet ring;3.29
Sling;0.06;0.08
Sling bullets (20);0.02;0.02
Smith’s tools;24.5;25.31
Soap;0.01
Spear;0.86;0.83
Spellbook;33.65;30.12
Spikes, iron (10);0.7;0.62
Splint;149.56
Spyglass;629.01;590.89
Studded leather;36.71;38.15
Tents;7.39;7.94
Thieves’ tools;18.25;18.74
Tinderbox;0.38
Tinker’s tools;46.57;41.39
Torch;0.01;0.01
Trail Rations;0.35;0.41
Traveler's Clothes;0.79;0.75
Traveler's Rations;0.71;0.62
Trident;4.12;4.17
Vial;0.71
Viol;15.28;17.54
War Pick;3.76;3.97
Warhammer;16.01;13.01
Waterskin;1.29;1.37
Weaver’s tools;0.7
Whetstone;0.01;0.01
Whip;1.56;1.41
Woodcarver’s tools;0.68;0.61
canvas;0.01;0.02
cinnamon;1.2;1.23
cloves;2.3;1.68
copper;0.31
cotton cloth;0.32;0.26
flour;0.01;0.01
ginger;0.63;0.58
gold;34.23;34.49
iron;0.01;0.01
linen;4.92;5.0
one baby chicken;0.01;0.01
one baby cow;9.15;10.46
one baby goat;0.65;0.7
one baby ox;8.49;13.67
one baby pig;1.9;2.23
one baby sheep;1.3;1.34
pepper;1.68;1.38
platinum;348.65;459.88
saffron;8.15;14.06
salt;0.01;0.01
silk;6.66
silver;3.24;3.27
wheat;0.01
Amulet of the Mage;7534.71
Amulet of the Planes;84086.16;99641.82
Blade of Olympus;798.31;952.59
Boots of Striding and Springing;12168.81;10505.83
Bottle of Common Wine;1.58
Everburning Torch;29.41
Featherfall Amulet;85.57
Flask of Eternity;99.7
Flask of Liquid Courage;48.63
Ghost Fungus (1 shroom);0.6;0.68
Lantern of Flickering Shadows;76.92;109.51
Moonstone;20.98
Musical Instrument (Accordion);38.3;23.98
Musical Instrument (Clarinet);60.65
Musical Instrument (Harmonica);1.84;2.03
Musical Instrument (Horn);2.0
Musical Instrument (Pan Flute);9.54
Musical Instrument (Piccolo);28.25
Musical Instrument (Sitar);76.45;134.54
Musical Instrument (Tambourine);0.5
Potion of Cat Agility;223.32
Potion of Endure elements;28.59
Ring of Protection;3049.6;4462.3
Rod of Cancellation;18101.4
Rod of extend metamagic (lesser);1744.31;1776.15
Satchel of Holding;134.52
Shard of the Stars;230.25;104.19
Veil of Concealment;90.64;139.18
Whispering Amulet;112.25
White Onyx;39.45
oil of bless weapon;100.47
Alchemist’s supplies;29.33
Breastplate;287.67
Greataxe;22.85
Magnifying glass;77.49
Arcane Scroll (Detect Undead);15.1
Bag of Chestnuts;0.75
Book of Elementary Mathematics;19.05
Bracers of Defense;6629.15
Buckler;3247.27
Cape of the Mountebank;12214.03
Dagger of Venom;7389.07
Gloves of Dexterity;3606.34
Hematite;6.54
Mirror of Reflection;63.87
Musical Instrument (Bagpipes);16.23
Musical Instrument (Bassoon);129.22
Musical Instrument (Didgeridoo);20.66
Onyx Goblet;15.39
Rod of Absorption;21649.0
Staff of Healing (25 of 50 charges);10178.23
Staff of Power;23568.48
Trinket of Elemental Control;112.7
Yellow Topaz;224.3