folder = characters/non-player
name = Arinwynn Starling
level = 5
ac = 14 (leather armor)
hp = 72
size = Medium
type = Humanoid
alignment = Lawful Neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Passive Perception 12
languages = Common, Dwarvish
image = arinwynn_starling.jpg
race = Elf
class = Rogue
background = Artisan (Jeweler)
strength = 10
dexterity = 18
constitution = 14
intelligence = 12
wisdom = 13
charisma = 16
abilities = Sneak Attack, Thieves' Cant, Cunning Action, Uncanny Dodge
equipment = Dagger, Leather Armor, Thieves' Tools, Jeweler's Tools
proficiencies = Dexterity, Stealth, Sleight of Hand, Insight
information = Arinwynn Starling is the skilled owner of The Artisan's Gallery in Vifavea, a thriving establishment that showcases the exquisite craftsmanship of local artisans. With her keen eye for beauty and attention to detail, Arinwynn curates a stunning collection of handcrafted jewelry, intricate woodwork, and exquisite tapestries. As a master jeweler herself, she brings a wealth of knowledge and appreciation for fine craftsmanship, offering a haven for art lovers and collectors alike.
notes = No notes needed for Arinwynn Starling.