folder = characters/non-player
name = Isabella Shadowbrook
level = 3
ac = 14 (leather armor)
hp = 30
size = medium
type = humanoid
alignment = chaotic neutral
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Thieves' Cant
image = isabella_shadowbrook.jpg
race = Human
class = Rogue
background = Criminal
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 13
charisma = 12
abilities = rapier; shortbow; sneak attack; cunning action
equipment = rapier; shortbow; quiver of arrows; leather armor; burglar's pack; thieves' tools
proficiencies = Stealth, Sleight of Hand, Deception, Acrobatics
information = Isabella Shadowbrook is a skilled human rogue with a knack for stealth and deception. With her agile movements and keen senses, she excels in sneaking past defenses and striking from the shadows. Isabella is well-versed in the ways of the criminal underworld, using her skills to gather information, acquire valuable treasures, and outmaneuver her foes.
notes = No notes needed for Isabella Shadowbrook.
