folder = characters/non-player
name = Roderick Thornfield
level = 5
ac = 18 (plate armor)
hp = 55
size = medium
type = humanoid
alignment = lawful good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Elvish
image = roderick_thornfield.jpg
race = Half-Elf
class = Fighter
background = Noble
strength = 16
dexterity = 14
constitution = 16
intelligence = 10
wisdom = 12
charisma = 14
abilities = greatsword; javelin; second wind; action surge
equipment = greatsword; javelins (4); plate armor; shield; explorer's pack
proficiencies = Athletics, Perception, Intimidation, History
information = Roderick Thornfield is a noble half-elf fighter with a noble lineage. Trained in the art of warfare, he wields a mighty greatsword and dons sturdy plate armor. Roderick's strength and valor make him a formidable force on the battlefield, leading his allies with unwavering determination. Though born into privilege, he seeks to prove his worth through honor and courageous deeds.
notes = No notes needed for Roderick Thornfield.
