name = Aria Thistlewood
ac = 12 (leather armor)
hp = 22
size = medium
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = Normal vision
languages = Common, Dwarvish
image = ariathistlewood.jpg
level = 2
race = Human
class = Ranger
background = Hunter
strength = 13
dexterity = 16
constitution = 10
intelligence = 12
wisdom = 14
charisma = 8
abilities = longbow; dual-wield
equipment = longbow; quiver of arrows; shortsword; leather armor
proficiencies = survival, perception, athletics
information = Aria Thistlewood is a ranger who lives on the outskirts of town. She is a skilled hunter and tracker, and is often hired to help hunt dangerous game or track down missing persons.
notes = No notes needed for Aria Thistlewood.
