folder = characters/non-player
name = Astrid Windrider
level = 4
ac = 16 (studded leather armor)
hp = 40
size = medium
type = humanoid
alignment = chaotic good
speed = 35 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 15
languages = Common, Elvish
image = astrid_windrider.jpg
race = Elf
class = Ranger
background = Folk Hero
strength = 12
dexterity = 18
constitution = 14
intelligence = 12
wisdom = 16
charisma = 10
abilities = longbow; shortsword; favored enemy (humanoid: goblins); natural explorer (forest)
equipment = longbow; quiver of arrows; shortsword; studded leather armor; explorer's pack
proficiencies = Survival, Perception, Animal Handling, Stealth
information = Astrid Windrider is a skilled elven ranger with a deep affinity for the natural world. Her keen eyesight and swift movements make her a formidable hunter and scout. Armed with her trusty longbow and shortsword, she excels in ranged combat and close-quarter skirmishes. Astrid is hailed as a folk hero among her people for defending their lands against goblin invasions.
notes = No notes needed for Astrid Windrider.
