folder = characters/non-player
name = Elara Nightshade
level = 5
ac = 16 (studded leather armor)
hp = 38
size = medium
type = humanoid
alignment = neutral good
speed = 30 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 15
languages = Common, Elvish
image = Elara_Nightshade.jpg
race = Wood Elf
class = Rogue
background = Assassin
strength = 10
dexterity = 18
constitution = 12
intelligence = 14
wisdom = 13
charisma = 8
abilities = shortsword; shortbow; stealth; acrobatics
equipment = shortsword; shortbow; quiver of arrows; studded leather armor; thieves' tools; burglar's pack
proficiencies = Stealth, Perception, Sleight of Hand, Acrobatics
information = Elara Nightshade is a secretive wood elf who excels in stealth and assassination. She is a master of shadows, preferring to strike swiftly and silently. Elara is often hired as a highly skilled infiltrator and information gatherer.
notes = No notes needed for Elara Nightshade.
