Name = Elara Nightshade
AC = 17 (scale mail and shield)
HP = 46
Size = Medium
Type = Humanoid
Alignment = Lawful Good
Speed = 30 ft.
Resistances = None
Immunities = None
Senses = Normal vision
Languages = Common, Celestial
Image = elaranightshade.png
Level = 5
Race = Tiefling
Class = Paladin
Background = Noble
Strength = 18
Dexterity = 10
Constitution = 16
Intelligence = 12
Wisdom = 14
Charisma = 16
Abilities = Longsword; Shield; Lay on Hands
Equipment = Longsword; Shield; Scale Mail; Holy Symbol; Backpack; Bedroll; 10 Torches; 50 ft. of rope; 10 days' rations; Waterskin; Healing Potion
Proficiencies = Athletics, Intimidation, Medicine, Religion
Information = Elara Nightshade is a Tiefling Paladin who is on a mission to rid the world of evil. She is a devout follower of her deity and believes that all creatures have the potential for good. She has a strong sense of justice and will not hesitate to step in when she sees an injustice being done. Elara is often seen as stoic and serious, but she has a heart of gold and will go to great lengths to help those in need.
Notes = Elara Nightshade has a fear of spiders.
