folder = characters/non-player
Name = Kaelar Stormcaller
AC = 15 (chain mail and shield)
HP = 68
Size = Medium
Type = Humanoid
Alignment = Neutral Good
Speed = 30 ft.
Resistances = None
Immunities = Lightning
Senses = Normal vision
Languages = Common, Primordial
Image = kaelar_stormcaller.jpg
Level = 8
Race = Human
Class = Cleric
Background = Acolyte
Strength = 16
Dexterity = 10
Constitution = 18
Intelligence = 12
Wisdom = 20
Charisma = 8
Abilities = Warhammer; Shield; Channel Divinity
Equipment = Warhammer; Shield; Chain Mail; Holy Symbol; Backpack; Bedroll; 10 Torches; 50 ft. of rope; 10 days' rations; Waterskin; Healing Potion
Proficiencies = Religion, Medicine, Insight, Athletics
Information = Kaelar Stormcaller is a cleric who worships the god of storms. He has a strong connection to the elements and can control lightning with his magic. Kaelar is a kind and compassionate individual who is always willing to lend a helping hand. He is known for his healing abilities and is often sought out for his aid. However, Kaelar has a temper that can be easily provoked, especially when he sees injustice being done.
Notes = Kaelar Stormcaller has a birthmark in the shape of a lightning bolt on his left forearm.
