folder = characters/non-player
name = Lirael Forestwind
level = 3
ac = 13 (leather armor)
hp = 28
size = medium
type = humanoid
alignment = chaotic good
speed = 30 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 14
languages = Common, Elvish
image = lirael_forestwind.jpg
race = Elf
class = Druid
background = Outlander
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 16
charisma = 8
abilities = quarterstaff; produce flame; shillelagh; wild shape
equipment = quarterstaff; leather armor; explorer's pack
proficiencies = Nature, Survival, Animal Handling, Perception
information = Lirael Forestwind is a free-spirited elven druid who roams the wilderness, deeply connected to the natural world. With her flowing green robes and a quarterstaff in hand, she harnesses the primal energies of the earth, air, and water. Lirael's wild shape ability allows her to transform into different creatures, adapting to the challenges of the wild with ease.
notes = No notes needed for Lirael Forestwind.
