folder = characters/non-player
name = Lyra Silverwind
level = 4
ac = 15 (studded leather armor)
hp = 42
size = medium
type = humanoid
alignment = chaotic neutral
speed = 40 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 12
languages = Common, Sylvan
image = lyra_silverwind.jpg
race = Half-Elf
class = Bard
background = Entertainer
strength = 10
dexterity = 16
constitution = 12
intelligence = 14
wisdom = 8
charisma = 18
abilities = rapier; longbow; charm person; disguise self
equipment = rapier; longbow; quiver of arrows; studded leather armor; musical instrument (lute); entertainer's pack
proficiencies = Performance, Persuasion, Deception, Acrobatics
information = Lyra Silverwind is a charismatic and talented bard known for her enchanting musical performances. She possesses a quick wit and a silver tongue, using her charm and magic to manipulate situations to her advantage. Lyra's captivating presence makes her a popular entertainer in taverns and courts alike.
notes = No notes needed for Lyra Silverwind.
