folder = creatures/monsters
name = Stoneshaper Golem
ac = 18 (natural armor)
hp = 200 (20d10 + 100)
size = Large
type = 
alignment = neutral
speed = 30 ft.
resistances = Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Adamantine
immunities = Poison, Psychic, Charmed, Exhaustion, Frightened, Paralyzed, Poisoned
senses = Darkvision 60ft
languages = Understands the languages of its creator but cannot speak
image = stoneshaper_golem.jpg
level = 13
race = Construct
class = Golem
background = 
strength = 22
dexterity = 10
constitution = 20
intelligence = 6
wisdom = 10
charisma = 1
abilities = Shape Shifting: The Stoneshaper Golem can reshape its stone-like body, extending or transforming its limbs as needed. It can create stone tentacles for grappling or grabbing, granting it advantage on Strength (Athletics) checks when attempting to grapple or restrain a target.; Lazer Beam: Once per day, the Stoneshaper Golem can unleash a devastating laser beam attack from the large red gem embedded in its center. The laser beam has a range of 120 feet and requires the target to make a Dexterity saving throw (DC 15) to halve the damage. On a failed save, the target takes 6d10 radiant damage. The Stoneshaper Golem must complete a long rest before it can use this ability again.; Multiattack: The Stoneshaper Golem makes two slam attacks.; Slam: Melee Weapon Attack, +10 to hit, reach 10 ft., one target. Hit: 2d10 + 6 bludgeoning damage.; Stone Tentacle Grapple: The Stoneshaper Golem uses one of its stone tentacles to make a grapple attempt against a creature within 30 feet. The target must make a contested Strength (Athletics) or Dexterity (Acrobatics) check against the golem. On a failed check, the target is restrained, and the golem can make additional slam attacks against the restrained target with advantage.; Stone Shape: As an action, the Stoneshaper Golem can reshape its body to create barriers or obstructions, blocking paths or creating cover. This ability lasts for 1 minute and can be used once per short rest.
equipment = None.
proficiencies = strength, constitution
information = No info.
notes = No notes needed for template dude.
