folder = characters/non-player
name = Thorin Stonehammer
level = 6
ac = 15 (mage armor)
hp = 55
size = medium
type = humanoid
alignment = lawful neutral
speed = 25 ft.
resistances = None
immunities = None
senses = Darkvision 60 ft., Passive Perception 12
languages = Common, Dwarvish
image = thorin_stonehammer.jpg
race = Dwarf
class = Sorcerer
background = Guild Artisan
strength = 12
dexterity = 10
constitution = 16
intelligence = 14
wisdom = 8
charisma = 18
abilities = dagger; fire bolt; subtle spell; dragon's breath
equipment = dagger; component pouch; explorer's pack
proficiencies = Arcana, History, Insight, Persuasion
information = Thorin Stonehammer is a determined dwarven sorcerer who possesses an innate connection to the arcane arts. With his fiery red beard and glowing eyes, he commands the powers of fire and manipulation. Thorin's magical abilities are both subtle and destructive, capable of shaping the battlefield to his advantage and unleashing devastating spells upon his foes.
notes = No notes needed for Thorin Stonehammer.
