folder = characters/non-player
Name = Valen Shadowborn
AC = 14 (studded leather armor)
HP = 36
Size = Medium
Type = Humanoid
Alignment = Chaotic Neutral
Speed = 35 ft.
Resistances = None
Immunities = None
Senses = Darkvision (60 ft.)
Languages = Common, Elvish, Thieves' Cant
Image = valen_shadowborn.jpg
Level = 4
Race = Half-Elf
Class = Rogue
Background = Criminal
Strength = 8
Dexterity = 18
Constitution = 14
Intelligence = 12
Wisdom = 10
Charisma = 16
Abilities = Shortsword; Shortbow; Thieves' Tools
Equipment = Shortsword; Shortbow; 20 arrows; studded leather armor; thieves' tools; backpack; 50 ft. of rope; grappling hook; 10 torches
Proficiencies = Stealth, Deception, Sleight of Hand, Acrobatics
Information = Valen Shadowborn is a skilled rogue who grew up on the streets and learned to survive by any means necessary. He specializes in sneaking, stealing, and staying alive in dangerous situations. Valen is known to take risks and is always looking for ways to make a quick profit. He has a quick wit and a silver tongue, which helps him get out of trouble more often than not. However, he has a tendency to be selfish and can sometimes put himself above his allies.
Notes = Valen Shadowborn is not to be trusted.
