Add a skull to the waters.
With the aqua of red, where the skulls of those lie, place there one like, from a girl or a guy.
--------------------------------------------------------------
Hatch only one spider egg.
When the green pods they lay, the legs then go stray. Hatch only one you may, but be weary, for more you will pay.
--------------------------------------------------------------
Get pricked 3 times by thorns, then once by the blue shrooms.
A prick by the thorns is needed but thrice. Then again by blue fungi, but once will suffice.
--------------------------------------------------------------
Don't touch the flowers, but pick a cat-tail
The bright smells intice, feline's tail not as nice. Though the latter you must pluck, and former do not touch.
--------------------------------------------------------------
Catch a fish
For the fins you will need assist, with back and forth you must then twist. To bring close the sea, and grab one from thee.
--------------------------------------------------------------
Find the right sea shell and yell into it.
When you finally can't sea, the darkness will tell. Only one that can be, and it will do yell.
--------------------------------------------------------------
Eat the green mushrooms
The waterfall dispells that disease which doth swell. Yet fungi to devour, is the need you must dwell.
--------------------------------------------------------------
Green is poison
Red and sweet is good to eat. Black and sour will kill you in an hour. Blue and true opens visions for you. Green and plush Will end you in a rush.
--------------------------------------------------------------
Water the potted plant with water melted from the ice.
To liquid from rock. With it the planter restock. 
--------------------------------------------------------------
Plant a spike from the cactus.
A thousand needles are built to defend. But one on its own will serve not but to tend.
--------------------------------------------------------------
Throw a piece of the crystal in the fiery crater.
With the crystal fragment near, to the fires of deep draw near. A drop in the sear, that which you may hold dear.
--------------------------------------------------------------
Use the ice to melt obsidian spikes into the molten bits.
With the waters of ice, to be dropped by the flames, you must harden but twice, like that that remains.
--------------------------------------------------------------
Neutralize the poison in the culdron so the souls can rest free.
With the couldron of souls, tortured by old. You must neutralize the brew, to let free them hold.
--------------------------------------------------------------
burn to near death on the lava cracks.
When the cracks all but burn, the gate keys will turn. Until near death each one learn, the exit you will not earn.
--------------------------------------------------------------
use the good berries to bring back the dragons.
The berries of life, will all but suffice. To bring back that of close gone, or that covered in bone.
--------------------------------------------------------------
Don't move so the dragons don't see you.
The dragon will speak, but it's movement they seek. To freeze in the place, will make you one safe.
--------------------------------------------------------------
Throw different colored rocks into the cave.
Of the cave lies the best. Of which must not go. But the colors of earth, into there you must throw.
--------------------------------------------------------------
